<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/CountMin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/CountMin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sketch_8h_source.html">Sketch.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_murmur_hash3_8h_source.html">MurmurHash3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="city_8h_source.html">city.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jhashtest_8h_source.html">jhashtest.h</a>&quot;</code><br />
</div>
<p><a href="_count_min_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_min.html">CountMin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_count_min.html" title="CountMin class that inherits and implements the virtual Sketch class. ">CountMin</a> class that inherits and implements the virtual <a class="el" href="class_sketch.html" title="A virtual class for types of sketches. ">Sketch</a> class.  <a href="class_count_min.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab899f53048f1f06a224b5eb1fa369750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_count_min_8h.html#ab899f53048f1f06a224b5eb1fa369750">SIGMA</a>&#160;&#160;&#160;0.0000167017</td></tr>
<tr class="separator:ab899f53048f1f06a224b5eb1fa369750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002b2f4894492820fe708b1b7e7c5e70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_count_min_8h.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a>&#160;&#160;&#160;0,001</td></tr>
<tr class="separator:a002b2f4894492820fe708b1b7e7c5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2018652a340babff16e6aba3e12be200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_count_min_8h.html#a2018652a340babff16e6aba3e12be200">CM_DEFAULT_ROW</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a2018652a340babff16e6aba3e12be200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2daae149bb8621459b4c6777803133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_count_min_8h.html#a5c2daae149bb8621459b4c6777803133">CM_DEFAULT_COLUMN</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a5c2daae149bb8621459b4c6777803133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5c2daae149bb8621459b4c6777803133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2daae149bb8621459b4c6777803133">&#9670;&nbsp;</a></span>CM_DEFAULT_COLUMN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_DEFAULT_COLUMN&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_count_min_8h_source.html#l00008">8</a> of file <a class="el" href="_count_min_8h_source.html">CountMin.h</a>.</p>

</div>
</div>
<a id="a2018652a340babff16e6aba3e12be200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2018652a340babff16e6aba3e12be200">&#9670;&nbsp;</a></span>CM_DEFAULT_ROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CM_DEFAULT_ROW&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_count_min_8h_source.html#l00007">7</a> of file <a class="el" href="_count_min_8h_source.html">CountMin.h</a>.</p>

</div>
</div>
<a id="a002b2f4894492820fe708b1b7e7c5e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002b2f4894492820fe708b1b7e7c5e70">&#9670;&nbsp;</a></span>EPSILON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPSILON&#160;&#160;&#160;0,001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_count_min_8h_source.html#l00005">5</a> of file <a class="el" href="_count_min_8h_source.html">CountMin.h</a>.</p>

</div>
</div>
<a id="ab899f53048f1f06a224b5eb1fa369750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab899f53048f1f06a224b5eb1fa369750">&#9670;&nbsp;</a></span>SIGMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGMA&#160;&#160;&#160;0.0000167017</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_count_min_8h_source.html#l00004">4</a> of file <a class="el" href="_count_min_8h_source.html">CountMin.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
