<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/CountMin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/CountMin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_count_min_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COUNTMIN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COUNTMIN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_count_min_8h.html#ab899f53048f1f06a224b5eb1fa369750">    4</a></span>&#160;<span class="preprocessor">#define SIGMA 0.0000167017 // 1-sigma will determine the consistency of upper bound, i.e. probability of likelihood of upper bound (will lead to 11 row)</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_count_min_8h.html#a002b2f4894492820fe708b1b7e7c5e70">    5</a></span>&#160;<span class="preprocessor">#define EPSILON 0,001//epsilon will determine the upper error bound of the estimation f-real&lt;=f-estimation&lt;(N-setsize)*epsilon+f-real will lead to 200 colm)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_count_min_8h.html#a2018652a340babff16e6aba3e12be200">    7</a></span>&#160;<span class="preprocessor">#define CM_DEFAULT_ROW 11</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_count_min_8h.html#a5c2daae149bb8621459b4c6777803133">    8</a></span>&#160;<span class="preprocessor">#define CM_DEFAULT_COLUMN  200</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sketch_8h.html">Sketch.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_murmur_hash3_8h.html">MurmurHash3.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spooky_v2_8h.html">SpookyV2.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="city_8h.html">city.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jhashtest_8h.html">jhashtest.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_count_min.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_count_min.html">CountMin</a> : <span class="keyword">public</span> <a class="code" href="class_sketch.html">Sketch</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_count_min.html#ae465f03bf59cd6a907e7c9b999e6834f">   26</a></span>&#160;    uint32_t <a class="code" href="class_count_min.html#ae465f03bf59cd6a907e7c9b999e6834f">preferred_hash_seeds</a>[250] = { 191 ,193 ,197 ,199 ,211 ,223 ,227 ,229 ,233 ,239 ,241 ,251 ,257 ,263 ,269 ,271 ,277 ,281 ,283 ,293 ,307 ,311 ,313 ,317 ,331 ,337 ,347 ,349 ,353 ,359 ,367 ,373 ,379 ,383 ,389 ,397 ,401 ,409 ,419 ,421 ,431 ,433 ,439 ,443 ,449 ,457 ,461 ,463 ,467 ,479 ,487 ,491 ,499 ,503 ,509 ,521 ,523 ,541 ,547 ,557 ,563 ,569 ,571 ,577 ,587 ,593 ,599 ,601 ,607 ,613 ,617 ,619 ,631 ,641 ,643 ,647 ,653 ,659 ,661 ,673 ,677 ,683 ,691 ,701 ,709 ,719 ,727 ,733 ,739 ,743 ,751 ,757 ,761 ,769 ,773 ,787 ,797 ,809 ,811 ,821 ,823 ,827 ,829 ,839 ,853 ,857 ,859 ,863 ,877 ,881 ,883 ,887 ,907 ,911 ,919 ,929 ,937 ,941 ,947 ,953 ,967 ,971 ,977 ,983 ,991 ,997 ,1009 ,1013 ,1019 ,1021 ,1031 ,1033 ,1039 ,1049 ,1051 ,1061 ,1063 ,1069 ,1087 ,1091 ,1093 ,1097 ,1103 ,1109 ,1117 ,1123 ,1129 ,1151 ,1153 ,1163 ,1171 ,1181 ,1187 ,1193 ,1201 ,1213 ,1217 ,1223 ,1229 ,1231 ,1237 ,1249 ,1259 ,1277 ,1279 ,1283 ,1289 ,1291 ,1297 ,1301 ,1303 ,1307 ,1319 ,1321 ,1327 ,1361 ,1367 ,1373 ,1381 ,1399 ,1409 ,1423 ,1427 ,1429 ,1433 ,1439 ,1447 ,1451 ,1453 ,1459 ,1471 ,1481 ,1483 ,1487 ,1489 ,1493 ,1499 ,1511 ,1523 ,1531 ,1543 ,1549 ,1553 ,1559 ,1567 ,1571 ,1579 ,1583 ,1597 ,1601 ,1607 ,1609 ,1613 ,1619 ,1621 ,1627 ,1637 ,1657 ,1663 ,1667 ,1669 ,1693 ,1697 ,1699 ,1709 ,1721 ,1723 ,1733 ,1741 ,1747 ,1753 ,1759 ,1777 ,1783 ,1787 ,1789 ,1801 ,1811 ,1823 ,1831 ,1847 ,1861 ,1867 ,1871 ,1873 ,1877 ,1879 ,1889 ,1901 ,1907 };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_count_min.html#abcbc50b27c2bb12142fd8aa9c7b6ab4d">   29</a></span>&#160;    uint32_t <a class="code" href="class_count_min.html#abcbc50b27c2bb12142fd8aa9c7b6ab4d">column</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_count_min.html#a25b8300091cfa22dfe6bc9550de249c9">   32</a></span>&#160;    uint32_t <a class="code" href="class_count_min.html#a25b8300091cfa22dfe6bc9550de249c9">row</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_count_min.html#a0a0a4d3de1891cb0f6a043fc7f308e44">   35</a></span>&#160;    uint32_t** <a class="code" href="class_count_min.html#a0a0a4d3de1891cb0f6a043fc7f308e44">hash_table</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_count_min.html#a7ed6621271925a3ab5f014975d3c8f19">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_count_min.html#a7ed6621271925a3ab5f014975d3c8f19">hashBit</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_count_min.html#a3909e2ac87412072cb7871bcfc746524">   41</a></span>&#160;    <a class="code" href="class_spooky_hash.html">SpookyHash</a> <a class="code" href="class_count_min.html#a3909e2ac87412072cb7871bcfc746524">sh</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_count_min.html#a0f871763a7839d597b1fa5ab9f817778">init</a>(uint32_t decision, uint32_t hashlength);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_count_min.html#aa8956cd0aeb890f40175d6a33fec771c">CountMin</a>(uint32_t _row, uint32_t _column, <span class="keywordtype">int</span> decision, <span class="keywordtype">int</span> hashlength);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_count_min.html#adeef6ea5ac0f9def7eb28436037c00b7">Add</a>(std::string param);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t <a class="code" href="class_count_min.html#a25ba238f7fde68b2223b5ad3e742bb25">Freq</a>(<span class="keywordtype">string</span> key);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_count_min.html#a584e4c3ff1d5522fcc99d18ae5ee3ed8">min</a>(uint32_t* values);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_count_min.html#aac0376e1d06ecd89abc6433d3fd9a71a">Print</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif COUNTMIN_H</span></div><div class="ttc" id="jhashtest_8h_html"><div class="ttname"><a href="jhashtest_8h.html">jhashtest.h</a></div></div>
<div class="ttc" id="class_spooky_hash_html"><div class="ttname"><a href="class_spooky_hash.html">SpookyHash</a></div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00052">SpookyV2.h:52</a></div></div>
<div class="ttc" id="city_8h_html"><div class="ttname"><a href="city_8h.html">city.h</a></div></div>
<div class="ttc" id="_sketch_8h_html"><div class="ttname"><a href="_sketch_8h.html">Sketch.h</a></div></div>
<div class="ttc" id="class_count_min_html_a25ba238f7fde68b2223b5ad3e742bb25"><div class="ttname"><a href="class_count_min.html#a25ba238f7fde68b2223b5ad3e742bb25">CountMin::Freq</a></div><div class="ttdeci">uint32_t Freq(string key)</div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8cpp_source.html#l00094">CountMin.cpp:94</a></div></div>
<div class="ttc" id="class_count_min_html_ae465f03bf59cd6a907e7c9b999e6834f"><div class="ttname"><a href="class_count_min.html#ae465f03bf59cd6a907e7c9b999e6834f">CountMin::preferred_hash_seeds</a></div><div class="ttdeci">uint32_t preferred_hash_seeds[250]</div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8h_source.html#l00026">CountMin.h:26</a></div></div>
<div class="ttc" id="class_count_min_html_adeef6ea5ac0f9def7eb28436037c00b7"><div class="ttname"><a href="class_count_min.html#adeef6ea5ac0f9def7eb28436037c00b7">CountMin::Add</a></div><div class="ttdeci">void Add(std::string param)</div><div class="ttdoc">Function for adding a strings to the corresponding Sketch. </div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8cpp_source.html#l00072">CountMin.cpp:72</a></div></div>
<div class="ttc" id="class_count_min_html"><div class="ttname"><a href="class_count_min.html">CountMin</a></div><div class="ttdoc">CountMin class that inherits and implements the virtual Sketch class. </div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8h_source.html#l00024">CountMin.h:24</a></div></div>
<div class="ttc" id="class_count_min_html_a7ed6621271925a3ab5f014975d3c8f19"><div class="ttname"><a href="class_count_min.html#a7ed6621271925a3ab5f014975d3c8f19">CountMin::hashBit</a></div><div class="ttdeci">int hashBit</div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8h_source.html#l00038">CountMin.h:38</a></div></div>
<div class="ttc" id="class_count_min_html_a584e4c3ff1d5522fcc99d18ae5ee3ed8"><div class="ttname"><a href="class_count_min.html#a584e4c3ff1d5522fcc99d18ae5ee3ed8">CountMin::min</a></div><div class="ttdeci">int min(uint32_t *values)</div><div class="ttdoc">Function that finds the minimum number in a set of numbers. </div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8cpp_source.html#l00124">CountMin.cpp:124</a></div></div>
<div class="ttc" id="class_count_min_html_a0a0a4d3de1891cb0f6a043fc7f308e44"><div class="ttname"><a href="class_count_min.html#a0a0a4d3de1891cb0f6a043fc7f308e44">CountMin::hash_table</a></div><div class="ttdeci">uint32_t ** hash_table</div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8h_source.html#l00035">CountMin.h:35</a></div></div>
<div class="ttc" id="class_count_min_html_aa8956cd0aeb890f40175d6a33fec771c"><div class="ttname"><a href="class_count_min.html#aa8956cd0aeb890f40175d6a33fec771c">CountMin::CountMin</a></div><div class="ttdeci">CountMin(uint32_t _row, uint32_t _column, int decision, int hashlength)</div><div class="ttdoc">Constructor function of the CountMin class. </div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8cpp_source.html#l00007">CountMin.cpp:7</a></div></div>
<div class="ttc" id="class_count_min_html_a25b8300091cfa22dfe6bc9550de249c9"><div class="ttname"><a href="class_count_min.html#a25b8300091cfa22dfe6bc9550de249c9">CountMin::row</a></div><div class="ttdeci">uint32_t row</div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8h_source.html#l00032">CountMin.h:32</a></div></div>
<div class="ttc" id="class_count_min_html_abcbc50b27c2bb12142fd8aa9c7b6ab4d"><div class="ttname"><a href="class_count_min.html#abcbc50b27c2bb12142fd8aa9c7b6ab4d">CountMin::column</a></div><div class="ttdeci">uint32_t column</div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8h_source.html#l00029">CountMin.h:29</a></div></div>
<div class="ttc" id="class_sketch_html"><div class="ttname"><a href="class_sketch.html">Sketch</a></div><div class="ttdoc">A virtual class for types of sketches. </div><div class="ttdef"><b>Definition:</b> <a href="_sketch_8h_source.html#l00014">Sketch.h:14</a></div></div>
<div class="ttc" id="class_count_min_html_a3909e2ac87412072cb7871bcfc746524"><div class="ttname"><a href="class_count_min.html#a3909e2ac87412072cb7871bcfc746524">CountMin::sh</a></div><div class="ttdeci">SpookyHash sh</div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8h_source.html#l00041">CountMin.h:41</a></div></div>
<div class="ttc" id="class_count_min_html_aac0376e1d06ecd89abc6433d3fd9a71a"><div class="ttname"><a href="class_count_min.html#aac0376e1d06ecd89abc6433d3fd9a71a">CountMin::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdoc">Function for printing any desired output. </div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8cpp_source.html#l00112">CountMin.cpp:112</a></div></div>
<div class="ttc" id="_murmur_hash3_8h_html"><div class="ttname"><a href="_murmur_hash3_8h.html">MurmurHash3.h</a></div></div>
<div class="ttc" id="class_count_min_html_a0f871763a7839d597b1fa5ab9f817778"><div class="ttname"><a href="class_count_min.html#a0f871763a7839d597b1fa5ab9f817778">CountMin::init</a></div><div class="ttdeci">void init(uint32_t decision, uint32_t hashlength)</div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8cpp_source.html#l00020">CountMin.cpp:20</a></div></div>
<div class="ttc" id="_spooky_v2_8h_html"><div class="ttname"><a href="_spooky_v2_8h.html">SpookyV2.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
