<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/CountMin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/CountMin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_count_min_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_count_min_8h.html">CountMin.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//#include &quot;..\HashWrapper.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_count_min.html#aa8956cd0aeb890f40175d6a33fec771c">    7</a></span>&#160;<a class="code" href="class_count_min.html#aa8956cd0aeb890f40175d6a33fec771c">CountMin::CountMin</a>(uint32_t _row, uint32_t _column, <span class="keywordtype">int</span> decision, <span class="keywordtype">int</span> hashlength) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    row = _row; column = _column, hashBit = hashlength;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    init(decision, hashlength);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_count_min_8cpp.html#adece5e2ba227c64698aabb02409788e6">   12</a></span>&#160;<a class="code" href="class_jhash.html">Jhash</a> <a class="code" href="_count_min_8cpp.html#adece5e2ba227c64698aabb02409788e6">temp2</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_count_min_8cpp.html#ab64e05e2a212b4a3c16e2e8d31571a42">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_count_min_8cpp.html#ab64e05e2a212b4a3c16e2e8d31571a42">Wrapper23</a>(std::string data, uint32_t na_len,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    uint32_t na_seed, <span class="keywordtype">void</span> * out) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="_count_min_8cpp.html#adece5e2ba227c64698aabb02409788e6">temp2</a>.<a class="code" href="class_jhash.html#a693eb9c7b82b86c9f7495f6a02ae86aa">jhash_1word</a>(data, na_len, na_seed, out);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_count_min.html#a0f871763a7839d597b1fa5ab9f817778">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_count_min.html#a0f871763a7839d597b1fa5ab9f817778">CountMin::init</a>(uint32_t decision, uint32_t hashlength) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    hash_table = <span class="keyword">new</span> uint32_t*[row];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; row; i++)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        hash_table[i] = <span class="keyword">new</span> uint32_t[column]{ 0 };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;row: &quot;</span> &lt;&lt; row &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;column: &quot;</span> &lt;&lt; column &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint32_t hash;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint64_t hash64;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (decision == 4) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (hashlength == 32) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            run_hash = &amp;<a class="code" href="_murmur_hash3_8cpp.html#a798dd700dd1d61d31fc1f4195ca7615c">MurmurHash3_x86_32</a>; <span class="comment">//MurmurHash3_x86_32(p, len, hashSeed, (void*)&amp;hash);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }<span class="keywordflow">if</span> (hashlength == 64) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            run_hash = &amp;<a class="code" href="_murmur_hash3_8cpp.html#a564158ba2a14204ade16c509a858846e">MurmurHash3_x64_128</a>; <span class="comment">//MurmurHash3_x64_128(p, len, hashSeed, (void*)&amp;hash64);</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (decision == 2) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (hashlength == 32) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            run_hash = &amp;sh.Hash32; <span class="comment">//sh.Hash32(p, len, hashSeed); // returns hash</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hashlength == 64) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            run_hash = &amp;sh.Hash64; <span class="comment">//sh.Hash64(p, len, hashSeed); // returns hash64</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (decision == 1) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (hashlength == 32) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            run_hash = &amp;<a class="code" href="city_8cpp.html#a700d2ebc4c34e2d2b77646c742b344ea">CityHash32</a>;<span class="comment">//CityHash32(p, K); // returns hash</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hashlength == 64) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            run_hash = &amp;<a class="code" href="city_8cpp.html#a569f86c8805f29a01fe355c3d40cd8b7">CityHash64</a>; <span class="comment">// CityHash64WithSeed(p, K, (uint64_t)hashSeed);// returns hash64</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (decision == 3) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (hashlength == 32) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            run_hash = &amp;<a class="code" href="_count_min_8cpp.html#ab64e05e2a212b4a3c16e2e8d31571a42">Wrapper23</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//u32 encode = nucToU32(p, K);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//hash = jhash_1word(encode, 0x16278182);</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hashlength == 64) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Error: Jenkins Hash in 64 bit is not implemented&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (hashlength != 32 &amp;&amp; hashlength != 64) cout &lt;&lt; hashlength &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_count_min.html#adeef6ea5ac0f9def7eb28436037c00b7">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_count_min.html#adeef6ea5ac0f9def7eb28436037c00b7">CountMin::Add</a>(std::string param) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;CM_ADD&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; param.length() - <a class="code" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a> + 1; ++i) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">string</span> substr = param.substr(i, <a class="code" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; row; i++)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (hashBit == 32) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                uint32_t hash;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                run_hash(substr, <a class="code" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a>, preferred_hash_seeds[i % <span class="keyword">sizeof</span>(preferred_hash_seeds)], (<span class="keywordtype">void</span>*)&amp;hash);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">// cout &lt;&lt; &quot;hash%col: &quot;&lt;&lt; hash%column &lt;&lt; endl;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                ++hash_table[i][hash%column];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hashBit == 64) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                uint64_t hash64;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                run_hash(substr, <a class="code" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a>, preferred_hash_seeds[i % <span class="keyword">sizeof</span>(preferred_hash_seeds)], (<span class="keywordtype">void</span>*)&amp;hash64);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">// cout &lt;&lt; &quot;hash64%col: &quot; &lt;&lt; hash64%column &lt;&lt; endl;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                ++hash_table[i][hash64%column];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_count_min.html#a25ba238f7fde68b2223b5ad3e742bb25">   94</a></span>&#160;uint32_t <a class="code" href="class_count_min.html#a25ba238f7fde68b2223b5ad3e742bb25">CountMin::Freq</a>(<span class="keywordtype">string</span> key) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint32_t* values = <span class="keyword">new</span> uint32_t[row];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; row; i++)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (hashBit == 32) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            uint32_t hash;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            run_hash(key, <a class="code" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a>, preferred_hash_seeds[i % <span class="keyword">sizeof</span>(preferred_hash_seeds)], (<span class="keywordtype">void</span>*)&amp;hash);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            values[i] = hash_table[i][hash%column];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hashBit == 64) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            uint64_t hash64;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            run_hash(key, <a class="code" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a>, preferred_hash_seeds[i % <span class="keyword">sizeof</span>(preferred_hash_seeds)], (<span class="keywordtype">void</span>*)&amp;hash64);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            values[i] = hash_table[i][hash64%column];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> min(values);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_count_min.html#aac0376e1d06ecd89abc6433d3fd9a71a">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_count_min.html#aac0376e1d06ecd89abc6433d3fd9a71a">CountMin::Print</a>() {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Count Min Hash Table: &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; row; ++i) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;&gt;Row &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; column; ++j) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cout &lt;&lt; hash_table[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_count_min.html#a584e4c3ff1d5522fcc99d18ae5ee3ed8">  124</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_count_min.html#a584e4c3ff1d5522fcc99d18ae5ee3ed8">CountMin::min</a>(uint32_t* values) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32_t min_number = numeric_limits&lt;uint32_t&gt;::max();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; row; ++i)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (values[i] &lt; min_number) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            min_number = values[i];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> min_number;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//CountMin::~CountMin() {</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//  for (uint32_t i = 0; i &lt; row; ++i)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//  {</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//      delete hash_table[i];</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//  delete[] hash_table;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//}</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_count_min_8cpp_html_adece5e2ba227c64698aabb02409788e6"><div class="ttname"><a href="_count_min_8cpp.html#adece5e2ba227c64698aabb02409788e6">temp2</a></div><div class="ttdeci">Jhash temp2</div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8cpp_source.html#l00012">CountMin.cpp:12</a></div></div>
<div class="ttc" id="class_count_min_html_a25ba238f7fde68b2223b5ad3e742bb25"><div class="ttname"><a href="class_count_min.html#a25ba238f7fde68b2223b5ad3e742bb25">CountMin::Freq</a></div><div class="ttdeci">uint32_t Freq(string key)</div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8cpp_source.html#l00094">CountMin.cpp:94</a></div></div>
<div class="ttc" id="class_jhash_html"><div class="ttname"><a href="class_jhash.html">Jhash</a></div><div class="ttdef"><b>Definition:</b> <a href="jhashtest_8h_source.html#l00031">jhashtest.h:31</a></div></div>
<div class="ttc" id="class_count_min_html_adeef6ea5ac0f9def7eb28436037c00b7"><div class="ttname"><a href="class_count_min.html#adeef6ea5ac0f9def7eb28436037c00b7">CountMin::Add</a></div><div class="ttdeci">void Add(std::string param)</div><div class="ttdoc">Function for adding a strings to the corresponding Sketch. </div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8cpp_source.html#l00072">CountMin.cpp:72</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_a798dd700dd1d61d31fc1f4195ca7615c"><div class="ttname"><a href="_murmur_hash3_8cpp.html#a798dd700dd1d61d31fc1f4195ca7615c">MurmurHash3_x86_32</a></div><div class="ttdeci">void MurmurHash3_x86_32(string str, uint32_t len, uint32_t seed, void *out)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00094">MurmurHash3.cpp:94</a></div></div>
<div class="ttc" id="_count_min_8cpp_html_ab64e05e2a212b4a3c16e2e8d31571a42"><div class="ttname"><a href="_count_min_8cpp.html#ab64e05e2a212b4a3c16e2e8d31571a42">Wrapper23</a></div><div class="ttdeci">void Wrapper23(std::string data, uint32_t na_len, uint32_t na_seed, void *out)</div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8cpp_source.html#l00014">CountMin.cpp:14</a></div></div>
<div class="ttc" id="_count_min_8h_html"><div class="ttname"><a href="_count_min_8h.html">CountMin.h</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_a564158ba2a14204ade16c509a858846e"><div class="ttname"><a href="_murmur_hash3_8cpp.html#a564158ba2a14204ade16c509a858846e">MurmurHash3_x64_128</a></div><div class="ttdeci">void MurmurHash3_x64_128(string str, uint32_t len, uint32_t seed, void *out)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00257">MurmurHash3.cpp:257</a></div></div>
<div class="ttc" id="tabularhash_8hpp_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="tabularhash_8hpp_source.html#l00008">tabularhash.hpp:8</a></div></div>
<div class="ttc" id="class_count_min_html_a584e4c3ff1d5522fcc99d18ae5ee3ed8"><div class="ttname"><a href="class_count_min.html#a584e4c3ff1d5522fcc99d18ae5ee3ed8">CountMin::min</a></div><div class="ttdeci">int min(uint32_t *values)</div><div class="ttdoc">Function that finds the minimum number in a set of numbers. </div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8cpp_source.html#l00124">CountMin.cpp:124</a></div></div>
<div class="ttc" id="city_8cpp_html_a569f86c8805f29a01fe355c3d40cd8b7"><div class="ttname"><a href="city_8cpp.html#a569f86c8805f29a01fe355c3d40cd8b7">CityHash64</a></div><div class="ttdeci">void CityHash64(string string, uint32_t len, uint32_t na_seed, void *hash)</div><div class="ttdef"><b>Definition:</b> <a href="city_8cpp_source.html#l00370">city.cpp:370</a></div></div>
<div class="ttc" id="class_count_min_html_aa8956cd0aeb890f40175d6a33fec771c"><div class="ttname"><a href="class_count_min.html#aa8956cd0aeb890f40175d6a33fec771c">CountMin::CountMin</a></div><div class="ttdeci">CountMin(uint32_t _row, uint32_t _column, int decision, int hashlength)</div><div class="ttdoc">Constructor function of the CountMin class. </div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8cpp_source.html#l00007">CountMin.cpp:7</a></div></div>
<div class="ttc" id="city_8cpp_html_a700d2ebc4c34e2d2b77646c742b344ea"><div class="ttname"><a href="city_8cpp.html#a700d2ebc4c34e2d2b77646c742b344ea">CityHash32</a></div><div class="ttdeci">void CityHash32(string str, uint32_t len, uint32_t na_seed, void *hash)</div><div class="ttdef"><b>Definition:</b> <a href="city_8cpp_source.html#l00190">city.cpp:190</a></div></div>
<div class="ttc" id="class_count_min_html_aac0376e1d06ecd89abc6433d3fd9a71a"><div class="ttname"><a href="class_count_min.html#aac0376e1d06ecd89abc6433d3fd9a71a">CountMin::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdoc">Function for printing any desired output. </div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8cpp_source.html#l00112">CountMin.cpp:112</a></div></div>
<div class="ttc" id="class_jhash_html_a693eb9c7b82b86c9f7495f6a02ae86aa"><div class="ttname"><a href="class_jhash.html#a693eb9c7b82b86c9f7495f6a02ae86aa">Jhash::jhash_1word</a></div><div class="ttdeci">void jhash_1word(string a, uint32_t len, uint32_t initval, void *out)</div><div class="ttdef"><b>Definition:</b> <a href="jhashtest_8h_source.html#l00065">jhashtest.h:65</a></div></div>
<div class="ttc" id="class_count_min_html_a0f871763a7839d597b1fa5ab9f817778"><div class="ttname"><a href="class_count_min.html#a0f871763a7839d597b1fa5ab9f817778">CountMin::init</a></div><div class="ttdeci">void init(uint32_t decision, uint32_t hashlength)</div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8cpp_source.html#l00020">CountMin.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
