<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/HyperLogLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/HyperLogLog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hyper_log_log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HYPERLOGLOGH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HYPERLOGLOGH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spooky_v2_8h.html">SpookyV2.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sketch_8h.html">Sketch.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tab_hash_8h.html">tabHash.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jhashtest_8h.html">jhashtest.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_hyper_log_log_8h.html#ab591ad0f11bc926737d098173fa0fd0d">   15</a></span>&#160;<span class="preprocessor">#define HASHSEED 17</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_hyper_log_log.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hyper_log_log.html">HyperLogLog</a> : <span class="keyword">public</span> <a class="code" href="class_sketch.html">Sketch</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_hyper_log_log.html">HyperLogLog</a>(uint32_t bitsTaken, uint32_t hashDecision, uint32_t hashLength);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> Add(std::string param);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> Print();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> EstimationEQ();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//static void pointerfunc();</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_hyper_log_log.html#aeb68655b9f19c8175e41d2f2a75446ba">   38</a></span>&#160;    uint32_t <a class="code" href="class_hyper_log_log.html#aeb68655b9f19c8175e41d2f2a75446ba">numBuckets</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_hyper_log_log.html#a82e05e46ea98e75ebaaca3984e7aeae2">   39</a></span>&#160;    uint32_t hashSeed = <a class="code" href="_hyper_log_log_8h.html#ab591ad0f11bc926737d098173fa0fd0d">HASHSEED</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_hyper_log_log.html#a143ad583384b232268c1aa000da67ce4">   40</a></span>&#160;    uint32_t* <a class="code" href="class_hyper_log_log.html#a143ad583384b232268c1aa000da67ce4">buckets</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_hyper_log_log.html#ae448e74585d6fa5075b471d109ed2853">   41</a></span>&#160;    uint32_t <a class="code" href="class_hyper_log_log.html#ae448e74585d6fa5075b471d109ed2853">bucketBits</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_hyper_log_log.html#aee4b044d1dfc9c12cd7eefd44491506c">   42</a></span>&#160;    uint32_t <a class="code" href="class_hyper_log_log.html#aee4b044d1dfc9c12cd7eefd44491506c">hashBit</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// unsigned int Encode(char * p);</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_hyper_log_log.html#a1f235a80c35d112aec792c480b5d61d5">   44</a></span>&#160;    uint32_t <a class="code" href="class_hyper_log_log.html#a1f235a80c35d112aec792c480b5d61d5">cardinality</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_hyper_log_log.html#a42f474c5b83697d4850bac2dc70dd0b1">   46</a></span>&#160;    <a class="code" href="class_spooky_hash.html">SpookyHash</a> <a class="code" href="class_hyper_log_log.html#a42f474c5b83697d4850bac2dc70dd0b1">sh</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Jhash jh;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="jhashtest_8h_html"><div class="ttname"><a href="jhashtest_8h.html">jhashtest.h</a></div></div>
<div class="ttc" id="class_spooky_hash_html"><div class="ttname"><a href="class_spooky_hash.html">SpookyHash</a></div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00052">SpookyV2.h:52</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_aeb68655b9f19c8175e41d2f2a75446ba"><div class="ttname"><a href="class_hyper_log_log.html#aeb68655b9f19c8175e41d2f2a75446ba">HyperLogLog::numBuckets</a></div><div class="ttdeci">uint32_t numBuckets</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00038">HyperLogLog.h:38</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_aee4b044d1dfc9c12cd7eefd44491506c"><div class="ttname"><a href="class_hyper_log_log.html#aee4b044d1dfc9c12cd7eefd44491506c">HyperLogLog::hashBit</a></div><div class="ttdeci">uint32_t hashBit</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00042">HyperLogLog.h:42</a></div></div>
<div class="ttc" id="_sketch_8h_html"><div class="ttname"><a href="_sketch_8h.html">Sketch.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_a42f474c5b83697d4850bac2dc70dd0b1"><div class="ttname"><a href="class_hyper_log_log.html#a42f474c5b83697d4850bac2dc70dd0b1">HyperLogLog::sh</a></div><div class="ttdeci">SpookyHash sh</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00046">HyperLogLog.h:46</a></div></div>
<div class="ttc" id="class_hyper_log_log_html"><div class="ttname"><a href="class_hyper_log_log.html">HyperLogLog</a></div><div class="ttdoc">HyperLogLog class that inherits and implements the virtual Sketch class. </div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00022">HyperLogLog.h:22</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_a1f235a80c35d112aec792c480b5d61d5"><div class="ttname"><a href="class_hyper_log_log.html#a1f235a80c35d112aec792c480b5d61d5">HyperLogLog::cardinality</a></div><div class="ttdeci">uint32_t cardinality</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00044">HyperLogLog.h:44</a></div></div>
<div class="ttc" id="_hyper_log_log_8h_html_ab591ad0f11bc926737d098173fa0fd0d"><div class="ttname"><a href="_hyper_log_log_8h.html#ab591ad0f11bc926737d098173fa0fd0d">HASHSEED</a></div><div class="ttdeci">#define HASHSEED</div><div class="ttdoc">An arbitrary number to be used by hash functions. </div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00015">HyperLogLog.h:15</a></div></div>
<div class="ttc" id="tab_hash_8h_html"><div class="ttname"><a href="tab_hash_8h.html">tabHash.h</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_a143ad583384b232268c1aa000da67ce4"><div class="ttname"><a href="class_hyper_log_log.html#a143ad583384b232268c1aa000da67ce4">HyperLogLog::buckets</a></div><div class="ttdeci">uint32_t * buckets</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00040">HyperLogLog.h:40</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_ae448e74585d6fa5075b471d109ed2853"><div class="ttname"><a href="class_hyper_log_log.html#ae448e74585d6fa5075b471d109ed2853">HyperLogLog::bucketBits</a></div><div class="ttdeci">uint32_t bucketBits</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00041">HyperLogLog.h:41</a></div></div>
<div class="ttc" id="class_sketch_html"><div class="ttname"><a href="class_sketch.html">Sketch</a></div><div class="ttdoc">A virtual class for types of sketches. </div><div class="ttdef"><b>Definition:</b> <a href="_sketch_8h_source.html#l00014">Sketch.h:14</a></div></div>
<div class="ttc" id="_spooky_v2_8h_html"><div class="ttname"><a href="_spooky_v2_8h.html">SpookyV2.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
