<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/HyperLogLog.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/HyperLogLog.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_hyper_log_log_8h_source.html">HyperLogLog.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_murmur_hash3_8h_source.html">MurmurHash3.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="city_8h_source.html">city.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="jhashtest_8h_source.html">jhashtest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tab_hash_8h_source.html">tabHash.h</a>&quot;</code><br />
</div>
<p><a href="_hyper_log_log_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18ab29e3795f889bdac1b2c8f91f6d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hyper_log_log_8cpp.html#a18ab29e3795f889bdac1b2c8f91f6d09">Wrapper2</a> (std::string data, uint32_t na_len, uint32_t na_seed, void *out)</td></tr>
<tr class="separator:a18ab29e3795f889bdac1b2c8f91f6d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986229d4749237ed08bfacdc63d74373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hyper_log_log_8cpp.html#a986229d4749237ed08bfacdc63d74373">TabularWrapper</a> (std::string data, uint32_t na_len, uint32_t na_seed, void *out)</td></tr>
<tr class="memdesc:a986229d4749237ed08bfacdc63d74373"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper function to bypass the member function pointer issue.  <a href="#a986229d4749237ed08bfacdc63d74373">More...</a><br /></td></tr>
<tr class="separator:a986229d4749237ed08bfacdc63d74373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac588bce76d8a34e8b525e848ebeaa2f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jhash.html">Jhash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hyper_log_log_8cpp.html#ac588bce76d8a34e8b525e848ebeaa2f7">temp1</a></td></tr>
<tr class="separator:ac588bce76d8a34e8b525e848ebeaa2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b156f74ac5f4d1c34d1be7652af056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tabular_hash.html">TabularHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hyper_log_log_8cpp.html#ab8b156f74ac5f4d1c34d1be7652af056">ptr</a></td></tr>
<tr class="memdesc:ab8b156f74ac5f4d1c34d1be7652af056"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tabular_hash.html">TabularHash</a> object, unused if the user prefers another hash method.<br />
 Can be improved.  <a href="#ab8b156f74ac5f4d1c34d1be7652af056">More...</a><br /></td></tr>
<tr class="separator:ab8b156f74ac5f4d1c34d1be7652af056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a986229d4749237ed08bfacdc63d74373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986229d4749237ed08bfacdc63d74373">&#9670;&nbsp;</a></span>TabularWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TabularWrapper </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>na_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>na_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A wrapper function to bypass the member function pointer issue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string to be hashed. </td></tr>
    <tr><td class="paramname">na_len</td><td>Unused hashlength parameter </td></tr>
    <tr><td class="paramname">na_seed</td><td>Unused hashseed parameter </td></tr>
    <tr><td class="paramname">out</td><td>Hash output </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8cpp_source.html#l00034">34</a> of file <a class="el" href="_hyper_log_log_8cpp_source.html">HyperLogLog.cpp</a>.</p>

</div>
</div>
<a id="a18ab29e3795f889bdac1b2c8f91f6d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ab29e3795f889bdac1b2c8f91f6d09">&#9670;&nbsp;</a></span>Wrapper2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper2 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>na_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>na_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8cpp_source.html#l00017">17</a> of file <a class="el" href="_hyper_log_log_8cpp_source.html">HyperLogLog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab8b156f74ac5f4d1c34d1be7652af056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b156f74ac5f4d1c34d1be7652af056">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tabular_hash.html">TabularHash</a> ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tabular_hash.html">TabularHash</a> object, unused if the user prefers another hash method.<br />
 Can be improved. </p>

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8cpp_source.html#l00025">25</a> of file <a class="el" href="_hyper_log_log_8cpp_source.html">HyperLogLog.cpp</a>.</p>

</div>
</div>
<a id="ac588bce76d8a34e8b525e848ebeaa2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac588bce76d8a34e8b525e848ebeaa2f7">&#9670;&nbsp;</a></span>temp1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jhash.html">Jhash</a> temp1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8cpp_source.html#l00015">15</a> of file <a class="el" href="_hyper_log_log_8cpp_source.html">HyperLogLog.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
