<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/HyperLogLog.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/HyperLogLog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hyper_log_log_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hyper_log_log_8h.html">HyperLogLog.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_murmur_hash3_8h.html">MurmurHash3.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spooky_v2_8h.html">SpookyV2.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="city_8h.html">city.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jhashtest_8h.html">jhashtest.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tab_hash_8h.html">tabHash.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_hyper_log_log_8cpp.html#ac588bce76d8a34e8b525e848ebeaa2f7">   15</a></span>&#160;<a class="code" href="class_jhash.html">Jhash</a> <a class="code" href="_hyper_log_log_8cpp.html#ac588bce76d8a34e8b525e848ebeaa2f7">temp1</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_hyper_log_log_8cpp.html#a18ab29e3795f889bdac1b2c8f91f6d09">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hyper_log_log_8cpp.html#a18ab29e3795f889bdac1b2c8f91f6d09">Wrapper2</a>(std::string data, uint32_t na_len,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint32_t na_seed, <span class="keywordtype">void</span> * out) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_hyper_log_log_8cpp.html#ac588bce76d8a34e8b525e848ebeaa2f7">temp1</a>.<a class="code" href="class_jhash.html#a693eb9c7b82b86c9f7495f6a02ae86aa">jhash_1word</a>(data, na_len, na_seed, out);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_hyper_log_log_8cpp.html#ab8b156f74ac5f4d1c34d1be7652af056">   25</a></span>&#160;<a class="code" href="class_tabular_hash.html">TabularHash</a> <a class="code" href="_hyper_log_log_8cpp.html#ab8b156f74ac5f4d1c34d1be7652af056">ptr</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_hyper_log_log_8cpp.html#a986229d4749237ed08bfacdc63d74373">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hyper_log_log_8cpp.html#a986229d4749237ed08bfacdc63d74373">TabularWrapper</a>(std::string data, uint32_t na_len,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t na_seed, <span class="keywordtype">void</span> * out) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="_hyper_log_log_8cpp.html#ab8b156f74ac5f4d1c34d1be7652af056">ptr</a>.<a class="code" href="class_tabular_hash.html#a0aeb0d8fdad1d4f938681eb6194f771a">hash</a>(data, na_len, na_seed, out);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_hyper_log_log.html#aa861dd88f727802c76844636e3af1bef">   39</a></span>&#160;<a class="code" href="class_hyper_log_log.html#aa861dd88f727802c76844636e3af1bef">HyperLogLog::HyperLogLog</a>(uint32_t bitsTaken, uint32_t hashDecision, uint32_t hashLength) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_hyper_log_log.html#aee4b044d1dfc9c12cd7eefd44491506c">hashBit</a> = hashLength;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_hyper_log_log.html#ae448e74585d6fa5075b471d109ed2853">bucketBits</a> = bitsTaken;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t po = pow(2, bitsTaken);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_hyper_log_log.html#a143ad583384b232268c1aa000da67ce4">buckets</a> = <span class="keyword">new</span> uint32_t[po];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; -- &quot;</span> &lt;&lt; po &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_hyper_log_log.html#aeb68655b9f19c8175e41d2f2a75446ba">numBuckets</a> = po;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_hyper_log_log.html#aeb68655b9f19c8175e41d2f2a75446ba">numBuckets</a>; i++) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_hyper_log_log.html#a143ad583384b232268c1aa000da67ce4">buckets</a>[i] = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_hyper_log_log.html#a1f235a80c35d112aec792c480b5d61d5">cardinality</a> = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t hash;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint64_t hash64;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (hashDecision == 5) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (hashLength == 32) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="_hyper_log_log_8cpp.html#ab8b156f74ac5f4d1c34d1be7652af056">ptr</a>.<a class="code" href="class_tabular_hash.html#ae43b3ca872969bcd7f49944c2051bc31">setK</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">run_hash</a> = &amp;<a class="code" href="_hyper_log_log_8cpp.html#a986229d4749237ed08bfacdc63d74373">TabularWrapper</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }<span class="keywordflow">if</span> (hashLength == 64) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Invalid hashLength for tabular hash&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hashDecision == 4) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (hashLength == 32) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">run_hash</a> = &amp;<a class="code" href="_murmur_hash3_8cpp.html#a798dd700dd1d61d31fc1f4195ca7615c">MurmurHash3_x86_32</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (hashLength == 64) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">run_hash</a> = &amp;<a class="code" href="_murmur_hash3_8cpp.html#a564158ba2a14204ade16c509a858846e">MurmurHash3_x64_128</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hashDecision == 2) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (hashLength == 32) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">run_hash</a> = &amp;<a class="code" href="class_hyper_log_log.html#a42f474c5b83697d4850bac2dc70dd0b1">sh</a>.<a class="code" href="class_spooky_hash.html#ad1196cb54b61e0819c82927ab912b45a">Hash32</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hashLength == 64) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">run_hash</a> = &amp;<a class="code" href="class_hyper_log_log.html#a42f474c5b83697d4850bac2dc70dd0b1">sh</a>.<a class="code" href="class_spooky_hash.html#a6642b3b60a4e6c03239cfc5639018d01">Hash64</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hashDecision == 1) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (hashLength == 32) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">run_hash</a> = &amp;<a class="code" href="city_8cpp.html#a700d2ebc4c34e2d2b77646c742b344ea">CityHash32</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hashLength == 64) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">run_hash</a> = &amp;<a class="code" href="city_8cpp.html#a569f86c8805f29a01fe355c3d40cd8b7">CityHash64</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hashDecision == 3) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (hashLength == 32) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">run_hash</a> = &amp;<a class="code" href="_hyper_log_log_8cpp.html#a18ab29e3795f889bdac1b2c8f91f6d09">Wrapper2</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//u32 encode = nucToU32(p, K);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//hash = jhash_1word(encode, 0x16278182);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hashLength == 64) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Error: Jenkins Hash in 64 bit is not implemented&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_hyper_log_log.html#abbbbe63ae15c00cdca7e1833a71e8569">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hyper_log_log.html#abbbbe63ae15c00cdca7e1833a71e8569">HyperLogLog::Add</a>(<span class="keywordtype">string</span> param) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;HLL_ADD&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; param.length() - <a class="code" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a> + 1; ++i) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">string</span> substr = param.substr(i, <a class="code" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;Substring: &quot; &lt;&lt; substr &lt;&lt; endl;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_hyper_log_log.html#aee4b044d1dfc9c12cd7eefd44491506c">hashBit</a> == 32) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            uint32_t hash;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">run_hash</a>(substr, <a class="code" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a>, <a class="code" href="class_hyper_log_log.html#a82e05e46ea98e75ebaaca3984e7aeae2">hashSeed</a>, (<span class="keywordtype">void</span>*)&amp;hash);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            index = hash &gt;&gt; (32 - bitsTaken);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">//cout&lt;&lt; index&lt;&lt;endl;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            temp = hash &lt;&lt; (bitsTaken);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            counter = __builtin_clz(temp);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (counter &gt; 32 - bitsTaken)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                counter = 32 - bitsTaken;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_hyper_log_log.html#a143ad583384b232268c1aa000da67ce4">buckets</a>[index] &lt; counter + 1) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="class_hyper_log_log.html#a143ad583384b232268c1aa000da67ce4">buckets</a>[index] = counter + 1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// cout &lt;&lt; param &lt;&lt; endl;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// cout &lt;&lt; hash &lt;&lt; &quot; &quot; &lt;&lt; index &lt;&lt; &quot; &quot; &lt;&lt; counter &lt;&lt; &quot; &quot; &lt;&lt; buckets[index] &lt;&lt; endl;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_hyper_log_log.html#aee4b044d1dfc9c12cd7eefd44491506c">hashBit</a> == 64) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            uint64_t temp64 = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            uint64_t hash64;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">run_hash</a>(substr, <a class="code" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a>, <a class="code" href="class_hyper_log_log.html#a82e05e46ea98e75ebaaca3984e7aeae2">hashSeed</a>, (<span class="keywordtype">void</span>*)&amp;hash64);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            index = hash64 &gt;&gt; (64 - bitsTaken);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            temp64 = hash64 &lt;&lt; (bitsTaken);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            counter = __builtin_clzll(temp64);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (counter &gt; 64 - bitsTaken)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                counter = 64 - bitsTaken;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_hyper_log_log.html#a143ad583384b232268c1aa000da67ce4">buckets</a>[index] &lt; counter + 1) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="class_hyper_log_log.html#a143ad583384b232268c1aa000da67ce4">buckets</a>[index] = counter + 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        int z = 0;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        int size = (sizeof(unsigned int) * 8);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">              unsigned int temp2 = (1 &lt;&lt; 31);</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">              while (z&lt;size) {</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">              unsigned int temp = (hash &lt;&lt; (bitsTaken));</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">              if ((temp&amp;temp2) == 0) {</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">              counter++;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">              }</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">              else if ((temp&amp;temp2) != 0) {</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">              z = size;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">              }</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">              temp2 = (temp2 &gt;&gt; 1);</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">              z++;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">              }*/</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_hyper_log_log.html#a3d0127f78cfdf11ac4978bd12862f43a">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hyper_log_log.html#a3d0127f78cfdf11ac4978bd12862f43a">HyperLogLog::Print</a>() {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;HyperLogLog Buckets: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_hyper_log_log.html#aeb68655b9f19c8175e41d2f2a75446ba">numBuckets</a>) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        cout &lt;&lt; <a class="code" href="class_hyper_log_log.html#a143ad583384b232268c1aa000da67ce4">buckets</a>[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        i++;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_hyper_log_log.html#a387191ae5acccdf8e901f51e1690b41e">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hyper_log_log.html#a387191ae5acccdf8e901f51e1690b41e">HyperLogLog::EstimationEQ</a>() {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">double</span> sum = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">double</span> estimation;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_hyper_log_log.html#aeb68655b9f19c8175e41d2f2a75446ba">numBuckets</a>; i++)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            sum = sum + pow(2, -<a class="code" href="class_hyper_log_log.html#a143ad583384b232268c1aa000da67ce4">buckets</a>[i]);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">double</span> alpha;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="class_hyper_log_log.html#aeb68655b9f19c8175e41d2f2a75446ba">numBuckets</a>) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">case</span> 40:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            alpha = 0.701951;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">case</span> 32:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            alpha = 0.697123;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">case</span> 64:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            alpha = 0.70920856;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">case</span> 48:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            alpha = 0.705174;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">case</span> 56:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            alpha = 0.707479;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            alpha = 0.7213 / (1.0 + 1.079 / <a class="code" href="class_hyper_log_log.html#aeb68655b9f19c8175e41d2f2a75446ba">numBuckets</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        estimation = alpha*<a class="code" href="class_hyper_log_log.html#aeb68655b9f19c8175e41d2f2a75446ba">numBuckets</a>*<a class="code" href="class_hyper_log_log.html#aeb68655b9f19c8175e41d2f2a75446ba">numBuckets</a>*(1 / sum);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="class_hyper_log_log.html#a1f235a80c35d112aec792c480b5d61d5">cardinality</a> += ceil(estimation);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Estimated cardinality: &quot;</span> &lt;&lt; <a class="code" href="class_hyper_log_log.html#a1f235a80c35d112aec792c480b5d61d5">cardinality</a> &lt;&lt; endl;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="ttc" id="jhashtest_8h_html"><div class="ttname"><a href="jhashtest_8h.html">jhashtest.h</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_aeb68655b9f19c8175e41d2f2a75446ba"><div class="ttname"><a href="class_hyper_log_log.html#aeb68655b9f19c8175e41d2f2a75446ba">HyperLogLog::numBuckets</a></div><div class="ttdeci">uint32_t numBuckets</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00038">HyperLogLog.h:38</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_aee4b044d1dfc9c12cd7eefd44491506c"><div class="ttname"><a href="class_hyper_log_log.html#aee4b044d1dfc9c12cd7eefd44491506c">HyperLogLog::hashBit</a></div><div class="ttdeci">uint32_t hashBit</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00042">HyperLogLog.h:42</a></div></div>
<div class="ttc" id="city_8h_html"><div class="ttname"><a href="city_8h.html">city.h</a></div></div>
<div class="ttc" id="class_tabular_hash_html"><div class="ttname"><a href="class_tabular_hash.html">TabularHash</a></div><div class="ttdef"><b>Definition:</b> <a href="tab_hash_8h_source.html#l00010">tabHash.h:10</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a6642b3b60a4e6c03239cfc5639018d01"><div class="ttname"><a href="class_spooky_hash.html#a6642b3b60a4e6c03239cfc5639018d01">SpookyHash::Hash64</a></div><div class="ttdeci">static void Hash64(string str, uint32_t len, uint32_t na_seed, void *hash)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00068">SpookyV2.h:68</a></div></div>
<div class="ttc" id="_hyper_log_log_8cpp_html_ac588bce76d8a34e8b525e848ebeaa2f7"><div class="ttname"><a href="_hyper_log_log_8cpp.html#ac588bce76d8a34e8b525e848ebeaa2f7">temp1</a></div><div class="ttdeci">Jhash temp1</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8cpp_source.html#l00015">HyperLogLog.cpp:15</a></div></div>
<div class="ttc" id="class_sketch_html_a5923fca51ee0e9a00ee57b0206f1e7b8"><div class="ttname"><a href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">Sketch::run_hash</a></div><div class="ttdeci">void(* run_hash)(string param, uint32_t len, uint32_t hashSeed, void *hash)</div><div class="ttdoc">A function pointer that points to the hash function to be run. Depends on the user&amp;#39;s preference of ha...</div><div class="ttdef"><b>Definition:</b> <a href="_sketch_8h_source.html#l00046">Sketch.h:46</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_a42f474c5b83697d4850bac2dc70dd0b1"><div class="ttname"><a href="class_hyper_log_log.html#a42f474c5b83697d4850bac2dc70dd0b1">HyperLogLog::sh</a></div><div class="ttdeci">SpookyHash sh</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00046">HyperLogLog.h:46</a></div></div>
<div class="ttc" id="class_jhash_html"><div class="ttname"><a href="class_jhash.html">Jhash</a></div><div class="ttdef"><b>Definition:</b> <a href="jhashtest_8h_source.html#l00031">jhashtest.h:31</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_a798dd700dd1d61d31fc1f4195ca7615c"><div class="ttname"><a href="_murmur_hash3_8cpp.html#a798dd700dd1d61d31fc1f4195ca7615c">MurmurHash3_x86_32</a></div><div class="ttdeci">void MurmurHash3_x86_32(string str, uint32_t len, uint32_t seed, void *out)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00094">MurmurHash3.cpp:94</a></div></div>
<div class="ttc" id="_hyper_log_log_8cpp_html_a18ab29e3795f889bdac1b2c8f91f6d09"><div class="ttname"><a href="_hyper_log_log_8cpp.html#a18ab29e3795f889bdac1b2c8f91f6d09">Wrapper2</a></div><div class="ttdeci">void Wrapper2(std::string data, uint32_t na_len, uint32_t na_seed, void *out)</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8cpp_source.html#l00017">HyperLogLog.cpp:17</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_aa861dd88f727802c76844636e3af1bef"><div class="ttname"><a href="class_hyper_log_log.html#aa861dd88f727802c76844636e3af1bef">HyperLogLog::HyperLogLog</a></div><div class="ttdeci">HyperLogLog(uint32_t bitsTaken, uint32_t hashDecision, uint32_t hashLength)</div><div class="ttdoc">Constructor function of the HyperLogLog class. </div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8cpp_source.html#l00039">HyperLogLog.cpp:39</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_a1f235a80c35d112aec792c480b5d61d5"><div class="ttname"><a href="class_hyper_log_log.html#a1f235a80c35d112aec792c480b5d61d5">HyperLogLog::cardinality</a></div><div class="ttdeci">uint32_t cardinality</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00044">HyperLogLog.h:44</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_a564158ba2a14204ade16c509a858846e"><div class="ttname"><a href="_murmur_hash3_8cpp.html#a564158ba2a14204ade16c509a858846e">MurmurHash3_x64_128</a></div><div class="ttdeci">void MurmurHash3_x64_128(string str, uint32_t len, uint32_t seed, void *out)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00257">MurmurHash3.cpp:257</a></div></div>
<div class="ttc" id="_hyper_log_log_8cpp_html_ab8b156f74ac5f4d1c34d1be7652af056"><div class="ttname"><a href="_hyper_log_log_8cpp.html#ab8b156f74ac5f4d1c34d1be7652af056">ptr</a></div><div class="ttdeci">TabularHash ptr</div><div class="ttdoc">TabularHash object, unused if the user prefers another hash method.  Can be improved. </div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8cpp_source.html#l00025">HyperLogLog.cpp:25</a></div></div>
<div class="ttc" id="tabularhash_8hpp_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="tabularhash_8hpp_source.html#l00008">tabularhash.hpp:8</a></div></div>
<div class="ttc" id="_hyper_log_log_8cpp_html_a986229d4749237ed08bfacdc63d74373"><div class="ttname"><a href="_hyper_log_log_8cpp.html#a986229d4749237ed08bfacdc63d74373">TabularWrapper</a></div><div class="ttdeci">void TabularWrapper(std::string data, uint32_t na_len, uint32_t na_seed, void *out)</div><div class="ttdoc">A wrapper function to bypass the member function pointer issue. </div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8cpp_source.html#l00034">HyperLogLog.cpp:34</a></div></div>
<div class="ttc" id="class_spooky_hash_html_ad1196cb54b61e0819c82927ab912b45a"><div class="ttname"><a href="class_spooky_hash.html#ad1196cb54b61e0819c82927ab912b45a">SpookyHash::Hash32</a></div><div class="ttdeci">static void Hash32(string string, uint32_t len, uint32_t na_seed, void *hash)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00084">SpookyV2.h:84</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_abbbbe63ae15c00cdca7e1833a71e8569"><div class="ttname"><a href="class_hyper_log_log.html#abbbbe63ae15c00cdca7e1833a71e8569">HyperLogLog::Add</a></div><div class="ttdeci">void Add(std::string param)</div><div class="ttdoc">Function for adding a strings to the corresponding Sketch. </div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8cpp_source.html#l00099">HyperLogLog.cpp:99</a></div></div>
<div class="ttc" id="city_8cpp_html_a569f86c8805f29a01fe355c3d40cd8b7"><div class="ttname"><a href="city_8cpp.html#a569f86c8805f29a01fe355c3d40cd8b7">CityHash64</a></div><div class="ttdeci">void CityHash64(string string, uint32_t len, uint32_t na_seed, void *hash)</div><div class="ttdef"><b>Definition:</b> <a href="city_8cpp_source.html#l00370">city.cpp:370</a></div></div>
<div class="ttc" id="tab_hash_8h_html"><div class="ttname"><a href="tab_hash_8h.html">tabHash.h</a></div></div>
<div class="ttc" id="class_tabular_hash_html_ae43b3ca872969bcd7f49944c2051bc31"><div class="ttname"><a href="class_tabular_hash.html#ae43b3ca872969bcd7f49944c2051bc31">TabularHash::setK</a></div><div class="ttdeci">void setK()</div><div class="ttdef"><b>Definition:</b> <a href="tab_hash_8h_source.html#l00032">tabHash.h:32</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_a143ad583384b232268c1aa000da67ce4"><div class="ttname"><a href="class_hyper_log_log.html#a143ad583384b232268c1aa000da67ce4">HyperLogLog::buckets</a></div><div class="ttdeci">uint32_t * buckets</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00040">HyperLogLog.h:40</a></div></div>
<div class="ttc" id="class_tabular_hash_html_a0aeb0d8fdad1d4f938681eb6194f771a"><div class="ttname"><a href="class_tabular_hash.html#a0aeb0d8fdad1d4f938681eb6194f771a">TabularHash::hash</a></div><div class="ttdeci">void hash(std::string data, uint32_t na_len, uint32_t na_seed, void *out) const</div><div class="ttdef"><b>Definition:</b> <a href="tab_hash_8h_source.html#l00054">tabHash.h:54</a></div></div>
<div class="ttc" id="city_8cpp_html_a700d2ebc4c34e2d2b77646c742b344ea"><div class="ttname"><a href="city_8cpp.html#a700d2ebc4c34e2d2b77646c742b344ea">CityHash32</a></div><div class="ttdeci">void CityHash32(string str, uint32_t len, uint32_t na_seed, void *hash)</div><div class="ttdef"><b>Definition:</b> <a href="city_8cpp_source.html#l00190">city.cpp:190</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_a3d0127f78cfdf11ac4978bd12862f43a"><div class="ttname"><a href="class_hyper_log_log.html#a3d0127f78cfdf11ac4978bd12862f43a">HyperLogLog::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdoc">Function for printing any desired output. </div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8cpp_source.html#l00169">HyperLogLog.cpp:169</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_ae448e74585d6fa5075b471d109ed2853"><div class="ttname"><a href="class_hyper_log_log.html#ae448e74585d6fa5075b471d109ed2853">HyperLogLog::bucketBits</a></div><div class="ttdeci">uint32_t bucketBits</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00041">HyperLogLog.h:41</a></div></div>
<div class="ttc" id="_hyper_log_log_8h_html"><div class="ttname"><a href="_hyper_log_log_8h.html">HyperLogLog.h</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_a387191ae5acccdf8e901f51e1690b41e"><div class="ttname"><a href="class_hyper_log_log.html#a387191ae5acccdf8e901f51e1690b41e">HyperLogLog::EstimationEQ</a></div><div class="ttdeci">void EstimationEQ()</div><div class="ttdoc">Function for HyperLogLog sketch to make cardinality estimation. </div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8cpp_source.html#l00179">HyperLogLog.cpp:179</a></div></div>
<div class="ttc" id="class_hyper_log_log_html_a82e05e46ea98e75ebaaca3984e7aeae2"><div class="ttname"><a href="class_hyper_log_log.html#a82e05e46ea98e75ebaaca3984e7aeae2">HyperLogLog::hashSeed</a></div><div class="ttdeci">uint32_t hashSeed</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00039">HyperLogLog.h:39</a></div></div>
<div class="ttc" id="class_jhash_html_a693eb9c7b82b86c9f7495f6a02ae86aa"><div class="ttname"><a href="class_jhash.html#a693eb9c7b82b86c9f7495f6a02ae86aa">Jhash::jhash_1word</a></div><div class="ttdeci">void jhash_1word(string a, uint32_t len, uint32_t initval, void *out)</div><div class="ttdef"><b>Definition:</b> <a href="jhashtest_8h_source.html#l00065">jhashtest.h:65</a></div></div>
<div class="ttc" id="_murmur_hash3_8h_html"><div class="ttname"><a href="_murmur_hash3_8h.html">MurmurHash3.h</a></div></div>
<div class="ttc" id="_spooky_v2_8h_html"><div class="ttname"><a href="_spooky_v2_8h.html">SpookyV2.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
