<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/MurmurHash3.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/MurmurHash3.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_murmur_hash3_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// MurmurHash3 was written by Austin Appleby, and is placed in the public</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// domain. The author hereby disclaims copyright to this source code.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Note - The x86 and x64 versions do _not_ produce the same results, as the</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// algorithms are optimized for their respective platforms. You can still</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// compile and run any of them on any platform, but your performance with the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// non-native version will be less than optimal.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_murmur_hash3_8h.html">MurmurHash3.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Platform-specific functions and macros</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Microsoft Visual Studio</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define FORCE_INLINE    __forceinline</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ROTL32(x,y) _rotl(x,y)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ROTL64(x,y) _rotl64(x,y)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define BIG_CONSTANT(x) (x)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Other compilers</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else   // defined(_MSC_VER)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">   32</a></span>&#160;<span class="preprocessor">#define FORCE_INLINE inline __attribute__((always_inline))</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_murmur_hash3_8cpp.html#a1bb665f421e67f5adc7b8acd3cda136e">   34</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="_murmur_hash3_8cpp.html#a1bb665f421e67f5adc7b8acd3cda136e">rotl32</a>(uint32_t x, int8_t r)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> (x &lt;&lt; r) | (x &gt;&gt; (32 - r));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_murmur_hash3_8cpp.html#a1a727ab783adafe06deef8bfd6bf314d">   39</a></span>&#160;<span class="keyword">inline</span> uint64_t <a class="code" href="_murmur_hash3_8cpp.html#a1a727ab783adafe06deef8bfd6bf314d">rotl64</a>(uint64_t x, int8_t r)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> (x &lt;&lt; r) | (x &gt;&gt; (64 - r));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">   44</a></span>&#160;<span class="preprocessor">#define ROTL32(x,y) rotl32(x,y)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_murmur_hash3_8cpp.html#a612c70207b96b27f06eff614e3b9ffd9">   45</a></span>&#160;<span class="preprocessor">#define ROTL64(x,y) rotl64(x,y)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_murmur_hash3_8cpp.html#a8e0f90a6ea3d3db65033b8ace70cb65a">   47</a></span>&#160;<span class="preprocessor">#define BIG_CONSTANT(x) (x##LLU)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // !defined(_MSC_VER)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Block read - if your platform needs to do endian-swapping or can only</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// handle aligned reads, do the conversion here</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_murmur_hash3_8cpp.html#a9ca3119313fc51e8f45d3e22f33d5ec9">   55</a></span>&#160;<a class="code" href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> uint32_t <a class="code" href="_murmur_hash3_8cpp.html#a9ca3119313fc51e8f45d3e22f33d5ec9">getblock32</a>(<span class="keyword">const</span> uint32_t * p, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> p[i];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_murmur_hash3_8cpp.html#a42089fa36c94037ff822102e40755ecd">   60</a></span>&#160;<a class="code" href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> uint64_t <a class="code" href="_murmur_hash3_8cpp.html#a42089fa36c94037ff822102e40755ecd">getblock64</a>(<span class="keyword">const</span> uint64_t * p, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> p[i];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Finalization mix - force all bits of a hash block to avalanche</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_murmur_hash3_8cpp.html#a765c15db8766f1a0b049d8a210ad8f60">   68</a></span>&#160;<a class="code" href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> uint32_t <a class="code" href="_murmur_hash3_8cpp.html#a765c15db8766f1a0b049d8a210ad8f60">fmix32</a>(uint32_t h)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    h ^= h &gt;&gt; 16;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    h *= 0x85ebca6b;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    h ^= h &gt;&gt; 13;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    h *= 0xc2b2ae35;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    h ^= h &gt;&gt; 16;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> h;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//----------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_murmur_hash3_8cpp.html#a0445240e59cb66d84972dd14ec3d623e">   81</a></span>&#160;<a class="code" href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> uint64_t <a class="code" href="_murmur_hash3_8cpp.html#a0445240e59cb66d84972dd14ec3d623e">fmix64</a>(uint64_t k)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    k ^= k &gt;&gt; 33;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    k *= <a class="code" href="_murmur_hash3_8cpp.html#a8e0f90a6ea3d3db65033b8ace70cb65a">BIG_CONSTANT</a>(0xff51afd7ed558ccd);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    k ^= k &gt;&gt; 33;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    k *= <a class="code" href="_murmur_hash3_8cpp.html#a8e0f90a6ea3d3db65033b8ace70cb65a">BIG_CONSTANT</a>(0xc4ceb9fe1a85ec53);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    k ^= k &gt;&gt; 33;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> k;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_murmur_hash3_8h.html#ab098b66d85e4db25a11e087ba4bc53ac">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_murmur_hash3_8cpp.html#a798dd700dd1d61d31fc1f4195ca7615c">MurmurHash3_x86_32</a>(<span class="keywordtype">string</span> str, uint32_t len,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint32_t seed, <span class="keywordtype">void</span> * out)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *key = <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(str.c_str());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> uint8_t * data = (<span class="keyword">const</span> uint8_t*)key;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nblocks = len / 4;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t h1 = seed;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> uint32_t c1 = 0xcc9e2d51;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> uint32_t c2 = 0x1b873593;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//----------</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// body</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> uint32_t * blocks = (<span class="keyword">const</span> uint32_t *)(data + nblocks * 4);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = -nblocks; i; i++)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        uint32_t k1 = <a class="code" href="_murmur_hash3_8cpp.html#a9ca3119313fc51e8f45d3e22f33d5ec9">getblock32</a>(blocks, i);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        k1 *= c1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        k1 = <a class="code" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(k1, 15);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        k1 *= c2;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        h1 ^= k1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        h1 = <a class="code" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(h1, 13);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        h1 = h1 * 5 + 0xe6546b64;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//----------</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// tail</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">const</span> uint8_t * tail = (<span class="keyword">const</span> uint8_t*)(data + nblocks * 4);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint32_t k1 = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">switch</span> (len &amp; 3)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">case</span> 3: k1 ^= tail[2] &lt;&lt; 16;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">case</span> 2: k1 ^= tail[1] &lt;&lt; 8;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">case</span> 1: k1 ^= tail[0];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        k1 *= c1; k1 = <a class="code" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(k1, 15); k1 *= c2; h1 ^= k1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//----------</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// finalization</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    h1 ^= len;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    h1 = <a class="code" href="_murmur_hash3_8cpp.html#a765c15db8766f1a0b049d8a210ad8f60">fmix32</a>(h1);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    *(uint32_t*)out = h1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_murmur_hash3_8h.html#a917618a4c922f524216381a5e5a43a60">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_murmur_hash3_8cpp.html#ab3d05735a92e001e77f32aefa7c65954">MurmurHash3_x86_128</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * key, <span class="keyword">const</span> <span class="keywordtype">int</span> len,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint32_t seed, <span class="keywordtype">void</span> * out)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> uint8_t * data = (<span class="keyword">const</span> uint8_t*)key;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nblocks = len / 16;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint32_t h1 = seed;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    uint32_t h2 = seed;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uint32_t h3 = seed;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint32_t h4 = seed;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> uint32_t c1 = 0x239b961b;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> uint32_t c2 = 0xab0e9789;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> uint32_t c3 = 0x38b34ae5;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> uint32_t c4 = 0xa1e38b93;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//----------</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// body</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> uint32_t * blocks = (<span class="keyword">const</span> uint32_t *)(data + nblocks * 16);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = -nblocks; i; i++)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        uint32_t k1 = <a class="code" href="_murmur_hash3_8cpp.html#a9ca3119313fc51e8f45d3e22f33d5ec9">getblock32</a>(blocks, i * 4 + 0);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        uint32_t k2 = <a class="code" href="_murmur_hash3_8cpp.html#a9ca3119313fc51e8f45d3e22f33d5ec9">getblock32</a>(blocks, i * 4 + 1);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        uint32_t k3 = <a class="code" href="_murmur_hash3_8cpp.html#a9ca3119313fc51e8f45d3e22f33d5ec9">getblock32</a>(blocks, i * 4 + 2);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        uint32_t k4 = <a class="code" href="_murmur_hash3_8cpp.html#a9ca3119313fc51e8f45d3e22f33d5ec9">getblock32</a>(blocks, i * 4 + 3);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        k1 *= c1; k1 = <a class="code" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(k1, 15); k1 *= c2; h1 ^= k1;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        h1 = <a class="code" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(h1, 19); h1 += h2; h1 = h1 * 5 + 0x561ccd1b;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        k2 *= c2; k2 = <a class="code" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(k2, 16); k2 *= c3; h2 ^= k2;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        h2 = <a class="code" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(h2, 17); h2 += h3; h2 = h2 * 5 + 0x0bcaa747;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        k3 *= c3; k3 = <a class="code" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(k3, 17); k3 *= c4; h3 ^= k3;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        h3 = <a class="code" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(h3, 15); h3 += h4; h3 = h3 * 5 + 0x96cd1c35;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        k4 *= c4; k4 = <a class="code" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(k4, 18); k4 *= c1; h4 ^= k4;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        h4 = <a class="code" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(h4, 13); h4 += h1; h4 = h4 * 5 + 0x32ac3b17;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//----------</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// tail</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> uint8_t * tail = (<span class="keyword">const</span> uint8_t*)(data + nblocks * 16);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uint32_t k1 = 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint32_t k2 = 0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    uint32_t k3 = 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    uint32_t k4 = 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">switch</span> (len &amp; 15)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">case</span> 15: k4 ^= tail[14] &lt;&lt; 16;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">case</span> 14: k4 ^= tail[13] &lt;&lt; 8;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">case</span> 13: k4 ^= tail[12] &lt;&lt; 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        k4 *= c4; k4 = <a class="code" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(k4, 18); k4 *= c1; h4 ^= k4;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">case</span> 12: k3 ^= tail[11] &lt;&lt; 24;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">case</span> 11: k3 ^= tail[10] &lt;&lt; 16;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">case</span> 10: k3 ^= tail[9] &lt;&lt; 8;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">case</span>  9: k3 ^= tail[8] &lt;&lt; 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        k3 *= c3; k3 = <a class="code" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(k3, 17); k3 *= c4; h3 ^= k3;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">case</span>  8: k2 ^= tail[7] &lt;&lt; 24;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">case</span>  7: k2 ^= tail[6] &lt;&lt; 16;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">case</span>  6: k2 ^= tail[5] &lt;&lt; 8;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">case</span>  5: k2 ^= tail[4] &lt;&lt; 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        k2 *= c2; k2 = <a class="code" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(k2, 16); k2 *= c3; h2 ^= k2;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">case</span>  4: k1 ^= tail[3] &lt;&lt; 24;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">case</span>  3: k1 ^= tail[2] &lt;&lt; 16;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">case</span>  2: k1 ^= tail[1] &lt;&lt; 8;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">case</span>  1: k1 ^= tail[0] &lt;&lt; 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        k1 *= c1; k1 = <a class="code" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(k1, 15); k1 *= c2; h1 ^= k1;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    };</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//----------</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// finalization</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    h1 ^= len; h2 ^= len; h3 ^= len; h4 ^= len;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    h1 += h2; h1 += h3; h1 += h4;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    h2 += h1; h3 += h1; h4 += h1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    h1 = <a class="code" href="_murmur_hash3_8cpp.html#a765c15db8766f1a0b049d8a210ad8f60">fmix32</a>(h1);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    h2 = <a class="code" href="_murmur_hash3_8cpp.html#a765c15db8766f1a0b049d8a210ad8f60">fmix32</a>(h2);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    h3 = <a class="code" href="_murmur_hash3_8cpp.html#a765c15db8766f1a0b049d8a210ad8f60">fmix32</a>(h3);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    h4 = <a class="code" href="_murmur_hash3_8cpp.html#a765c15db8766f1a0b049d8a210ad8f60">fmix32</a>(h4);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    h1 += h2; h1 += h3; h1 += h4;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    h2 += h1; h3 += h1; h4 += h1;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    ((uint32_t*)out)[0] = h1;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    ((uint32_t*)out)[1] = h2;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    ((uint32_t*)out)[2] = h3;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ((uint32_t*)out)[3] = h4;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="_murmur_hash3_8h.html#a7a0e2be46a79853074e562154d11bbd7">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_murmur_hash3_8cpp.html#a564158ba2a14204ade16c509a858846e">MurmurHash3_x64_128</a>(<span class="keywordtype">string</span> str, uint32_t len,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    uint32_t seed, <span class="keywordtype">void</span> * out)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *key = <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(str.c_str());</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">const</span> uint8_t * data = (<span class="keyword">const</span> uint8_t*)key;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nblocks = len / 16;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    uint64_t h1 = seed;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    uint64_t h2 = seed;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">const</span> uint64_t c1 = <a class="code" href="_murmur_hash3_8cpp.html#a8e0f90a6ea3d3db65033b8ace70cb65a">BIG_CONSTANT</a>(0x87c37b91114253d5);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">const</span> uint64_t c2 = <a class="code" href="_murmur_hash3_8cpp.html#a8e0f90a6ea3d3db65033b8ace70cb65a">BIG_CONSTANT</a>(0x4cf5ad432745937f);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">//----------</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// body</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">const</span> uint64_t * blocks = (<span class="keyword">const</span> uint64_t *)(data);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nblocks; i++)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        uint64_t k1 = <a class="code" href="_murmur_hash3_8cpp.html#a42089fa36c94037ff822102e40755ecd">getblock64</a>(blocks, i * 2 + 0);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        uint64_t k2 = <a class="code" href="_murmur_hash3_8cpp.html#a42089fa36c94037ff822102e40755ecd">getblock64</a>(blocks, i * 2 + 1);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        k1 *= c1; k1 = <a class="code" href="_murmur_hash3_8cpp.html#a612c70207b96b27f06eff614e3b9ffd9">ROTL64</a>(k1, 31); k1 *= c2; h1 ^= k1;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        h1 = <a class="code" href="_murmur_hash3_8cpp.html#a612c70207b96b27f06eff614e3b9ffd9">ROTL64</a>(h1, 27); h1 += h2; h1 = h1 * 5 + 0x52dce729;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        k2 *= c2; k2 = <a class="code" href="_murmur_hash3_8cpp.html#a612c70207b96b27f06eff614e3b9ffd9">ROTL64</a>(k2, 33); k2 *= c1; h2 ^= k2;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        h2 = <a class="code" href="_murmur_hash3_8cpp.html#a612c70207b96b27f06eff614e3b9ffd9">ROTL64</a>(h2, 31); h2 += h1; h2 = h2 * 5 + 0x38495ab5;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//----------</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// tail</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">const</span> uint8_t * tail = (<span class="keyword">const</span> uint8_t*)(data + nblocks * 16);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    uint64_t k1 = 0;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    uint64_t k2 = 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">switch</span> (len &amp; 15)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">case</span> 15: k2 ^= ((uint64_t)tail[14]) &lt;&lt; 48;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">case</span> 14: k2 ^= ((uint64_t)tail[13]) &lt;&lt; 40;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">case</span> 13: k2 ^= ((uint64_t)tail[12]) &lt;&lt; 32;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">case</span> 12: k2 ^= ((uint64_t)tail[11]) &lt;&lt; 24;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">case</span> 11: k2 ^= ((uint64_t)tail[10]) &lt;&lt; 16;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">case</span> 10: k2 ^= ((uint64_t)tail[9]) &lt;&lt; 8;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">case</span>  9: k2 ^= ((uint64_t)tail[8]) &lt;&lt; 0;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        k2 *= c2; k2 = <a class="code" href="_murmur_hash3_8cpp.html#a612c70207b96b27f06eff614e3b9ffd9">ROTL64</a>(k2, 33); k2 *= c1; h2 ^= k2;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">case</span>  8: k1 ^= ((uint64_t)tail[7]) &lt;&lt; 56;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">case</span>  7: k1 ^= ((uint64_t)tail[6]) &lt;&lt; 48;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">case</span>  6: k1 ^= ((uint64_t)tail[5]) &lt;&lt; 40;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">case</span>  5: k1 ^= ((uint64_t)tail[4]) &lt;&lt; 32;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">case</span>  4: k1 ^= ((uint64_t)tail[3]) &lt;&lt; 24;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">case</span>  3: k1 ^= ((uint64_t)tail[2]) &lt;&lt; 16;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">case</span>  2: k1 ^= ((uint64_t)tail[1]) &lt;&lt; 8;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">case</span>  1: k1 ^= ((uint64_t)tail[0]) &lt;&lt; 0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        k1 *= c1; k1 = <a class="code" href="_murmur_hash3_8cpp.html#a612c70207b96b27f06eff614e3b9ffd9">ROTL64</a>(k1, 31); k1 *= c2; h1 ^= k1;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    };</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">//----------</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// finalization</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    h1 ^= len; h2 ^= len;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    h1 += h2;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    h2 += h1;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    h1 = <a class="code" href="_murmur_hash3_8cpp.html#a0445240e59cb66d84972dd14ec3d623e">fmix64</a>(h1);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    h2 = <a class="code" href="_murmur_hash3_8cpp.html#a0445240e59cb66d84972dd14ec3d623e">fmix64</a>(h2);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    h1 += h2;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    h2 += h1;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    ((uint64_t*)out)[0] = h1;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    ((uint64_t*)out)[1] = h2;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="ttc" id="_murmur_hash3_8cpp_html_a9ca3119313fc51e8f45d3e22f33d5ec9"><div class="ttname"><a href="_murmur_hash3_8cpp.html#a9ca3119313fc51e8f45d3e22f33d5ec9">getblock32</a></div><div class="ttdeci">FORCE_INLINE uint32_t getblock32(const uint32_t *p, int i)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00055">MurmurHash3.cpp:55</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_ac032d233a8ebfcd82fd49d0824eefb18"><div class="ttname"><a href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a></div><div class="ttdeci">#define FORCE_INLINE</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00032">MurmurHash3.cpp:32</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_a765c15db8766f1a0b049d8a210ad8f60"><div class="ttname"><a href="_murmur_hash3_8cpp.html#a765c15db8766f1a0b049d8a210ad8f60">fmix32</a></div><div class="ttdeci">FORCE_INLINE uint32_t fmix32(uint32_t h)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00068">MurmurHash3.cpp:68</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_ab3d05735a92e001e77f32aefa7c65954"><div class="ttname"><a href="_murmur_hash3_8cpp.html#ab3d05735a92e001e77f32aefa7c65954">MurmurHash3_x86_128</a></div><div class="ttdeci">void MurmurHash3_x86_128(const void *key, const int len, uint32_t seed, void *out)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00152">MurmurHash3.cpp:152</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_a42089fa36c94037ff822102e40755ecd"><div class="ttname"><a href="_murmur_hash3_8cpp.html#a42089fa36c94037ff822102e40755ecd">getblock64</a></div><div class="ttdeci">FORCE_INLINE uint64_t getblock64(const uint64_t *p, int i)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00060">MurmurHash3.cpp:60</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_a798dd700dd1d61d31fc1f4195ca7615c"><div class="ttname"><a href="_murmur_hash3_8cpp.html#a798dd700dd1d61d31fc1f4195ca7615c">MurmurHash3_x86_32</a></div><div class="ttdeci">void MurmurHash3_x86_32(string str, uint32_t len, uint32_t seed, void *out)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00094">MurmurHash3.cpp:94</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_a564158ba2a14204ade16c509a858846e"><div class="ttname"><a href="_murmur_hash3_8cpp.html#a564158ba2a14204ade16c509a858846e">MurmurHash3_x64_128</a></div><div class="ttdeci">void MurmurHash3_x64_128(string str, uint32_t len, uint32_t seed, void *out)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00257">MurmurHash3.cpp:257</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_a1a727ab783adafe06deef8bfd6bf314d"><div class="ttname"><a href="_murmur_hash3_8cpp.html#a1a727ab783adafe06deef8bfd6bf314d">rotl64</a></div><div class="ttdeci">uint64_t rotl64(uint64_t x, int8_t r)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00039">MurmurHash3.cpp:39</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_a8e0f90a6ea3d3db65033b8ace70cb65a"><div class="ttname"><a href="_murmur_hash3_8cpp.html#a8e0f90a6ea3d3db65033b8ace70cb65a">BIG_CONSTANT</a></div><div class="ttdeci">#define BIG_CONSTANT(x)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00047">MurmurHash3.cpp:47</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_a0445240e59cb66d84972dd14ec3d623e"><div class="ttname"><a href="_murmur_hash3_8cpp.html#a0445240e59cb66d84972dd14ec3d623e">fmix64</a></div><div class="ttdeci">FORCE_INLINE uint64_t fmix64(uint64_t k)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00081">MurmurHash3.cpp:81</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_a612c70207b96b27f06eff614e3b9ffd9"><div class="ttname"><a href="_murmur_hash3_8cpp.html#a612c70207b96b27f06eff614e3b9ffd9">ROTL64</a></div><div class="ttdeci">#define ROTL64(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00045">MurmurHash3.cpp:45</a></div></div>
<div class="ttc" id="_murmur_hash3_8h_html"><div class="ttname"><a href="_murmur_hash3_8h.html">MurmurHash3.h</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_ab32bb365c62dcb0da675e248b7e814a9"><div class="ttname"><a href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a></div><div class="ttdeci">#define ROTL32(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00044">MurmurHash3.cpp:44</a></div></div>
<div class="ttc" id="_murmur_hash3_8cpp_html_a1bb665f421e67f5adc7b8acd3cda136e"><div class="ttname"><a href="_murmur_hash3_8cpp.html#a1bb665f421e67f5adc7b8acd3cda136e">rotl32</a></div><div class="ttdeci">uint32_t rotl32(uint32_t x, int8_t r)</div><div class="ttdef"><b>Definition:</b> <a href="_murmur_hash3_8cpp_source.html#l00034">MurmurHash3.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
