<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/MurmurHash3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/MurmurHash3.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_murmur_hash3_8h_source.html">MurmurHash3.h</a>&quot;</code><br />
</div>
<p><a href="_murmur_hash3_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac032d233a8ebfcd82fd49d0824eefb18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a>&#160;&#160;&#160;inline __attribute__((always_inline))</td></tr>
<tr class="separator:ac032d233a8ebfcd82fd49d0824eefb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32bb365c62dcb0da675e248b7e814a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">ROTL32</a>(x,  y)&#160;&#160;&#160;<a class="el" href="_murmur_hash3_8cpp.html#a1bb665f421e67f5adc7b8acd3cda136e">rotl32</a>(x,y)</td></tr>
<tr class="separator:ab32bb365c62dcb0da675e248b7e814a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c70207b96b27f06eff614e3b9ffd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_murmur_hash3_8cpp.html#a612c70207b96b27f06eff614e3b9ffd9">ROTL64</a>(x,  y)&#160;&#160;&#160;<a class="el" href="_murmur_hash3_8cpp.html#a1a727ab783adafe06deef8bfd6bf314d">rotl64</a>(x,y)</td></tr>
<tr class="separator:a612c70207b96b27f06eff614e3b9ffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0f90a6ea3d3db65033b8ace70cb65a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_murmur_hash3_8cpp.html#a8e0f90a6ea3d3db65033b8ace70cb65a">BIG_CONSTANT</a>(x)&#160;&#160;&#160;(x##LLU)</td></tr>
<tr class="separator:a8e0f90a6ea3d3db65033b8ace70cb65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1bb665f421e67f5adc7b8acd3cda136e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_murmur_hash3_8cpp.html#a1bb665f421e67f5adc7b8acd3cda136e">rotl32</a> (uint32_t x, int8_t r)</td></tr>
<tr class="separator:a1bb665f421e67f5adc7b8acd3cda136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a727ab783adafe06deef8bfd6bf314d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_murmur_hash3_8cpp.html#a1a727ab783adafe06deef8bfd6bf314d">rotl64</a> (uint64_t x, int8_t r)</td></tr>
<tr class="separator:a1a727ab783adafe06deef8bfd6bf314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca3119313fc51e8f45d3e22f33d5ec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_murmur_hash3_8cpp.html#a9ca3119313fc51e8f45d3e22f33d5ec9">getblock32</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> uint32_t *p, int i)</td></tr>
<tr class="separator:a9ca3119313fc51e8f45d3e22f33d5ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42089fa36c94037ff822102e40755ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_murmur_hash3_8cpp.html#a42089fa36c94037ff822102e40755ecd">getblock64</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> uint64_t *p, int i)</td></tr>
<tr class="separator:a42089fa36c94037ff822102e40755ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765c15db8766f1a0b049d8a210ad8f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_murmur_hash3_8cpp.html#a765c15db8766f1a0b049d8a210ad8f60">fmix32</a> (uint32_t h)</td></tr>
<tr class="separator:a765c15db8766f1a0b049d8a210ad8f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0445240e59cb66d84972dd14ec3d623e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_murmur_hash3_8cpp.html#a0445240e59cb66d84972dd14ec3d623e">fmix64</a> (uint64_t k)</td></tr>
<tr class="separator:a0445240e59cb66d84972dd14ec3d623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798dd700dd1d61d31fc1f4195ca7615c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_murmur_hash3_8cpp.html#a798dd700dd1d61d31fc1f4195ca7615c">MurmurHash3_x86_32</a> (string str, uint32_t len, uint32_t seed, void *out)</td></tr>
<tr class="separator:a798dd700dd1d61d31fc1f4195ca7615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d05735a92e001e77f32aefa7c65954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_murmur_hash3_8cpp.html#ab3d05735a92e001e77f32aefa7c65954">MurmurHash3_x86_128</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *key, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> int len, uint32_t seed, void *out)</td></tr>
<tr class="separator:ab3d05735a92e001e77f32aefa7c65954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564158ba2a14204ade16c509a858846e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_murmur_hash3_8cpp.html#a564158ba2a14204ade16c509a858846e">MurmurHash3_x64_128</a> (string str, uint32_t len, uint32_t seed, void *out)</td></tr>
<tr class="separator:a564158ba2a14204ade16c509a858846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8e0f90a6ea3d3db65033b8ace70cb65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0f90a6ea3d3db65033b8ace70cb65a">&#9670;&nbsp;</a></span>BIG_CONSTANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIG_CONSTANT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x##LLU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_murmur_hash3_8cpp_source.html#l00047">47</a> of file <a class="el" href="_murmur_hash3_8cpp_source.html">MurmurHash3.cpp</a>.</p>

</div>
</div>
<a id="ac032d233a8ebfcd82fd49d0824eefb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac032d233a8ebfcd82fd49d0824eefb18">&#9670;&nbsp;</a></span>FORCE_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORCE_INLINE&#160;&#160;&#160;inline __attribute__((always_inline))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_murmur_hash3_8cpp_source.html#l00032">32</a> of file <a class="el" href="_murmur_hash3_8cpp_source.html">MurmurHash3.cpp</a>.</p>

</div>
</div>
<a id="ab32bb365c62dcb0da675e248b7e814a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32bb365c62dcb0da675e248b7e814a9">&#9670;&nbsp;</a></span>ROTL32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTL32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_murmur_hash3_8cpp.html#a1bb665f421e67f5adc7b8acd3cda136e">rotl32</a>(x,y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_murmur_hash3_8cpp_source.html#l00044">44</a> of file <a class="el" href="_murmur_hash3_8cpp_source.html">MurmurHash3.cpp</a>.</p>

</div>
</div>
<a id="a612c70207b96b27f06eff614e3b9ffd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612c70207b96b27f06eff614e3b9ffd9">&#9670;&nbsp;</a></span>ROTL64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTL64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_murmur_hash3_8cpp.html#a1a727ab783adafe06deef8bfd6bf314d">rotl64</a>(x,y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_murmur_hash3_8cpp_source.html#l00045">45</a> of file <a class="el" href="_murmur_hash3_8cpp_source.html">MurmurHash3.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a765c15db8766f1a0b049d8a210ad8f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765c15db8766f1a0b049d8a210ad8f60">&#9670;&nbsp;</a></span>fmix32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> uint32_t fmix32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_murmur_hash3_8cpp_source.html#l00068">68</a> of file <a class="el" href="_murmur_hash3_8cpp_source.html">MurmurHash3.cpp</a>.</p>

</div>
</div>
<a id="a0445240e59cb66d84972dd14ec3d623e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0445240e59cb66d84972dd14ec3d623e">&#9670;&nbsp;</a></span>fmix64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> uint64_t fmix64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_murmur_hash3_8cpp_source.html#l00081">81</a> of file <a class="el" href="_murmur_hash3_8cpp_source.html">MurmurHash3.cpp</a>.</p>

</div>
</div>
<a id="a9ca3119313fc51e8f45d3e22f33d5ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca3119313fc51e8f45d3e22f33d5ec9">&#9670;&nbsp;</a></span>getblock32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> uint32_t getblock32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> uint32_t *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_murmur_hash3_8cpp_source.html#l00055">55</a> of file <a class="el" href="_murmur_hash3_8cpp_source.html">MurmurHash3.cpp</a>.</p>

</div>
</div>
<a id="a42089fa36c94037ff822102e40755ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42089fa36c94037ff822102e40755ecd">&#9670;&nbsp;</a></span>getblock64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">FORCE_INLINE</a> uint64_t getblock64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> uint64_t *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_murmur_hash3_8cpp_source.html#l00060">60</a> of file <a class="el" href="_murmur_hash3_8cpp_source.html">MurmurHash3.cpp</a>.</p>

</div>
</div>
<a id="a564158ba2a14204ade16c509a858846e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564158ba2a14204ade16c509a858846e">&#9670;&nbsp;</a></span>MurmurHash3_x64_128()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MurmurHash3_x64_128 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_murmur_hash3_8cpp_source.html#l00257">257</a> of file <a class="el" href="_murmur_hash3_8cpp_source.html">MurmurHash3.cpp</a>.</p>

</div>
</div>
<a id="ab3d05735a92e001e77f32aefa7c65954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d05735a92e001e77f32aefa7c65954">&#9670;&nbsp;</a></span>MurmurHash3_x86_128()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MurmurHash3_x86_128 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_murmur_hash3_8cpp_source.html#l00152">152</a> of file <a class="el" href="_murmur_hash3_8cpp_source.html">MurmurHash3.cpp</a>.</p>

</div>
</div>
<a id="a798dd700dd1d61d31fc1f4195ca7615c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798dd700dd1d61d31fc1f4195ca7615c">&#9670;&nbsp;</a></span>MurmurHash3_x86_32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MurmurHash3_x86_32 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_murmur_hash3_8cpp_source.html#l00094">94</a> of file <a class="el" href="_murmur_hash3_8cpp_source.html">MurmurHash3.cpp</a>.</p>

</div>
</div>
<a id="a1bb665f421e67f5adc7b8acd3cda136e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb665f421e67f5adc7b8acd3cda136e">&#9670;&nbsp;</a></span>rotl32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rotl32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_murmur_hash3_8cpp_source.html#l00034">34</a> of file <a class="el" href="_murmur_hash3_8cpp_source.html">MurmurHash3.cpp</a>.</p>

</div>
</div>
<a id="a1a727ab783adafe06deef8bfd6bf314d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a727ab783adafe06deef8bfd6bf314d">&#9670;&nbsp;</a></span>rotl64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t rotl64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_murmur_hash3_8cpp_source.html#l00039">39</a> of file <a class="el" href="_murmur_hash3_8cpp_source.html">MurmurHash3.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
