<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/Sketch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/Sketch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sketch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SKETCH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SKETCH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <span class="keyword">extern</span> <a class="code" href="_sketch_8h.html#a2689c4b3931025b79053532a5f1b0a85">K</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sketch.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sketch.html">Sketch</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sketch.html#a42e430687398296064b7574d0a10e64e">   20</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sketch.html#a42e430687398296064b7574d0a10e64e">Add</a>(std::string param) { };</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sketch.html#aac346dacc5cc0f4f4b75b88f658df6fd">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sketch.html#aac346dacc5cc0f4f4b75b88f658df6fd">EstimationEQ</a>() { };</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_sketch.html#a9fb2b423038990a51bb85cdb9aa5f925">   28</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sketch.html#a9fb2b423038990a51bb85cdb9aa5f925">Print</a>() { };</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sketch.html#a165f63ac619368666bd22b35fb3c1dca">   34</a></span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="class_sketch.html#a165f63ac619368666bd22b35fb3c1dca">Freq</a>(std::string key) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">   46</a></span>&#160;    void(*<a class="code" href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">run_hash</a>)(<span class="keywordtype">string</span> param, uint32_t len, uint32_t hashSeed, <span class="keywordtype">void</span> *hash);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="class_sketch_html_a165f63ac619368666bd22b35fb3c1dca"><div class="ttname"><a href="class_sketch.html#a165f63ac619368666bd22b35fb3c1dca">Sketch::Freq</a></div><div class="ttdeci">virtual uint32_t Freq(std::string key)</div><div class="ttdoc">Function for CountMin sketch to find the frequency of an item. </div><div class="ttdef"><b>Definition:</b> <a href="_sketch_8h_source.html#l00034">Sketch.h:34</a></div></div>
<div class="ttc" id="class_sketch_html_aac346dacc5cc0f4f4b75b88f658df6fd"><div class="ttname"><a href="class_sketch.html#aac346dacc5cc0f4f4b75b88f658df6fd">Sketch::EstimationEQ</a></div><div class="ttdeci">virtual void EstimationEQ()</div><div class="ttdoc">Function for HyperLogLog sketch to make cardinality estimation. </div><div class="ttdef"><b>Definition:</b> <a href="_sketch_8h_source.html#l00024">Sketch.h:24</a></div></div>
<div class="ttc" id="class_sketch_html_a5923fca51ee0e9a00ee57b0206f1e7b8"><div class="ttname"><a href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">Sketch::run_hash</a></div><div class="ttdeci">void(* run_hash)(string param, uint32_t len, uint32_t hashSeed, void *hash)</div><div class="ttdoc">A function pointer that points to the hash function to be run. Depends on the user&amp;#39;s preference of ha...</div><div class="ttdef"><b>Definition:</b> <a href="_sketch_8h_source.html#l00046">Sketch.h:46</a></div></div>
<div class="ttc" id="class_sketch_html_a9fb2b423038990a51bb85cdb9aa5f925"><div class="ttname"><a href="class_sketch.html#a9fb2b423038990a51bb85cdb9aa5f925">Sketch::Print</a></div><div class="ttdeci">virtual void Print()</div><div class="ttdoc">Function for printing any desired output. </div><div class="ttdef"><b>Definition:</b> <a href="_sketch_8h_source.html#l00028">Sketch.h:28</a></div></div>
<div class="ttc" id="_sketch_8h_html_a2689c4b3931025b79053532a5f1b0a85"><div class="ttname"><a href="_sketch_8h.html#a2689c4b3931025b79053532a5f1b0a85">K</a></div><div class="ttdeci">int K</div><div class="ttdoc">An extern variable to be defined on runtime and used globally.  Represents K-mer length. </div><div class="ttdef"><b>Definition:</b> <a href="_source_8cpp_source.html#l00023">Source.cpp:23</a></div></div>
<div class="ttc" id="class_sketch_html"><div class="ttname"><a href="class_sketch.html">Sketch</a></div><div class="ttdoc">A virtual class for types of sketches. </div><div class="ttdef"><b>Definition:</b> <a href="_sketch_8h_source.html#l00014">Sketch.h:14</a></div></div>
<div class="ttc" id="class_sketch_html_a42e430687398296064b7574d0a10e64e"><div class="ttname"><a href="class_sketch.html#a42e430687398296064b7574d0a10e64e">Sketch::Add</a></div><div class="ttdeci">virtual void Add(std::string param)</div><div class="ttdoc">Function for adding a strings to the corresponding Sketch. </div><div class="ttdef"><b>Definition:</b> <a href="_sketch_8h_source.html#l00020">Sketch.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
