<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/Source.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/Source.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_source_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span> <span class="comment">// for getopt</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sketch_8h.html">Sketch.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hyper_log_log_8h.html">HyperLogLog.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_count_min_8h.html">CountMin.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// The following libraries are used for reading genomic datasets from .gz files. Hasn&#39;t been implemented yet.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// #include &quot;zlib.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// #include &quot;kseq.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// KSEQ_INIT(gzFile, gzread)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_source_8cpp.html#a2689c4b3931025b79053532a5f1b0a85">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_source_8cpp.html#a2689c4b3931025b79053532a5f1b0a85">K</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">   27</a></span>&#160;<a class="code" href="class_sketch.html">Sketch</a>* <a class="code" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_source_8cpp.html#adb3e704778e0b6f8070799ff1866bfd9">   34</a></span>&#160;uint32_t <a class="code" href="_source_8cpp.html#adb3e704778e0b6f8070799ff1866bfd9">getFiletype</a>(ifstream &amp;in) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> hseq;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    getline(in, hseq);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (hseq[0] == <span class="charliteral">&#39;&gt;&#39;</span>) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (hseq[0] == <span class="charliteral">&#39;@&#39;</span>) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> ((hseq[1] == <span class="charliteral">&#39;H&#39;</span>&amp;&amp; hseq[2] == <span class="charliteral">&#39;D&#39;</span>) ||</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            (hseq[1] == <span class="charliteral">&#39;S&#39;</span>&amp;&amp; hseq[2] == <span class="charliteral">&#39;Q&#39;</span>) ||</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            (hseq[1] == <span class="charliteral">&#39;R&#39;</span>&amp;&amp; hseq[2] == <span class="charliteral">&#39;G&#39;</span>) ||</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            (hseq[1] == <span class="charliteral">&#39;P&#39;</span>&amp;&amp; hseq[2] == <span class="charliteral">&#39;G&#39;</span>) ||</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            (hseq[1] == <span class="charliteral">&#39;C&#39;</span>&amp;&amp; hseq[2] == <span class="charliteral">&#39;O&#39;</span>)) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_source_8cpp.html#a0b5c82cded07cd88467c484ef08cf639">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_source_8cpp.html#a0b5c82cded07cd88467c484ef08cf639">getEfq</a>(<a class="code" href="class_sketch.html">Sketch</a>* <a class="code" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a>, ifstream &amp;in) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> good = <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">string</span> seq, hseq; good;) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        good = <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(getline(in, seq));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        good = <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(getline(in, hseq));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        good = <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(getline(in, hseq));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (good &amp;&amp; seq.length() &gt;= <a class="code" href="_source_8cpp.html#a2689c4b3931025b79053532a5f1b0a85">K</a>) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a>-&gt;<a class="code" href="class_sketch.html#a42e430687398296064b7574d0a10e64e">Add</a>(seq);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        good = <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(getline(in, hseq));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_source_8cpp.html#af2b8c39b6492d042175575f950820a12">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_source_8cpp.html#af2b8c39b6492d042175575f950820a12">getEfa</a>(<a class="code" href="class_sketch.html">Sketch</a>* <a class="code" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a>, std::ifstream &amp;in) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> good = <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">string</span> seq, hseq; good;) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        good = <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(getline(in, seq));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">while</span> (good&amp;&amp;seq[0] != <span class="charliteral">&#39;&gt;&#39;</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            line += seq;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            good = <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(getline(in, seq));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (line.length() &gt;= <a class="code" href="_source_8cpp.html#a2689c4b3931025b79053532a5f1b0a85">K</a>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//  cout &lt;&lt; counter++ &lt;&lt; endl;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a>-&gt;<a class="code" href="class_sketch.html#a42e430687398296064b7574d0a10e64e">Add</a>(line);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//hll.Add(line);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// cout &lt;&lt; line &lt;&lt; endl;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_source_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_source_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>() {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;__ Help __\n-h:\tHash function\t\t(int)\n\t1) CityHash\n\t2) SpookyHash\n\t3) JenkinsHash\n\t4) Murmur3Hash\n\n-l:\tHash bit length\t\t(int)\n\t1) 32\n\t2) 64\n\n-s:\tSketch operation\t(int)\n\t1) Frequency (CountMin)\n\t2) Cardinality (HyperLogLog)\n\n-b:\tBucket bits\t\t\t(int) - Cardinality Only\n(arg &gt; 0 &amp;&amp; arg &lt; hashLength)\n\n-k:\tK-mer Size\t\t\t(int)\n(arg &gt; 0)\n\n-f:\tInput file\t\t\t(string)\n(arg is a file path)\n&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_source_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  115</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_source_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_source_8cpp.html#a2689c4b3931025b79053532a5f1b0a85">K</a> = -1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// int aflag = 0;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// int bflag = 0;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> hValue = -1; <span class="comment">//hashfunction</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> lValue = -1; <span class="comment">//hashlength</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> sValue = -1; <span class="comment">//sketch</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> bValue = -1; <span class="comment">//bucketbits</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> kValue = -1; <span class="comment">//kmersize</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">char</span>* fValue = NULL;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> hashLength = 0; <span class="comment">//32 or 64</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> c;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    opterr = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">while</span> ((c = getopt(argc, argv, <span class="stringliteral">&quot;h:l:s:b:f:k:v&quot;</span>)) != -1) {<span class="comment">//hashfunction, hashbits, sketch (bucketBits), filepath (fastq, fasta)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">switch</span> (c)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// case &#39;a&#39;:</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              <span class="comment">// aflag = 1;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              <span class="comment">// break;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// case &#39;b&#39;:</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              <span class="comment">// bflag = 1;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              <span class="comment">// break;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            hValue = atoi(optarg);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            lValue = atoi(optarg);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            sValue = atoi(optarg);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            bValue = atoi(optarg);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            fValue = optarg;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            kValue = atoi(optarg);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (optopt == <span class="charliteral">&#39;h&#39;</span> || optopt == <span class="charliteral">&#39;b&#39;</span> || optopt == <span class="charliteral">&#39;s&#39;</span> || optopt == <span class="charliteral">&#39;f&#39;</span> || optopt == <span class="charliteral">&#39;k&#39;</span> || optopt == <span class="charliteral">&#39;l&#39;</span>) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;Option -%c requires an argument.\n&quot;</span>, optopt);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="_source_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isprint(optopt)) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;Unknown option `-%c&#39;.\n&quot;</span>, optopt);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="_source_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;Unknown option character `\\x%x&#39;.\n&quot;</span>, optopt);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="_source_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="_source_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span> (index = optind; index &lt; argc; index++)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        printf(<span class="stringliteral">&quot;Non-option argument %s\n&quot;</span>, argv[index]);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (sValue &gt; 2 || sValue &lt; 1) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The sketch you entered is invalid&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="_source_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (kValue &lt; 1) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The kmer-size you entered is invalid: &quot;</span> &lt;&lt; kValue &lt;&lt; endl;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="_source_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (hValue &gt; 5 || hValue &lt; 1) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The hash function you entered is invalid&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="_source_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (lValue &lt; 1 || lValue &gt; 2) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The hash bit length you entered is invalid&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="_source_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="_source_8cpp.html#a2689c4b3931025b79053532a5f1b0a85">K</a> = kValue;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    hashLength = lValue * 32;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;kmer length: &quot;</span> &lt;&lt; <a class="code" href="_source_8cpp.html#a2689c4b3931025b79053532a5f1b0a85">K</a> &lt;&lt; endl;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Hash length: &quot;</span> &lt;&lt; hashLength &lt;&lt; <span class="stringliteral">&quot; bit\n&quot;</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Sketch: &quot;</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (sValue == 1) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;CountMin&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;hval:&quot;</span> &lt;&lt; hValue &lt;&lt; <span class="stringliteral">&quot;\nlval:&quot;</span> &lt;&lt; lValue &lt;&lt; endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a> = <span class="keyword">new</span> <a class="code" href="class_count_min.html">CountMin</a>(11, 1023, hValue, hashLength);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sValue == 2) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;HyperLogLog&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (bValue &gt; hashLength - 1 || bValue &lt; 1) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;The bucket bit you entered is invalid&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="_source_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Bucket bits: &quot;</span> &lt;&lt; bValue &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a> = <span class="keyword">new</span> <a class="code" href="class_hyper_log_log.html">HyperLogLog</a>(bValue, hValue, hashLength);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    std::ifstream in(fValue);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (!in) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ifstream failed!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="_source_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::string samSeq;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    uint32_t ftype = <a class="code" href="_source_8cpp.html#adb3e704778e0b6f8070799ff1866bfd9">getFiletype</a>(in);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Filetype:&quot;</span> &lt;&lt; ftype &lt;&lt; endl;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">auto</span> start = std::chrono::system_clock::now();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (ftype == 0)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="_source_8cpp.html#a0b5c82cded07cd88467c484ef08cf639">getEfq</a>(<a class="code" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a>, in);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ftype == 1)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="_source_8cpp.html#af2b8c39b6492d042175575f950820a12">getEfa</a>(<a class="code" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a>, in);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Filetype not recognized.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        in.close();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    in.close();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">auto</span> end = std::chrono::system_clock::now();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::chrono::duration&lt;double&gt; diff = end - start;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;File read ended\n&quot;</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Elapsed time: &quot;</span> &lt;&lt; diff.count() &lt;&lt; <span class="stringliteral">&quot;s&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a>-&gt;<a class="code" href="class_sketch.html#a9fb2b423038990a51bb85cdb9aa5f925">Print</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (sValue == 1) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">string</span> input;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Check the frequency of item (enter q to exit):&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            cin &gt;&gt; input;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;q&quot;</span>) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">if</span> (input.length() != <a class="code" href="_source_8cpp.html#a2689c4b3931025b79053532a5f1b0a85">K</a>) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Invalid K length.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Freq: &quot;</span> &lt;&lt; <a class="code" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a>-&gt;<a class="code" href="class_sketch.html#a165f63ac619368666bd22b35fb3c1dca">Freq</a>(input) &lt;&lt; endl;;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sValue == 2) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a>-&gt;<a class="code" href="class_sketch.html#aac346dacc5cc0f4f4b75b88f658df6fd">EstimationEQ</a>();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="ttc" id="_source_8cpp_html_af2b8c39b6492d042175575f950820a12"><div class="ttname"><a href="_source_8cpp.html#af2b8c39b6492d042175575f950820a12">getEfa</a></div><div class="ttdeci">void getEfa(Sketch *sk, std::ifstream &amp;in)</div><div class="ttdoc">A parser function for reading and processing Fasta data. </div><div class="ttdef"><b>Definition:</b> <a href="_source_8cpp_source.html#l00077">Source.cpp:77</a></div></div>
<div class="ttc" id="class_sketch_html_a165f63ac619368666bd22b35fb3c1dca"><div class="ttname"><a href="class_sketch.html#a165f63ac619368666bd22b35fb3c1dca">Sketch::Freq</a></div><div class="ttdeci">virtual uint32_t Freq(std::string key)</div><div class="ttdoc">Function for CountMin sketch to find the frequency of an item. </div><div class="ttdef"><b>Definition:</b> <a href="_sketch_8h_source.html#l00034">Sketch.h:34</a></div></div>
<div class="ttc" id="_source_8cpp_html_a97ee70a8770dc30d06c744b24eb2fcfc"><div class="ttname"><a href="_source_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a></div><div class="ttdeci">void help()</div><div class="ttdoc">The function that prints the helper text. Executed when command line options were missing or wrong...</div><div class="ttdef"><b>Definition:</b> <a href="_source_8cpp_source.html#l00098">Source.cpp:98</a></div></div>
<div class="ttc" id="_source_8cpp_html_a2689c4b3931025b79053532a5f1b0a85"><div class="ttname"><a href="_source_8cpp.html#a2689c4b3931025b79053532a5f1b0a85">K</a></div><div class="ttdeci">int K</div><div class="ttdoc">K value redeclared after extern variable in Sketch.h to be used in multiple files. </div><div class="ttdef"><b>Definition:</b> <a href="_source_8cpp_source.html#l00023">Source.cpp:23</a></div></div>
<div class="ttc" id="class_sketch_html_aac346dacc5cc0f4f4b75b88f658df6fd"><div class="ttname"><a href="class_sketch.html#aac346dacc5cc0f4f4b75b88f658df6fd">Sketch::EstimationEQ</a></div><div class="ttdeci">virtual void EstimationEQ()</div><div class="ttdoc">Function for HyperLogLog sketch to make cardinality estimation. </div><div class="ttdef"><b>Definition:</b> <a href="_sketch_8h_source.html#l00024">Sketch.h:24</a></div></div>
<div class="ttc" id="_sketch_8h_html"><div class="ttname"><a href="_sketch_8h.html">Sketch.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_hyper_log_log_html"><div class="ttname"><a href="class_hyper_log_log.html">HyperLogLog</a></div><div class="ttdoc">HyperLogLog class that inherits and implements the virtual Sketch class. </div><div class="ttdef"><b>Definition:</b> <a href="_hyper_log_log_8h_source.html#l00022">HyperLogLog.h:22</a></div></div>
<div class="ttc" id="class_sketch_html_a9fb2b423038990a51bb85cdb9aa5f925"><div class="ttname"><a href="class_sketch.html#a9fb2b423038990a51bb85cdb9aa5f925">Sketch::Print</a></div><div class="ttdeci">virtual void Print()</div><div class="ttdoc">Function for printing any desired output. </div><div class="ttdef"><b>Definition:</b> <a href="_sketch_8h_source.html#l00028">Sketch.h:28</a></div></div>
<div class="ttc" id="_count_min_8h_html"><div class="ttname"><a href="_count_min_8h.html">CountMin.h</a></div></div>
<div class="ttc" id="class_count_min_html"><div class="ttname"><a href="class_count_min.html">CountMin</a></div><div class="ttdoc">CountMin class that inherits and implements the virtual Sketch class. </div><div class="ttdef"><b>Definition:</b> <a href="_count_min_8h_source.html#l00024">CountMin.h:24</a></div></div>
<div class="ttc" id="_source_8cpp_html_a0b5c82cded07cd88467c484ef08cf639"><div class="ttname"><a href="_source_8cpp.html#a0b5c82cded07cd88467c484ef08cf639">getEfq</a></div><div class="ttdeci">void getEfq(Sketch *sk, ifstream &amp;in)</div><div class="ttdoc">A parser function for reading and processing Fastq data. </div><div class="ttdef"><b>Definition:</b> <a href="_source_8cpp_source.html#l00059">Source.cpp:59</a></div></div>
<div class="ttc" id="_source_8cpp_html_aeab42d7f9643c40bb26247114c8ee418"><div class="ttname"><a href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a></div><div class="ttdeci">Sketch * sk</div><div class="ttdoc">Sketch pointer that points to the user&amp;#39;s preferred sketch object. </div><div class="ttdef"><b>Definition:</b> <a href="_source_8cpp_source.html#l00027">Source.cpp:27</a></div></div>
<div class="ttc" id="_source_8cpp_html_adb3e704778e0b6f8070799ff1866bfd9"><div class="ttname"><a href="_source_8cpp.html#adb3e704778e0b6f8070799ff1866bfd9">getFiletype</a></div><div class="ttdeci">uint32_t getFiletype(ifstream &amp;in)</div><div class="ttdoc">Gets and returns the file type for genomic datasets. </div><div class="ttdef"><b>Definition:</b> <a href="_source_8cpp_source.html#l00034">Source.cpp:34</a></div></div>
<div class="ttc" id="_hyper_log_log_8h_html"><div class="ttname"><a href="_hyper_log_log_8h.html">HyperLogLog.h</a></div></div>
<div class="ttc" id="class_sketch_html"><div class="ttname"><a href="class_sketch.html">Sketch</a></div><div class="ttdoc">A virtual class for types of sketches. </div><div class="ttdef"><b>Definition:</b> <a href="_sketch_8h_source.html#l00014">Sketch.h:14</a></div></div>
<div class="ttc" id="_source_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_source_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">The main function to be executed when the program is ran. </div><div class="ttdef"><b>Definition:</b> <a href="_source_8cpp_source.html#l00115">Source.cpp:115</a></div></div>
<div class="ttc" id="class_sketch_html_a42e430687398296064b7574d0a10e64e"><div class="ttname"><a href="class_sketch.html#a42e430687398296064b7574d0a10e64e">Sketch::Add</a></div><div class="ttdeci">virtual void Add(std::string param)</div><div class="ttdoc">Function for adding a strings to the corresponding Sketch. </div><div class="ttdef"><b>Definition:</b> <a href="_sketch_8h_source.html#l00020">Sketch.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
