<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/Source.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/Source.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sketch_8h_source.html">Sketch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hyper_log_log_8h_source.html">HyperLogLog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_count_min_8h_source.html">CountMin.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div>
<p><a href="_source_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb3e704778e0b6f8070799ff1866bfd9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#adb3e704778e0b6f8070799ff1866bfd9">getFiletype</a> (ifstream &amp;in)</td></tr>
<tr class="memdesc:adb3e704778e0b6f8070799ff1866bfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and returns the file type for genomic datasets.  <a href="#adb3e704778e0b6f8070799ff1866bfd9">More...</a><br /></td></tr>
<tr class="separator:adb3e704778e0b6f8070799ff1866bfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c82cded07cd88467c484ef08cf639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a0b5c82cded07cd88467c484ef08cf639">getEfq</a> (<a class="el" href="class_sketch.html">Sketch</a> *<a class="el" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a>, ifstream &amp;in)</td></tr>
<tr class="memdesc:a0b5c82cded07cd88467c484ef08cf639"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parser function for reading and processing Fastq data.  <a href="#a0b5c82cded07cd88467c484ef08cf639">More...</a><br /></td></tr>
<tr class="separator:a0b5c82cded07cd88467c484ef08cf639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b8c39b6492d042175575f950820a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#af2b8c39b6492d042175575f950820a12">getEfa</a> (<a class="el" href="class_sketch.html">Sketch</a> *<a class="el" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a>, std::ifstream &amp;in)</td></tr>
<tr class="memdesc:af2b8c39b6492d042175575f950820a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parser function for reading and processing Fasta data.  <a href="#af2b8c39b6492d042175575f950820a12">More...</a><br /></td></tr>
<tr class="separator:af2b8c39b6492d042175575f950820a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a> ()</td></tr>
<tr class="memdesc:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that prints the helper text. Executed when command line options were missing or wrong.  <a href="#a97ee70a8770dc30d06c744b24eb2fcfc">More...</a><br /></td></tr>
<tr class="separator:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function to be executed when the program is ran.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2689c4b3931025b79053532a5f1b0a85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a2689c4b3931025b79053532a5f1b0a85">K</a></td></tr>
<tr class="memdesc:a2689c4b3931025b79053532a5f1b0a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">K value redeclared after extern variable in <a class="el" href="_sketch_8h.html">Sketch.h</a> to be used in multiple files.  <a href="#a2689c4b3931025b79053532a5f1b0a85">More...</a><br /></td></tr>
<tr class="separator:a2689c4b3931025b79053532a5f1b0a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab42d7f9643c40bb26247114c8ee418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sketch.html">Sketch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#aeab42d7f9643c40bb26247114c8ee418">sk</a></td></tr>
<tr class="memdesc:aeab42d7f9643c40bb26247114c8ee418"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sketch.html" title="A virtual class for types of sketches. ">Sketch</a> pointer that points to the user's preferred sketch object.  <a href="#aeab42d7f9643c40bb26247114c8ee418">More...</a><br /></td></tr>
<tr class="separator:aeab42d7f9643c40bb26247114c8ee418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af2b8c39b6492d042175575f950820a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b8c39b6492d042175575f950820a12">&#9670;&nbsp;</a></span>getEfa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getEfa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sketch.html">Sketch</a> *&#160;</td>
          <td class="paramname"><em>sk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A parser function for reading and processing Fasta data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sk</td><td>The generic class for sketch, is either <a class="el" href="class_hyper_log_log.html" title="HyperLogLog class that inherits and implements the virtual Sketch class. ">HyperLogLog</a> or <a class="el" href="class_count_min.html" title="CountMin class that inherits and implements the virtual Sketch class. ">CountMin</a>. </td></tr>
    <tr><td class="paramname">in</td><td>The dataset file as an ifstream object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_source_8cpp_source.html#l00077">77</a> of file <a class="el" href="_source_8cpp_source.html">Source.cpp</a>.</p>

</div>
</div>
<a id="a0b5c82cded07cd88467c484ef08cf639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5c82cded07cd88467c484ef08cf639">&#9670;&nbsp;</a></span>getEfq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getEfq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sketch.html">Sketch</a> *&#160;</td>
          <td class="paramname"><em>sk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A parser function for reading and processing Fastq data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sk</td><td>The generic class for sketch, is either <a class="el" href="class_hyper_log_log.html" title="HyperLogLog class that inherits and implements the virtual Sketch class. ">HyperLogLog</a> or <a class="el" href="class_count_min.html" title="CountMin class that inherits and implements the virtual Sketch class. ">CountMin</a>. </td></tr>
    <tr><td class="paramname">in</td><td>The dataset file as an ifstream object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_source_8cpp_source.html#l00059">59</a> of file <a class="el" href="_source_8cpp_source.html">Source.cpp</a>.</p>

</div>
</div>
<a id="adb3e704778e0b6f8070799ff1866bfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3e704778e0b6f8070799ff1866bfd9">&#9670;&nbsp;</a></span>getFiletype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getFiletype </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets and returns the file type for genomic datasets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The dataset file as an ifstream object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File type number. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_source_8cpp_source.html#l00034">34</a> of file <a class="el" href="_source_8cpp_source.html">Source.cpp</a>.</p>

</div>
</div>
<a id="a97ee70a8770dc30d06c744b24eb2fcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ee70a8770dc30d06c744b24eb2fcfc">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function that prints the helper text. Executed when command line options were missing or wrong. </p>

<p class="definition">Definition at line <a class="el" href="_source_8cpp_source.html#l00098">98</a> of file <a class="el" href="_source_8cpp_source.html">Source.cpp</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function to be executed when the program is ran. </p>
<p>The options for arguments are as follows:<br />
Hash function: -h<br />
Hash length: -l<br />
<a class="el" href="class_sketch.html" title="A virtual class for types of sketches. ">Sketch</a>: -s<br />
Bucket bits: -b (<a class="el" href="class_hyper_log_log.html" title="HyperLogLog class that inherits and implements the virtual Sketch class. ">HyperLogLog</a> only)<br />
K-mer size: -k<br />
Filepath: -f<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Argument Count </td></tr>
    <tr><td class="paramname">argv</td><td>Argument Values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success: 0, Failure: -1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_source_8cpp_source.html#l00115">115</a> of file <a class="el" href="_source_8cpp_source.html">Source.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2689c4b3931025b79053532a5f1b0a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2689c4b3931025b79053532a5f1b0a85">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int K</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>K value redeclared after extern variable in <a class="el" href="_sketch_8h.html">Sketch.h</a> to be used in multiple files. </p>
<p>An extern variable to be defined on runtime and used globally.<br />
 Represents K-mer length. </p>

<p class="definition">Definition at line <a class="el" href="_source_8cpp_source.html#l00023">23</a> of file <a class="el" href="_source_8cpp_source.html">Source.cpp</a>.</p>

</div>
</div>
<a id="aeab42d7f9643c40bb26247114c8ee418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab42d7f9643c40bb26247114c8ee418">&#9670;&nbsp;</a></span>sk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sketch.html">Sketch</a>* sk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sketch.html" title="A virtual class for types of sketches. ">Sketch</a> pointer that points to the user's preferred sketch object. </p>

<p class="definition">Definition at line <a class="el" href="_source_8cpp_source.html#l00027">27</a> of file <a class="el" href="_source_8cpp_source.html">Source.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
