<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/SpookyV2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/SpookyV2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spooky_v2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SpookyHash: a 128-bit noncryptographic hash function</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// By Bob Jenkins, public domain</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Oct 31 2010: alpha, framework + SpookyHash::Mix appears right</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   Oct 31 2011: alpha again, Mix only good to 2^^69 but rest appears right</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   Dec 31 2011: beta, improved Mix, tested it for 2-bit deltas</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Feb  2 2012: production, same bits as beta</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Feb  5 2012: adjusted definitions of uint* to be more portable</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Mar 30 2012: 3 bytes/cycle, not 4.  Alpha was 4 but wasn&#39;t thorough enough.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   August 5 2012: SpookyV2 (different results)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Up to 3 bytes/cycle for long messages.  Reasonably fast for short messages.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// All 1 or 2 bit deltas achieve avalanche within 1% bias per output bit.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This was developed for and tested on 64-bit x86-compatible processors.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// It assumes the processor is little-endian.  There is a macro</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// controlling whether unaligned reads are allowed (by default they are).</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// This should be an equally good hash on big-endian machines, but it will</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// compute different results on them than on little-endian machines.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Google&#39;s CityHash has similar specs to SpookyHash, and CityHash is faster</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// on new Intel boxes.  MD4 and MD5 also have similar specs, but they are orders</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// of magnitude slower.  CRCs are two or more times slower, but unlike </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SpookyHash, they have nice math for combining the CRCs of pieces to form </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// the CRCs of wholes.  There are also cryptographic hashes, but those are even </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// slower than MD5.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef SPOOKY_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SPOOKY_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"># define INLINE __forceinline</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span>  <span class="keywordtype">unsigned</span> __int64 <a class="code" href="_spooky_v2_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span>  <span class="keywordtype">unsigned</span> __int32 <a class="code" href="_spooky_v2_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span>  <span class="keywordtype">unsigned</span> __int16 <a class="code" href="_spooky_v2_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span>  <span class="keywordtype">unsigned</span> __int8  <a class="code" href="_spooky_v2_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"># include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">   44</a></span>&#160;<span class="preprocessor"># define INLINE inline</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_spooky_v2_8h.html#abc0f5bc07737e498f287334775dff2b6">   45</a></span>&#160;<span class="keyword">typedef</span>  uint64_t  <a class="code" href="_spooky_v2_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_spooky_v2_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">   46</a></span>&#160;<span class="keyword">typedef</span>  uint32_t  <a class="code" href="_spooky_v2_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_spooky_v2_8h.html#ac2a9e79eb120216f855626495b7bd18a">   47</a></span>&#160;<span class="keyword">typedef</span>  uint16_t  <a class="code" href="_spooky_v2_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_spooky_v2_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">   48</a></span>&#160;<span class="keyword">typedef</span>  uint8_t   <a class="code" href="_spooky_v2_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_spooky_hash.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spooky_hash.html">SpookyHash</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// SpookyHash: hash a single message in one call, produce 128-bit output</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Hash128</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    (</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> *message,  <span class="comment">// message to hash</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">size_t</span> length,        <span class="comment">// length of message in bytes</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash1,        <span class="comment">// in/out: in seed 1, out hash value 1</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash2);       <span class="comment">// in/out: in seed 2, out hash value 2</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                              <span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                              <span class="comment">// Hash64: hash a single message in one call, return 64-bit output</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                              <span class="comment">//</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#a6642b3b60a4e6c03239cfc5639018d01">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_spooky_hash.html#a6642b3b60a4e6c03239cfc5639018d01">Hash64</a>(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//const void *message,  // message to hash</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//size_t length,        // length of message in bytes</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//uint64 seed)          // seed</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">string</span> str, uint32_t len, uint32_t na_seed, <span class="keywordtype">void</span>* hash)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *message = <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(str.c_str());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> seed = sc_const;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> hash1 = sc_const;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Hash128(message, len, &amp;hash1, &amp;seed);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        *(<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>*)hash = hash1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Hash32: hash a single message in one call, produce 32-bit output</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#ad1196cb54b61e0819c82927ab912b45a">   84</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_spooky_hash.html#ad1196cb54b61e0819c82927ab912b45a">Hash32</a>(<span class="keywordtype">string</span> <span class="keywordtype">string</span>, uint32_t len, uint32_t na_seed, <span class="keywordtype">void</span>* hash)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//const void *message,  // message to hash</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//size_t length,        // length of message in bytes</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//uint32 seed)          // seed</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *message = <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(<span class="keywordtype">string</span>.c_str());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> hash1 = sc_const, hash2 = sc_const;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Hash128(message, len, &amp;hash1, &amp;hash2);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        *(<a class="code" href="city_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>*)hash = (<a class="code" href="city_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>)hash1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Init: initialize the context of a SpookyHash</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> Init(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> seed1,       <span class="comment">// any 64-bit value will do, including 0</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> seed2);      <span class="comment">// different seeds produce independent hashes</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            <span class="comment">//</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="comment">// Update: add a piece of a message to a SpookyHash state</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            <span class="comment">//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> Update(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> *message,  <span class="comment">// message fragment</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">size_t</span> length);       <span class="comment">// length of message fragment in bytes</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                              <span class="comment">//</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                              <span class="comment">// Final: compute the hash for the current SpookyHash state</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                              <span class="comment">//</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                              <span class="comment">// This does not modify the state; you can keep updating it afterward</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                              <span class="comment">//</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                              <span class="comment">// The result is the same as if SpookyHash() had been called with</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                              <span class="comment">// all the pieces concatenated into one message.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                              <span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> Final(</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash1,    <span class="comment">// out only: first 64 bits of hash value.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash2);   <span class="comment">// out only: second 64 bits of hash value.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                          <span class="comment">//</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                          <span class="comment">// left rotate a 64-bit value by k bytes</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                          <span class="comment">//</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#a2b3b07af28a0b4f0f920fdb3a31a0c87">  126</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> <a class="code" href="class_spooky_hash.html#a2b3b07af28a0b4f0f920fdb3a31a0c87">Rot64</a>(<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> x, <span class="keywordtype">int</span> k)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> (x &lt;&lt; k) | (x &gt;&gt; (64 - k));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// This is used if the input is 96 bytes long or longer.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// The internal state is fully overwritten every 96 bytes.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Every input bit appears to cause at least 128 bits of entropy</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// before 96 other bytes are combined, when run forward or backward</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//   For every input bit,</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//   Two inputs differing in just that input bit</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//   Where &quot;differ&quot; means xor or subtraction</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//   And the base value is random</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//   When run forward or backwards one Mix</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// I tried 3 pairs of each; they all differed by at least 212 bits.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#a749e6012af3d67884a323e227105e032">  144</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="class_spooky_hash.html#a749e6012af3d67884a323e227105e032">Mix</a>(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *data,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s0, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s1, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s2, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s3,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s4, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s5, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s6, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s7,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s8, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s9, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s10, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s11)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        s0 += data[0];    s2 ^= s10;    s11 ^= s0;    s0 = Rot64(s0, 11);    s11 += s1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        s1 += data[1];    s3 ^= s11;    s0 ^= s1;    s1 = Rot64(s1, 32);    s0 += s2;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        s2 += data[2];    s4 ^= s0;    s1 ^= s2;    s2 = Rot64(s2, 43);    s1 += s3;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        s3 += data[3];    s5 ^= s1;    s2 ^= s3;    s3 = Rot64(s3, 31);    s2 += s4;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        s4 += data[4];    s6 ^= s2;    s3 ^= s4;    s4 = Rot64(s4, 17);    s3 += s5;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        s5 += data[5];    s7 ^= s3;    s4 ^= s5;    s5 = Rot64(s5, 28);    s4 += s6;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        s6 += data[6];    s8 ^= s4;    s5 ^= s6;    s6 = Rot64(s6, 39);    s5 += s7;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        s7 += data[7];    s9 ^= s5;    s6 ^= s7;    s7 = Rot64(s7, 57);    s6 += s8;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        s8 += data[8];    s10 ^= s6;    s7 ^= s8;    s8 = Rot64(s8, 55);    s7 += s9;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        s9 += data[9];    s11 ^= s7;    s8 ^= s9;    s9 = Rot64(s9, 54);    s8 += s10;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        s10 += data[10];    s0 ^= s8;    s9 ^= s10;    s10 = Rot64(s10, 22);    s9 += s11;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        s11 += data[11];    s1 ^= s9;    s10 ^= s11;    s11 = Rot64(s11, 46);    s10 += s0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Mix all 12 inputs together so that h0, h1 are a hash of them all.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// For two inputs differing in just the input bits</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Where &quot;differ&quot; means xor or subtraction</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// And the base value is random, or a counting value starting at that bit</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// The final result will have each bit of h0, h1 flip</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// For every input bit,</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// with probability 50 +- .3%</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// For every pair of input bits,</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// with probability 50 +- 3%</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// This does not rely on the last Mix() call having already mixed some.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// Two iterations was almost good enough for a 64-bit result, but a</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// 128-bit result is reported, so End() does three iterations.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#a9799c4b36e1c73e895e4e7293eb94521">  180</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="class_spooky_hash.html#a9799c4b36e1c73e895e4e7293eb94521">EndPartial</a>(</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h0, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h1, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h2, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h3,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h4, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h5, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h6, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h7,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h8, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h9, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h10, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h11)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        h11 += h1;    h2 ^= h11;   h1 = Rot64(h1, 44);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        h0 += h2;    h3 ^= h0;    h2 = Rot64(h2, 15);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        h1 += h3;    h4 ^= h1;    h3 = Rot64(h3, 34);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        h2 += h4;    h5 ^= h2;    h4 = Rot64(h4, 21);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        h3 += h5;    h6 ^= h3;    h5 = Rot64(h5, 38);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        h4 += h6;    h7 ^= h4;    h6 = Rot64(h6, 33);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        h5 += h7;    h8 ^= h5;    h7 = Rot64(h7, 10);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        h6 += h8;    h9 ^= h6;    h8 = Rot64(h8, 13);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        h7 += h9;    h10 ^= h7;    h9 = Rot64(h9, 38);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        h8 += h10;   h11 ^= h8;    h10 = Rot64(h10, 53);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        h9 += h11;   h0 ^= h9;    h11 = Rot64(h11, 42);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        h10 += h0;    h1 ^= h10;   h0 = Rot64(h0, 54);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#a21b8777af68b866653ac4de06df9416f">  199</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="class_spooky_hash.html#a21b8777af68b866653ac4de06df9416f">End</a>(</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *data,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h0, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h1, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h2, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h3,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h4, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h5, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h6, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h7,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h8, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h9, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h10, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h11)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        h0 += data[0];   h1 += data[1];   h2 += data[2];   h3 += data[3];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        h4 += data[4];   h5 += data[5];   h6 += data[6];   h7 += data[7];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        h8 += data[8];   h9 += data[9];   h10 += data[10]; h11 += data[11];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        EndPartial(h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        EndPartial(h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        EndPartial(h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// The goal is for each bit of the input to expand into 128 bits of </span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//   apparent entropy before it is fully overwritten.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// n trials both set and cleared at least m bits of h0 h1 h2 h3</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//   n: 2   m: 29</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//   n: 3   m: 46</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//   n: 4   m: 57</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//   n: 5   m: 107</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//   n: 6   m: 146</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//   n: 7   m: 152</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// when run forwards or backwards</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// for all 1-bit and 2-bit diffs</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// with diffs defined by either xor or subtraction</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// with a base of all zeros plus a counter, or plus another bit, or random</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#a2a18b61b405f43f283ba9a20016b5b9f">  228</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="class_spooky_hash.html#a2a18b61b405f43f283ba9a20016b5b9f">ShortMix</a>(<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h0, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h1, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h2, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h3)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        h2 = Rot64(h2, 50);  h2 += h3;  h0 ^= h2;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        h3 = Rot64(h3, 52);  h3 += h0;  h1 ^= h3;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        h0 = Rot64(h0, 30);  h0 += h1;  h2 ^= h0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        h1 = Rot64(h1, 41);  h1 += h2;  h3 ^= h1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        h2 = Rot64(h2, 54);  h2 += h3;  h0 ^= h2;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        h3 = Rot64(h3, 48);  h3 += h0;  h1 ^= h3;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        h0 = Rot64(h0, 38);  h0 += h1;  h2 ^= h0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        h1 = Rot64(h1, 37);  h1 += h2;  h3 ^= h1;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        h2 = Rot64(h2, 62);  h2 += h3;  h0 ^= h2;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        h3 = Rot64(h3, 34);  h3 += h0;  h1 ^= h3;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        h0 = Rot64(h0, 5);   h0 += h1;  h2 ^= h0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        h1 = Rot64(h1, 36);  h1 += h2;  h3 ^= h1;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// Mix all 4 inputs together so that h0, h1 are a hash of them all.</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// For two inputs differing in just the input bits</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// Where &quot;differ&quot; means xor or subtraction</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// And the base value is random, or a counting value starting at that bit</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// The final result will have each bit of h0, h1 flip</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// For every input bit,</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// with probability 50 +- .3% (it is probably better than that)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// For every pair of input bits,</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// with probability 50 +- .75% (the worst case is approximately that)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#a5b01b1a2b3270e9c11244a6702b0db59">  256</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="class_spooky_hash.html#a5b01b1a2b3270e9c11244a6702b0db59">ShortEnd</a>(<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h0, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h1, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h2, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h3)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        h3 ^= h2;  h2 = Rot64(h2, 15);  h3 += h2;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        h0 ^= h3;  h3 = Rot64(h3, 52);  h0 += h3;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        h1 ^= h0;  h0 = Rot64(h0, 26);  h1 += h0;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        h2 ^= h1;  h1 = Rot64(h1, 51);  h2 += h1;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        h3 ^= h2;  h2 = Rot64(h2, 28);  h3 += h2;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        h0 ^= h3;  h3 = Rot64(h3, 9);   h0 += h3;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        h1 ^= h0;  h0 = Rot64(h0, 47);  h1 += h0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        h2 ^= h1;  h1 = Rot64(h1, 54);  h2 += h1;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        h3 ^= h2;  h2 = Rot64(h2, 32);  h3 += h2;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        h0 ^= h3;  h3 = Rot64(h3, 25);  h0 += h3;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        h1 ^= h0;  h0 = Rot64(h0, 63);  h1 += h0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// Short is used for messages under 192 bytes in length</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// Short has a low startup cost, the normal mode is good for long</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// keys, the cost crossover is at about 192 bytes.  The two modes were</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// held to the same quality bar.</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// </span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Short(</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> *message,  <span class="comment">// message (array of bytes, not necessarily aligned)</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">size_t</span> length,        <span class="comment">// length of message (in bytes)</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash1,        <span class="comment">// in/out: in the seed, out the hash value</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash2);       <span class="comment">// in/out: in the seed, out the hash value</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                              <span class="comment">// number of uint64&#39;s in internal state</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">  286</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> sc_numVars = 12;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// size of the internal state</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">  289</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> sc_blockSize = sc_numVars * 8;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// size of buffer of unhashed data, in bytes</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#ae394052b53d2b07028caa92e8eb9bcfa">  292</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> sc_bufSize = 2 * sc_blockSize;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// sc_const: a constant which:</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">//  * is not zero</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">//  * is odd</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">//  * is a not-very-regular mix of 1&#39;s and 0&#39;s</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">//  * does not need any other special mathematical properties</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#a4734c317aa858559b23b0a8955bb84cb">  301</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> sc_const = 0xdeadbeefdeadbeefLL;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#a9270f060b9164820aa79cc8b67d9db57">  303</a></span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> m_data[2 * sc_numVars];   <span class="comment">// unhashed data, for partial messages</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">  304</a></span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> m_state[sc_numVars];  <span class="comment">// internal state of the hash</span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#a5726bbe9614e7119681ca2276f1293fb">  305</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_spooky_hash.html#a5726bbe9614e7119681ca2276f1293fb">m_length</a>;             <span class="comment">// total length of the input so far</span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">  306</a></span>&#160;    <a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>  <a class="code" href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">m_remainder</a>;          <span class="comment">// length of unhashed data stashed in m_data</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="ttc" id="_spooky_v2_8h_html_a2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00044">SpookyV2.h:44</a></div></div>
<div class="ttc" id="_spooky_v2_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="_spooky_v2_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00048">SpookyV2.h:48</a></div></div>
<div class="ttc" id="_spooky_v2_8h_html_abc0f5bc07737e498f287334775dff2b6"><div class="ttname"><a href="_spooky_v2_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a></div><div class="ttdeci">uint64_t uint64</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00045">SpookyV2.h:45</a></div></div>
<div class="ttc" id="class_spooky_hash_html"><div class="ttname"><a href="class_spooky_hash.html">SpookyHash</a></div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00052">SpookyV2.h:52</a></div></div>
<div class="ttc" id="_spooky_v2_8h_html_ac2a9e79eb120216f855626495b7bd18a"><div class="ttname"><a href="_spooky_v2_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a></div><div class="ttdeci">uint16_t uint16</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00047">SpookyV2.h:47</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a21b8777af68b866653ac4de06df9416f"><div class="ttname"><a href="class_spooky_hash.html#a21b8777af68b866653ac4de06df9416f">SpookyHash::End</a></div><div class="ttdeci">static INLINE void End(const uint64 *data, uint64 &amp;h0, uint64 &amp;h1, uint64 &amp;h2, uint64 &amp;h3, uint64 &amp;h4, uint64 &amp;h5, uint64 &amp;h6, uint64 &amp;h7, uint64 &amp;h8, uint64 &amp;h9, uint64 &amp;h10, uint64 &amp;h11)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00199">SpookyV2.h:199</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_spooky_v2_8h_html_acbd4acd0d29e2d6c43104827f77d9cd2"><div class="ttname"><a href="_spooky_v2_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a></div><div class="ttdeci">uint32_t uint32</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00046">SpookyV2.h:46</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a6642b3b60a4e6c03239cfc5639018d01"><div class="ttname"><a href="class_spooky_hash.html#a6642b3b60a4e6c03239cfc5639018d01">SpookyHash::Hash64</a></div><div class="ttdeci">static void Hash64(string str, uint32_t len, uint32_t na_seed, void *hash)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00068">SpookyV2.h:68</a></div></div>
<div class="ttc" id="city_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> <a href="city_8h_source.html#l00074">city.h:74</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a5726bbe9614e7119681ca2276f1293fb"><div class="ttname"><a href="class_spooky_hash.html#a5726bbe9614e7119681ca2276f1293fb">SpookyHash::m_length</a></div><div class="ttdeci">size_t m_length</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00305">SpookyV2.h:305</a></div></div>
<div class="ttc" id="class_spooky_hash_html_ad1196cb54b61e0819c82927ab912b45a"><div class="ttname"><a href="class_spooky_hash.html#ad1196cb54b61e0819c82927ab912b45a">SpookyHash::Hash32</a></div><div class="ttdeci">static void Hash32(string string, uint32_t len, uint32_t na_seed, void *hash)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00084">SpookyV2.h:84</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a5b01b1a2b3270e9c11244a6702b0db59"><div class="ttname"><a href="class_spooky_hash.html#a5b01b1a2b3270e9c11244a6702b0db59">SpookyHash::ShortEnd</a></div><div class="ttdeci">static INLINE void ShortEnd(uint64 &amp;h0, uint64 &amp;h1, uint64 &amp;h2, uint64 &amp;h3)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00256">SpookyV2.h:256</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a9799c4b36e1c73e895e4e7293eb94521"><div class="ttname"><a href="class_spooky_hash.html#a9799c4b36e1c73e895e4e7293eb94521">SpookyHash::EndPartial</a></div><div class="ttdeci">static INLINE void EndPartial(uint64 &amp;h0, uint64 &amp;h1, uint64 &amp;h2, uint64 &amp;h3, uint64 &amp;h4, uint64 &amp;h5, uint64 &amp;h6, uint64 &amp;h7, uint64 &amp;h8, uint64 &amp;h9, uint64 &amp;h10, uint64 &amp;h11)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00180">SpookyV2.h:180</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a2a18b61b405f43f283ba9a20016b5b9f"><div class="ttname"><a href="class_spooky_hash.html#a2a18b61b405f43f283ba9a20016b5b9f">SpookyHash::ShortMix</a></div><div class="ttdeci">static INLINE void ShortMix(uint64 &amp;h0, uint64 &amp;h1, uint64 &amp;h2, uint64 &amp;h3)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00228">SpookyV2.h:228</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a2b3b07af28a0b4f0f920fdb3a31a0c87"><div class="ttname"><a href="class_spooky_hash.html#a2b3b07af28a0b4f0f920fdb3a31a0c87">SpookyHash::Rot64</a></div><div class="ttdeci">static INLINE uint64 Rot64(uint64 x, int k)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00126">SpookyV2.h:126</a></div></div>
<div class="ttc" id="city_8h_html_abc0f5bc07737e498f287334775dff2b6"><div class="ttname"><a href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a></div><div class="ttdeci">uint64_t uint64</div><div class="ttdef"><b>Definition:</b> <a href="city_8h_source.html#l00076">city.h:76</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a749e6012af3d67884a323e227105e032"><div class="ttname"><a href="class_spooky_hash.html#a749e6012af3d67884a323e227105e032">SpookyHash::Mix</a></div><div class="ttdeci">static INLINE void Mix(const uint64 *data, uint64 &amp;s0, uint64 &amp;s1, uint64 &amp;s2, uint64 &amp;s3, uint64 &amp;s4, uint64 &amp;s5, uint64 &amp;s6, uint64 &amp;s7, uint64 &amp;s8, uint64 &amp;s9, uint64 &amp;s10, uint64 &amp;s11)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00144">SpookyV2.h:144</a></div></div>
<div class="ttc" id="city_8h_html_acbd4acd0d29e2d6c43104827f77d9cd2"><div class="ttname"><a href="city_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a></div><div class="ttdeci">uint32_t uint32</div><div class="ttdef"><b>Definition:</b> <a href="city_8h_source.html#l00075">city.h:75</a></div></div>
<div class="ttc" id="class_spooky_hash_html_ae1eb90bd9d97dd3bb016b594fec24cf9"><div class="ttname"><a href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">SpookyHash::m_remainder</a></div><div class="ttdeci">uint8 m_remainder</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00306">SpookyV2.h:306</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
