<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/SpookyV2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/SpookyV2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spooky_v2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Spooky Hash</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// A 128-bit noncryptographic hash, for checksums and table lookup</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// By Bob Jenkins.  Public domain.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Oct 31 2010: published framework, disclaimer ShortHash isn&#39;t right</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   Nov 7 2010: disabled ShortHash</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   Oct 31 2011: replace End, ShortMix, ShortEnd, enable ShortHash again</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   April 10 2012: buffer overflow on platforms without unaligned reads</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   July 12 2012: was passing out variables in final to in/out in short</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   July 30 2012: I reintroduced the buffer overflow</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   August 5 2012: SpookyV2: d = should be d += in short hash, and remove extra mix from long hash</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spooky_v2_8h.html">SpookyV2.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_spooky_v2_8cpp.html#a3a68e57d8423fae2c17b76895fc4807d">   15</a></span>&#160;<span class="preprocessor">#define ALLOW_UNALIGNED_READS 1</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// short hash ... it could be used on any message, </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// but it&#39;s used by Spooky just for short messages.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#af9b11a6c6092014a571c337db7a0dac8">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spooky_hash.html#af9b11a6c6092014a571c337db7a0dac8">SpookyHash::Short</a>(</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *message,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">size_t</span> length,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash1,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash2)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> buf[2 * <a class="code" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a>];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> <a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *p8;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="city_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> *p32;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *p64;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">size_t</span> i;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    } u;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    u.p8 = (<span class="keyword">const</span> <a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *)message;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_spooky_v2_8cpp.html#a3a68e57d8423fae2c17b76895fc4807d">ALLOW_UNALIGNED_READS</a> &amp;&amp; (u.i &amp; 0x7))</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        memcpy(buf, message, length);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        u.p64 = buf;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">size_t</span> remainder = length % 32;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> a = *hash1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> b = *hash2;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> c = <a class="code" href="class_spooky_hash.html#a4734c317aa858559b23b0a8955bb84cb">sc_const</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> d = <a class="code" href="class_spooky_hash.html#a4734c317aa858559b23b0a8955bb84cb">sc_const</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (length &gt; 15)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *end = u.p64 + (length / 32) * 4;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// handle all complete sets of 32 bytes</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (; u.p64 &lt; end; u.p64 += 4)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            c += u.p64[0];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            d += u.p64[1];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_spooky_hash.html#a2a18b61b405f43f283ba9a20016b5b9f">ShortMix</a>(a, b, c, d);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            a += u.p64[2];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            b += u.p64[3];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//Handle the case of 16+ remaining bytes.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (remainder &gt;= 16)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            c += u.p64[0];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            d += u.p64[1];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_spooky_hash.html#a2a18b61b405f43f283ba9a20016b5b9f">ShortMix</a>(a, b, c, d);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            u.p64 += 2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            remainder -= 16;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Handle the last 0..15 bytes, and its length</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    d += ((<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>)length) &lt;&lt; 56;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">switch</span> (remainder)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">case</span> 15:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        d += ((<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>)u.p8[14]) &lt;&lt; 48;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">case</span> 14:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        d += ((<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>)u.p8[13]) &lt;&lt; 40;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> 13:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        d += ((<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>)u.p8[12]) &lt;&lt; 32;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> 12:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        d += u.p32[2];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        c += u.p64[0];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">case</span> 11:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        d += ((<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>)u.p8[10]) &lt;&lt; 16;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> 10:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        d += ((<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>)u.p8[9]) &lt;&lt; 8;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> 9:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        d += (<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>)u.p8[8];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        c += u.p64[0];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        c += ((<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>)u.p8[6]) &lt;&lt; 48;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        c += ((<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>)u.p8[5]) &lt;&lt; 40;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        c += ((<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>)u.p8[4]) &lt;&lt; 32;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        c += u.p32[0];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        c += ((<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>)u.p8[2]) &lt;&lt; 16;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        c += ((<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>)u.p8[1]) &lt;&lt; 8;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        c += (<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>)u.p8[0];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        c += <a class="code" href="class_spooky_hash.html#a4734c317aa858559b23b0a8955bb84cb">sc_const</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        d += <a class="code" href="class_spooky_hash.html#a4734c317aa858559b23b0a8955bb84cb">sc_const</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_spooky_hash.html#a5b01b1a2b3270e9c11244a6702b0db59">ShortEnd</a>(a, b, c, d);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    *hash1 = a;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    *hash2 = b;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// do the whole hash in one call</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#a9d8973d46becbc8036c458fae3efc3a5">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spooky_hash.html#a9d8973d46becbc8036c458fae3efc3a5">SpookyHash::Hash128</a>(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *message,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">size_t</span> length,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash1,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash2)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (length &lt; <a class="code" href="class_spooky_hash.html#ae394052b53d2b07028caa92e8eb9bcfa">sc_bufSize</a>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_spooky_hash.html#af9b11a6c6092014a571c337db7a0dac8">Short</a>(message, length, hash1, hash2);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> buf[<a class="code" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a>];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *end;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> <a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *p8;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *p64;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">size_t</span> i;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } u;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">size_t</span> remainder;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    h0 = h3 = h6 = h9 = *hash1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    h1 = h4 = h7 = h10 = *hash2;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    h2 = h5 = h8 = h11 = <a class="code" href="class_spooky_hash.html#a4734c317aa858559b23b0a8955bb84cb">sc_const</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    u.p8 = (<span class="keyword">const</span> <a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *)message;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    end = u.p64 + (length / <a class="code" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">sc_blockSize</a>)*<a class="code" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// handle all whole sc_blockSize blocks of bytes</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_spooky_v2_8cpp.html#a3a68e57d8423fae2c17b76895fc4807d">ALLOW_UNALIGNED_READS</a> || ((u.i &amp; 0x7) == 0))</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">while</span> (u.p64 &lt; end)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="class_spooky_hash.html#a749e6012af3d67884a323e227105e032">Mix</a>(u.p64, h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            u.p64 += <a class="code" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">while</span> (u.p64 &lt; end)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            memcpy(buf, u.p64, <a class="code" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">sc_blockSize</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_spooky_hash.html#a749e6012af3d67884a323e227105e032">Mix</a>(buf, h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            u.p64 += <a class="code" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// handle the last partial block of sc_blockSize bytes</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    remainder = (length - ((<span class="keyword">const</span> <a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *)end - (<span class="keyword">const</span> <a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *)message));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    memcpy(buf, end, remainder);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    memset(((<a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *)buf) + remainder, 0, <a class="code" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">sc_blockSize</a> - remainder);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ((<a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *)buf)[<a class="code" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">sc_blockSize</a> - 1] = remainder;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// do some final mixing </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_spooky_hash.html#a21b8777af68b866653ac4de06df9416f">End</a>(buf, h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    *hash1 = h0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    *hash2 = h1;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// init spooky state</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#acba9d3327d8576d4126b15f301a17282">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spooky_hash.html#acba9d3327d8576d4126b15f301a17282">SpookyHash::Init</a>(<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> seed1, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> seed2)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_spooky_hash.html#a5726bbe9614e7119681ca2276f1293fb">m_length</a> = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">m_remainder</a> = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[0] = seed1;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[1] = seed2;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// add a message fragment to the state</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#a1a95761b21aa9d827ad9b62f56a30877">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spooky_hash.html#a1a95761b21aa9d827ad9b62f56a30877">SpookyHash::Update</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *message, <span class="keywordtype">size_t</span> length)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">size_t</span> newLength = length + <a class="code" href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">m_remainder</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>  remainder;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">const</span> <a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *p8;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *p64;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">size_t</span> i;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    } u;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">const</span> <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *end;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// Is this message fragment too short?  If it is, stuff it away.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (newLength &lt; <a class="code" href="class_spooky_hash.html#ae394052b53d2b07028caa92e8eb9bcfa">sc_bufSize</a>)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        memcpy(&amp;((<a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *)<a class="code" href="class_spooky_hash.html#a9270f060b9164820aa79cc8b67d9db57">m_data</a>)[<a class="code" href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">m_remainder</a>], message, length);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="class_spooky_hash.html#a5726bbe9614e7119681ca2276f1293fb">m_length</a> = length + <a class="code" href="class_spooky_hash.html#a5726bbe9614e7119681ca2276f1293fb">m_length</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">m_remainder</a> = (<a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>)newLength;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// init the variables</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_spooky_hash.html#a5726bbe9614e7119681ca2276f1293fb">m_length</a> &lt; <a class="code" href="class_spooky_hash.html#ae394052b53d2b07028caa92e8eb9bcfa">sc_bufSize</a>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        h0 = h3 = h6 = h9 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[0];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        h1 = h4 = h7 = h10 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[1];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        h2 = h5 = h8 = h11 = <a class="code" href="class_spooky_hash.html#a4734c317aa858559b23b0a8955bb84cb">sc_const</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        h0 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[0];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        h1 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[1];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        h2 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[2];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        h3 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[3];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        h4 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[4];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        h5 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[5];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        h6 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[6];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        h7 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[7];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        h8 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[8];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        h9 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[9];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        h10 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[10];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        h11 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[11];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="class_spooky_hash.html#a5726bbe9614e7119681ca2276f1293fb">m_length</a> = length + <a class="code" href="class_spooky_hash.html#a5726bbe9614e7119681ca2276f1293fb">m_length</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// if we&#39;ve got anything stuffed away, use it now</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">m_remainder</a>)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> prefix = <a class="code" href="class_spooky_hash.html#ae394052b53d2b07028caa92e8eb9bcfa">sc_bufSize</a> - <a class="code" href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">m_remainder</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        memcpy(&amp;(((<a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *)<a class="code" href="class_spooky_hash.html#a9270f060b9164820aa79cc8b67d9db57">m_data</a>)[<a class="code" href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">m_remainder</a>]), message, prefix);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        u.p64 = <a class="code" href="class_spooky_hash.html#a9270f060b9164820aa79cc8b67d9db57">m_data</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_spooky_hash.html#a749e6012af3d67884a323e227105e032">Mix</a>(u.p64, h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="class_spooky_hash.html#a749e6012af3d67884a323e227105e032">Mix</a>(&amp;u.p64[<a class="code" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a>], h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        u.p8 = ((<span class="keyword">const</span> <a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *)message) + prefix;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        length -= prefix;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        u.p8 = (<span class="keyword">const</span> <a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *)message;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// handle all whole blocks of sc_blockSize bytes</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    end = u.p64 + (length / <a class="code" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">sc_blockSize</a>)*<a class="code" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    remainder = (<a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>)(length - ((<span class="keyword">const</span> <a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *)end - u.p8));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_spooky_v2_8cpp.html#a3a68e57d8423fae2c17b76895fc4807d">ALLOW_UNALIGNED_READS</a> || (u.i &amp; 0x7) == 0)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">while</span> (u.p64 &lt; end)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="class_spooky_hash.html#a749e6012af3d67884a323e227105e032">Mix</a>(u.p64, h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            u.p64 += <a class="code" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">while</span> (u.p64 &lt; end)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            memcpy(<a class="code" href="class_spooky_hash.html#a9270f060b9164820aa79cc8b67d9db57">m_data</a>, u.p8, <a class="code" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">sc_blockSize</a>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="class_spooky_hash.html#a749e6012af3d67884a323e227105e032">Mix</a>(<a class="code" href="class_spooky_hash.html#a9270f060b9164820aa79cc8b67d9db57">m_data</a>, h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            u.p64 += <a class="code" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// stuff away the last few bytes</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">m_remainder</a> = remainder;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    memcpy(<a class="code" href="class_spooky_hash.html#a9270f060b9164820aa79cc8b67d9db57">m_data</a>, end, remainder);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// stuff away the variables</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[0] = h0;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[1] = h1;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[2] = h2;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[3] = h3;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[4] = h4;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[5] = h5;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[6] = h6;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[7] = h7;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[8] = h8;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[9] = h9;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[10] = h10;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[11] = h11;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">// report the hash for the concatenation of all message fragments so far</span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_spooky_hash.html#ae37b93d6c4386e1879cec667ab6c103e">  305</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spooky_hash.html#ae37b93d6c4386e1879cec667ab6c103e">SpookyHash::Final</a>(<a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash1, <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash2)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// init the variables</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_spooky_hash.html#a5726bbe9614e7119681ca2276f1293fb">m_length</a> &lt; <a class="code" href="class_spooky_hash.html#ae394052b53d2b07028caa92e8eb9bcfa">sc_bufSize</a>)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        *hash1 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[0];</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        *hash2 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[1];</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="class_spooky_hash.html#af9b11a6c6092014a571c337db7a0dac8">Short</a>(<a class="code" href="class_spooky_hash.html#a9270f060b9164820aa79cc8b67d9db57">m_data</a>, <a class="code" href="class_spooky_hash.html#a5726bbe9614e7119681ca2276f1293fb">m_length</a>, hash1, hash2);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">const</span> <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *data = (<span class="keyword">const</span> <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *)<a class="code" href="class_spooky_hash.html#a9270f060b9164820aa79cc8b67d9db57">m_data</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> remainder = <a class="code" href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">m_remainder</a>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> h0 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[0];</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> h1 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[1];</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> h2 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[2];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> h3 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[3];</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> h4 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[4];</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> h5 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[5];</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> h6 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[6];</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> h7 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[7];</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> h8 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[8];</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> h9 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[9];</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> h10 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[10];</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> h11 = <a class="code" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a>[11];</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (remainder &gt;= <a class="code" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">sc_blockSize</a>)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">// m_data can contain two blocks; handle any whole first block</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="class_spooky_hash.html#a749e6012af3d67884a323e227105e032">Mix</a>(data, h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        data += <a class="code" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        remainder -= <a class="code" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">sc_blockSize</a>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// mix in the last partial block, and the length mod sc_blockSize</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    memset(&amp;((<a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *)data)[remainder], 0, (<a class="code" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">sc_blockSize</a> - remainder));</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    ((<a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *)data)[<a class="code" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">sc_blockSize</a> - 1] = remainder;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// do some final mixing</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="class_spooky_hash.html#a21b8777af68b866653ac4de06df9416f">End</a>(data, h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    *hash1 = h0;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    *hash2 = h1;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="ttc" id="class_spooky_hash_html_a21b8777af68b866653ac4de06df9416f"><div class="ttname"><a href="class_spooky_hash.html#a21b8777af68b866653ac4de06df9416f">SpookyHash::End</a></div><div class="ttdeci">static INLINE void End(const uint64 *data, uint64 &amp;h0, uint64 &amp;h1, uint64 &amp;h2, uint64 &amp;h3, uint64 &amp;h4, uint64 &amp;h5, uint64 &amp;h6, uint64 &amp;h7, uint64 &amp;h8, uint64 &amp;h9, uint64 &amp;h10, uint64 &amp;h11)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00199">SpookyV2.h:199</a></div></div>
<div class="ttc" id="class_spooky_hash_html_af9b11a6c6092014a571c337db7a0dac8"><div class="ttname"><a href="class_spooky_hash.html#af9b11a6c6092014a571c337db7a0dac8">SpookyHash::Short</a></div><div class="ttdeci">static void Short(const void *message, size_t length, uint64 *hash1, uint64 *hash2)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8cpp_source.html#l00021">SpookyV2.cpp:21</a></div></div>
<div class="ttc" id="city_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> <a href="city_8h_source.html#l00074">city.h:74</a></div></div>
<div class="ttc" id="_spooky_v2_8cpp_html_a3a68e57d8423fae2c17b76895fc4807d"><div class="ttname"><a href="_spooky_v2_8cpp.html#a3a68e57d8423fae2c17b76895fc4807d">ALLOW_UNALIGNED_READS</a></div><div class="ttdeci">#define ALLOW_UNALIGNED_READS</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8cpp_source.html#l00015">SpookyV2.cpp:15</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a4734c317aa858559b23b0a8955bb84cb"><div class="ttname"><a href="class_spooky_hash.html#a4734c317aa858559b23b0a8955bb84cb">SpookyHash::sc_const</a></div><div class="ttdeci">static const uint64 sc_const</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00301">SpookyV2.h:301</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a9d8973d46becbc8036c458fae3efc3a5"><div class="ttname"><a href="class_spooky_hash.html#a9d8973d46becbc8036c458fae3efc3a5">SpookyHash::Hash128</a></div><div class="ttdeci">static void Hash128(const void *message, size_t length, uint64 *hash1, uint64 *hash2)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8cpp_source.html#l00127">SpookyV2.cpp:127</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a51648449446560025566a14f70b395ec"><div class="ttname"><a href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">SpookyHash::sc_blockSize</a></div><div class="ttdeci">static const size_t sc_blockSize</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00289">SpookyV2.h:289</a></div></div>
<div class="ttc" id="class_spooky_hash_html_ae37b93d6c4386e1879cec667ab6c103e"><div class="ttname"><a href="class_spooky_hash.html#ae37b93d6c4386e1879cec667ab6c103e">SpookyHash::Final</a></div><div class="ttdeci">void Final(uint64 *hash1, uint64 *hash2)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8cpp_source.html#l00305">SpookyV2.cpp:305</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a5726bbe9614e7119681ca2276f1293fb"><div class="ttname"><a href="class_spooky_hash.html#a5726bbe9614e7119681ca2276f1293fb">SpookyHash::m_length</a></div><div class="ttdeci">size_t m_length</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00305">SpookyV2.h:305</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a5b01b1a2b3270e9c11244a6702b0db59"><div class="ttname"><a href="class_spooky_hash.html#a5b01b1a2b3270e9c11244a6702b0db59">SpookyHash::ShortEnd</a></div><div class="ttdeci">static INLINE void ShortEnd(uint64 &amp;h0, uint64 &amp;h1, uint64 &amp;h2, uint64 &amp;h3)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00256">SpookyV2.h:256</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a2a18b61b405f43f283ba9a20016b5b9f"><div class="ttname"><a href="class_spooky_hash.html#a2a18b61b405f43f283ba9a20016b5b9f">SpookyHash::ShortMix</a></div><div class="ttdeci">static INLINE void ShortMix(uint64 &amp;h0, uint64 &amp;h1, uint64 &amp;h2, uint64 &amp;h3)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00228">SpookyV2.h:228</a></div></div>
<div class="ttc" id="class_spooky_hash_html_ae394052b53d2b07028caa92e8eb9bcfa"><div class="ttname"><a href="class_spooky_hash.html#ae394052b53d2b07028caa92e8eb9bcfa">SpookyHash::sc_bufSize</a></div><div class="ttdeci">static const size_t sc_bufSize</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00292">SpookyV2.h:292</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a9270f060b9164820aa79cc8b67d9db57"><div class="ttname"><a href="class_spooky_hash.html#a9270f060b9164820aa79cc8b67d9db57">SpookyHash::m_data</a></div><div class="ttdeci">uint64 m_data[2 *sc_numVars]</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00303">SpookyV2.h:303</a></div></div>
<div class="ttc" id="class_spooky_hash_html_ade98dde6e2c420c28b969074115da754"><div class="ttname"><a href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">SpookyHash::sc_numVars</a></div><div class="ttdeci">static const size_t sc_numVars</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00286">SpookyV2.h:286</a></div></div>
<div class="ttc" id="city_8h_html_abc0f5bc07737e498f287334775dff2b6"><div class="ttname"><a href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a></div><div class="ttdeci">uint64_t uint64</div><div class="ttdef"><b>Definition:</b> <a href="city_8h_source.html#l00076">city.h:76</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a68304307e48e4a482c87f1e6ce71fe30"><div class="ttname"><a href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">SpookyHash::m_state</a></div><div class="ttdeci">uint64 m_state[sc_numVars]</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00304">SpookyV2.h:304</a></div></div>
<div class="ttc" id="class_spooky_hash_html_acba9d3327d8576d4126b15f301a17282"><div class="ttname"><a href="class_spooky_hash.html#acba9d3327d8576d4126b15f301a17282">SpookyHash::Init</a></div><div class="ttdeci">void Init(uint64 seed1, uint64 seed2)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8cpp_source.html#l00191">SpookyV2.cpp:191</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a749e6012af3d67884a323e227105e032"><div class="ttname"><a href="class_spooky_hash.html#a749e6012af3d67884a323e227105e032">SpookyHash::Mix</a></div><div class="ttdeci">static INLINE void Mix(const uint64 *data, uint64 &amp;s0, uint64 &amp;s1, uint64 &amp;s2, uint64 &amp;s3, uint64 &amp;s4, uint64 &amp;s5, uint64 &amp;s6, uint64 &amp;s7, uint64 &amp;s8, uint64 &amp;s9, uint64 &amp;s10, uint64 &amp;s11)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00144">SpookyV2.h:144</a></div></div>
<div class="ttc" id="class_spooky_hash_html_a1a95761b21aa9d827ad9b62f56a30877"><div class="ttname"><a href="class_spooky_hash.html#a1a95761b21aa9d827ad9b62f56a30877">SpookyHash::Update</a></div><div class="ttdeci">void Update(const void *message, size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8cpp_source.html#l00201">SpookyV2.cpp:201</a></div></div>
<div class="ttc" id="city_8h_html_acbd4acd0d29e2d6c43104827f77d9cd2"><div class="ttname"><a href="city_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a></div><div class="ttdeci">uint32_t uint32</div><div class="ttdef"><b>Definition:</b> <a href="city_8h_source.html#l00075">city.h:75</a></div></div>
<div class="ttc" id="class_spooky_hash_html_ae1eb90bd9d97dd3bb016b594fec24cf9"><div class="ttname"><a href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">SpookyHash::m_remainder</a></div><div class="ttdeci">uint8 m_remainder</div><div class="ttdef"><b>Definition:</b> <a href="_spooky_v2_8h_source.html#l00306">SpookyV2.h:306</a></div></div>
<div class="ttc" id="_spooky_v2_8h_html"><div class="ttname"><a href="_spooky_v2_8h.html">SpookyV2.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
