<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/city.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/city.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="city_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//hello</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) 2011 Google, Inc.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// CityHash, by Geoff Pike and Jyrki Alakuijala</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// http://code.google.com/p/cityhash/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// This file provides a few functions for hashing strings.  All of them are</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// high-quality functions in the sense that they pass standard tests such</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// as Austin Appleby&#39;s SMHasher.  They are also fast.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// For 64-bit x86 code, on short strings, we don&#39;t know of anything faster than</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// CityHash64 that is of comparable quality.  We believe our nearest competitor</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// is Murmur3.  For 64-bit x86 code, CityHash64 is an excellent choice for hash</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// tables and most other hashing (excluding cryptography).</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// For 64-bit x86 code, on long strings, the picture is more complicated.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// On many recent Intel CPUs, such as Nehalem, Westmere, Sandy Bridge, etc.,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// CityHashCrc128 appears to be faster than all competitors of comparable</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// quality.  CityHash128 is also good but not quite as fast.  We believe our</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// nearest competitor is Bob Jenkins&#39; Spooky.  We don&#39;t have great data for</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// other 64-bit CPUs, but for long strings we know that Spooky is slightly</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// faster than CityHash on some relatively recent AMD x86-64 CPUs, for example.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Note that CityHashCrc128 is declared in citycrc.h.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// For 32-bit x86 code, we don&#39;t know of anything faster than CityHash32 that</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// is of comparable quality.  We believe our nearest competitor is Murmur3A.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// (On 64-bit CPUs, it is typically faster to use the other CityHash variants.)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Functions in the CityHash family are not suitable for cryptography.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Please see CityHash&#39;s README file for more details on our performance</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// measurements and so on.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// WARNING: This code has been only lightly tested on big-endian platforms!</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// It is known to work well on little-endian platforms that have a small penalty</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// for unaligned reads, such as current Intel and AMD moderate-to-high-end CPUs.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// It should work on all 32-bit and 64-bit platforms that allow unaligned reads;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// bug reports are welcome.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// By the way, for some hash functions, given strings a and b, the hash</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// of a+b is easily derived from the hashes of a and b.  This property</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// doesn&#39;t hold for any hash functions in this file.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef CITY_HASH_H_</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="city_8h.html#ad9561cf01604bc2ff7384f3d117d459f">   65</a></span>&#160;<span class="preprocessor">#define CITY_HASH_H_</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>  <span class="comment">// for size_t.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">   74</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="city_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">   75</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="city_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">   76</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">   77</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;uint64, uint64&gt; <a class="code" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="city_8h.html#a148ccb4a96b24833dbe4a6fc1165b3b8">   79</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> <a class="code" href="city_8h.html#a148ccb4a96b24833dbe4a6fc1165b3b8">Uint128Low64</a>(<span class="keyword">const</span> <a class="code" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a>&amp; x) { <span class="keywordflow">return</span> x.first; }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="city_8h.html#a03b35c3945be337d19fce80361c04d6a">   80</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> <a class="code" href="city_8h.html#a03b35c3945be337d19fce80361c04d6a">Uint128High64</a>(<span class="keyword">const</span> <a class="code" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a>&amp; x) { <span class="keywordflow">return</span> x.second; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Hash function for a byte array.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="city_8h.html#ad72132f11134e8923cf44485c2865bfc">CityHash64</a>(<span class="keywordtype">string</span> str, uint32_t len, uint32_t na_seed, <span class="keywordtype">void</span> *hash);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//void CityHash64WithSeed(string string, uint32_t len, uint64 seed, void *hash);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span><span class="comment">//uint64 CityHash64WithSeeds(const char *buf, size_t len,</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//  uint64 seed0, uint64 seed1);</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Hash function for a byte array.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a> <a class="code" href="city_8h.html#ad487ffee003419a5c1394dc4117e6847">CityHash128</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Hash function for a byte array.  For convenience, a 128-bit seed is also</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// hashed into the result.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a> <a class="code" href="city_8h.html#abe254b73fecfa7a0b9ceb61f6d713c8d">CityHash128WithSeed</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">size_t</span> len, <a class="code" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a> seed);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Hash function for a byte array.  Most useful in 32-bit binaries.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="city_8h.html#a3dcda1c72dc2903825169be3b051064e">CityHash32</a>(<span class="keywordtype">string</span> <span class="keywordtype">string</span>, uint32_t len, uint32_t na_seed, <span class="keywordtype">void</span> *hash);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Hash 128 input bits down to 64 bits of output.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// This is intended to be a reasonably good hash function.</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="city_8h.html#a277d7697b63b8321e906beccd0ce3339">  106</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> <a class="code" href="city_8h.html#a277d7697b63b8321e906beccd0ce3339">Hash128to64</a>(<span class="keyword">const</span> <a class="code" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a>&amp; x) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Murmur-inspired hashing.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> kMul = 0x9ddfea08eb382d69ULL;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> a = (<a class="code" href="city_8h.html#a148ccb4a96b24833dbe4a6fc1165b3b8">Uint128Low64</a>(x) ^ <a class="code" href="city_8h.html#a03b35c3945be337d19fce80361c04d6a">Uint128High64</a>(x)) * kMul;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    a ^= (a &gt;&gt; 47);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> b = (<a class="code" href="city_8h.html#a03b35c3945be337d19fce80361c04d6a">Uint128High64</a>(x) ^ a) * kMul;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    b ^= (b &gt;&gt; 47);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    b *= kMul;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif  // CITY_HASH_H_</span></div><div class="ttc" id="city_8h_html_a03b35c3945be337d19fce80361c04d6a"><div class="ttname"><a href="city_8h.html#a03b35c3945be337d19fce80361c04d6a">Uint128High64</a></div><div class="ttdeci">uint64 Uint128High64(const uint128 &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="city_8h_source.html#l00080">city.h:80</a></div></div>
<div class="ttc" id="city_8h_html_a277d7697b63b8321e906beccd0ce3339"><div class="ttname"><a href="city_8h.html#a277d7697b63b8321e906beccd0ce3339">Hash128to64</a></div><div class="ttdeci">uint64 Hash128to64(const uint128 &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="city_8h_source.html#l00106">city.h:106</a></div></div>
<div class="ttc" id="city_8h_html_a148ccb4a96b24833dbe4a6fc1165b3b8"><div class="ttname"><a href="city_8h.html#a148ccb4a96b24833dbe4a6fc1165b3b8">Uint128Low64</a></div><div class="ttdeci">uint64 Uint128Low64(const uint128 &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="city_8h_source.html#l00079">city.h:79</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="city_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> <a href="city_8h_source.html#l00074">city.h:74</a></div></div>
<div class="ttc" id="city_8h_html_ad72132f11134e8923cf44485c2865bfc"><div class="ttname"><a href="city_8h.html#ad72132f11134e8923cf44485c2865bfc">CityHash64</a></div><div class="ttdeci">void CityHash64(string str, uint32_t len, uint32_t na_seed, void *hash)</div><div class="ttdef"><b>Definition:</b> <a href="city_8cpp_source.html#l00370">city.cpp:370</a></div></div>
<div class="ttc" id="city_8h_html_a3dcda1c72dc2903825169be3b051064e"><div class="ttname"><a href="city_8h.html#a3dcda1c72dc2903825169be3b051064e">CityHash32</a></div><div class="ttdeci">void CityHash32(string string, uint32_t len, uint32_t na_seed, void *hash)</div><div class="ttdef"><b>Definition:</b> <a href="city_8cpp_source.html#l00190">city.cpp:190</a></div></div>
<div class="ttc" id="city_8h_html_ad487ffee003419a5c1394dc4117e6847"><div class="ttname"><a href="city_8h.html#ad487ffee003419a5c1394dc4117e6847">CityHash128</a></div><div class="ttdeci">uint128 CityHash128(const char *s, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="city_8cpp_source.html#l00523">city.cpp:523</a></div></div>
<div class="ttc" id="city_8h_html_a82bf1aedb7323172408d1c2dff88de95"><div class="ttname"><a href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a></div><div class="ttdeci">std::pair&lt; uint64, uint64 &gt; uint128</div><div class="ttdef"><b>Definition:</b> <a href="city_8h_source.html#l00077">city.h:77</a></div></div>
<div class="ttc" id="city_8h_html_abe254b73fecfa7a0b9ceb61f6d713c8d"><div class="ttname"><a href="city_8h.html#abe254b73fecfa7a0b9ceb61f6d713c8d">CityHash128WithSeed</a></div><div class="ttdeci">uint128 CityHash128WithSeed(const char *s, size_t len, uint128 seed)</div><div class="ttdef"><b>Definition:</b> <a href="city_8cpp_source.html#l00460">city.cpp:460</a></div></div>
<div class="ttc" id="city_8h_html_abc0f5bc07737e498f287334775dff2b6"><div class="ttname"><a href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a></div><div class="ttdeci">uint64_t uint64</div><div class="ttdef"><b>Definition:</b> <a href="city_8h_source.html#l00076">city.h:76</a></div></div>
<div class="ttc" id="city_8h_html_acbd4acd0d29e2d6c43104827f77d9cd2"><div class="ttname"><a href="city_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a></div><div class="ttdeci">uint32_t uint32</div><div class="ttdef"><b>Definition:</b> <a href="city_8h_source.html#l00075">city.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
