<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/city.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/city.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="city_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad9561cf01604bc2ff7384f3d117d459f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8h.html#ad9561cf01604bc2ff7384f3d117d459f">CITY_HASH_H_</a></td></tr>
<tr class="separator:ad9561cf01604bc2ff7384f3d117d459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a33a5e996e7a90acefb8b1c0bea47e365"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></td></tr>
<tr class="separator:a33a5e996e7a90acefb8b1c0bea47e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd4acd0d29e2d6c43104827f77d9cd2"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a></td></tr>
<tr class="separator:acbd4acd0d29e2d6c43104827f77d9cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0f5bc07737e498f287334775dff2b6"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a></td></tr>
<tr class="separator:abc0f5bc07737e498f287334775dff2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bf1aedb7323172408d1c2dff88de95"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a></td></tr>
<tr class="separator:a82bf1aedb7323172408d1c2dff88de95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a148ccb4a96b24833dbe4a6fc1165b3b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8h.html#a148ccb4a96b24833dbe4a6fc1165b3b8">Uint128Low64</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a> &amp;x)</td></tr>
<tr class="separator:a148ccb4a96b24833dbe4a6fc1165b3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b35c3945be337d19fce80361c04d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8h.html#a03b35c3945be337d19fce80361c04d6a">Uint128High64</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a> &amp;x)</td></tr>
<tr class="separator:a03b35c3945be337d19fce80361c04d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72132f11134e8923cf44485c2865bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8h.html#ad72132f11134e8923cf44485c2865bfc">CityHash64</a> (string str, uint32_t len, uint32_t na_seed, void *hash)</td></tr>
<tr class="separator:ad72132f11134e8923cf44485c2865bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad487ffee003419a5c1394dc4117e6847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8h.html#ad487ffee003419a5c1394dc4117e6847">CityHash128</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *s, size_t len)</td></tr>
<tr class="separator:ad487ffee003419a5c1394dc4117e6847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe254b73fecfa7a0b9ceb61f6d713c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8h.html#abe254b73fecfa7a0b9ceb61f6d713c8d">CityHash128WithSeed</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *s, size_t len, <a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a> seed)</td></tr>
<tr class="separator:abe254b73fecfa7a0b9ceb61f6d713c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcda1c72dc2903825169be3b051064e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8h.html#a3dcda1c72dc2903825169be3b051064e">CityHash32</a> (string string, uint32_t len, uint32_t na_seed, void *hash)</td></tr>
<tr class="separator:a3dcda1c72dc2903825169be3b051064e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277d7697b63b8321e906beccd0ce3339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8h.html#a277d7697b63b8321e906beccd0ce3339">Hash128to64</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a> &amp;x)</td></tr>
<tr class="separator:a277d7697b63b8321e906beccd0ce3339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad9561cf01604bc2ff7384f3d117d459f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9561cf01604bc2ff7384f3d117d459f">&#9670;&nbsp;</a></span>CITY_HASH_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CITY_HASH_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8h_source.html#l00065">65</a> of file <a class="el" href="city_8h_source.html">city.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a82bf1aedb7323172408d1c2dff88de95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bf1aedb7323172408d1c2dff88de95">&#9670;&nbsp;</a></span>uint128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&gt; <a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8h_source.html#l00077">77</a> of file <a class="el" href="city_8h_source.html">city.h</a>.</p>

</div>
</div>
<a id="acbd4acd0d29e2d6c43104827f77d9cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd4acd0d29e2d6c43104827f77d9cd2">&#9670;&nbsp;</a></span>uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="city_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8h_source.html#l00075">75</a> of file <a class="el" href="city_8h_source.html">city.h</a>.</p>

</div>
</div>
<a id="abc0f5bc07737e498f287334775dff2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0f5bc07737e498f287334775dff2b6">&#9670;&nbsp;</a></span>uint64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8h_source.html#l00076">76</a> of file <a class="el" href="city_8h_source.html">city.h</a>.</p>

</div>
</div>
<a id="a33a5e996e7a90acefb8b1c0bea47e365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a5e996e7a90acefb8b1c0bea47e365">&#9670;&nbsp;</a></span>uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8h_source.html#l00074">74</a> of file <a class="el" href="city_8h_source.html">city.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad487ffee003419a5c1394dc4117e6847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad487ffee003419a5c1394dc4117e6847">&#9670;&nbsp;</a></span>CityHash128()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a> CityHash128 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8cpp_source.html#l00523">523</a> of file <a class="el" href="city_8cpp_source.html">city.cpp</a>.</p>

</div>
</div>
<a id="abe254b73fecfa7a0b9ceb61f6d713c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe254b73fecfa7a0b9ceb61f6d713c8d">&#9670;&nbsp;</a></span>CityHash128WithSeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a> CityHash128WithSeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a>&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8cpp_source.html#l00460">460</a> of file <a class="el" href="city_8cpp_source.html">city.cpp</a>.</p>

</div>
</div>
<a id="a3dcda1c72dc2903825169be3b051064e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcda1c72dc2903825169be3b051064e">&#9670;&nbsp;</a></span>CityHash32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CityHash32 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>na_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8cpp_source.html#l00190">190</a> of file <a class="el" href="city_8cpp_source.html">city.cpp</a>.</p>

</div>
</div>
<a id="ad72132f11134e8923cf44485c2865bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72132f11134e8923cf44485c2865bfc">&#9670;&nbsp;</a></span>CityHash64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CityHash64 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>na_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8cpp_source.html#l00370">370</a> of file <a class="el" href="city_8cpp_source.html">city.cpp</a>.</p>

</div>
</div>
<a id="a277d7697b63b8321e906beccd0ce3339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277d7697b63b8321e906beccd0ce3339">&#9670;&nbsp;</a></span>Hash128to64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> Hash128to64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8h_source.html#l00106">106</a> of file <a class="el" href="city_8h_source.html">city.h</a>.</p>

</div>
</div>
<a id="a03b35c3945be337d19fce80361c04d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b35c3945be337d19fce80361c04d6a">&#9670;&nbsp;</a></span>Uint128High64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> Uint128High64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8h_source.html#l00080">80</a> of file <a class="el" href="city_8h_source.html">city.h</a>.</p>

</div>
</div>
<a id="a148ccb4a96b24833dbe4a6fc1165b3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148ccb4a96b24833dbe4a6fc1165b3b8">&#9670;&nbsp;</a></span>Uint128Low64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> Uint128Low64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8h_source.html#l00079">79</a> of file <a class="el" href="city_8h_source.html">city.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
