<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/city.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/city.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="city_8h_source.html">city.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;byteswap.h&gt;</code><br />
</div>
<p><a href="city_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeaffbeef893240bf17d51c8ccde3c686"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8cpp.html#aeaffbeef893240bf17d51c8ccde3c686">uint32_in_expected_order</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:aeaffbeef893240bf17d51c8ccde3c686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeacf3a6a1c4e278fa1b74f18c08d4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8cpp.html#aebeacf3a6a1c4e278fa1b74f18c08d4a">uint64_in_expected_order</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:aebeacf3a6a1c4e278fa1b74f18c08d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affde14445f49f65ff4f5b592e44ee71a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8cpp.html#affde14445f49f65ff4f5b592e44ee71a">LIKELY</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:affde14445f49f65ff4f5b592e44ee71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b854d47c10d6bfe9674b07cc48660dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8cpp.html#a6b854d47c10d6bfe9674b07cc48660dc">PERMUTE3</a>(a,  b,  c)&#160;&#160;&#160;do { std::swap(a, b); std::swap(a, c); } while (0)</td></tr>
<tr class="separator:a6b854d47c10d6bfe9674b07cc48660dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a700d2ebc4c34e2d2b77646c742b344ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8cpp.html#a700d2ebc4c34e2d2b77646c742b344ea">CityHash32</a> (string str, uint32_t len, uint32_t na_seed, void *hash)</td></tr>
<tr class="separator:a700d2ebc4c34e2d2b77646c742b344ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569f86c8805f29a01fe355c3d40cd8b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8cpp.html#a569f86c8805f29a01fe355c3d40cd8b7">CityHash64</a> (string string, uint32_t len, uint32_t na_seed, void *hash)</td></tr>
<tr class="separator:a569f86c8805f29a01fe355c3d40cd8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe254b73fecfa7a0b9ceb61f6d713c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8cpp.html#abe254b73fecfa7a0b9ceb61f6d713c8d">CityHash128WithSeed</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *s, size_t len, <a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a> seed)</td></tr>
<tr class="separator:abe254b73fecfa7a0b9ceb61f6d713c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad487ffee003419a5c1394dc4117e6847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8cpp.html#ad487ffee003419a5c1394dc4117e6847">CityHash128</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *s, size_t len)</td></tr>
<tr class="separator:ad487ffee003419a5c1394dc4117e6847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="affde14445f49f65ff4f5b592e44ee71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affde14445f49f65ff4f5b592e44ee71a">&#9670;&nbsp;</a></span>LIKELY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIKELY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8cpp_source.html#l00109">109</a> of file <a class="el" href="city_8cpp_source.html">city.cpp</a>.</p>

</div>
</div>
<a id="a6b854d47c10d6bfe9674b07cc48660dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b854d47c10d6bfe9674b07cc48660dc">&#9670;&nbsp;</a></span>PERMUTE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERMUTE3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { std::swap(a, b); std::swap(a, c); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8cpp_source.html#l00147">147</a> of file <a class="el" href="city_8cpp_source.html">city.cpp</a>.</p>

</div>
</div>
<a id="aeaffbeef893240bf17d51c8ccde3c686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaffbeef893240bf17d51c8ccde3c686">&#9670;&nbsp;</a></span>uint32_in_expected_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uint32_in_expected_order</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8cpp_source.html#l00101">101</a> of file <a class="el" href="city_8cpp_source.html">city.cpp</a>.</p>

</div>
</div>
<a id="aebeacf3a6a1c4e278fa1b74f18c08d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeacf3a6a1c4e278fa1b74f18c08d4a">&#9670;&nbsp;</a></span>uint64_in_expected_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uint64_in_expected_order</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8cpp_source.html#l00102">102</a> of file <a class="el" href="city_8cpp_source.html">city.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad487ffee003419a5c1394dc4117e6847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad487ffee003419a5c1394dc4117e6847">&#9670;&nbsp;</a></span>CityHash128()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a> CityHash128 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8cpp_source.html#l00523">523</a> of file <a class="el" href="city_8cpp_source.html">city.cpp</a>.</p>

</div>
</div>
<a id="abe254b73fecfa7a0b9ceb61f6d713c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe254b73fecfa7a0b9ceb61f6d713c8d">&#9670;&nbsp;</a></span>CityHash128WithSeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a> CityHash128WithSeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">uint128</a>&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8cpp_source.html#l00460">460</a> of file <a class="el" href="city_8cpp_source.html">city.cpp</a>.</p>

</div>
</div>
<a id="a700d2ebc4c34e2d2b77646c742b344ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700d2ebc4c34e2d2b77646c742b344ea">&#9670;&nbsp;</a></span>CityHash32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CityHash32 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>na_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8cpp_source.html#l00190">190</a> of file <a class="el" href="city_8cpp_source.html">city.cpp</a>.</p>

</div>
</div>
<a id="a569f86c8805f29a01fe355c3d40cd8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569f86c8805f29a01fe355c3d40cd8b7">&#9670;&nbsp;</a></span>CityHash64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CityHash64 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>na_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="city_8cpp_source.html#l00370">370</a> of file <a class="el" href="city_8cpp_source.html">city.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
