<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CountMin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_count_min.html">CountMin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_count_min.html#adeef6ea5ac0f9def7eb28436037c00b7">Add</a>(std::string param)</td><td class="entry"><a class="el" href="class_count_min.html">CountMin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_count_min.html#abcbc50b27c2bb12142fd8aa9c7b6ab4d">column</a></td><td class="entry"><a class="el" href="class_count_min.html">CountMin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_count_min.html#aa8956cd0aeb890f40175d6a33fec771c">CountMin</a>(uint32_t _row, uint32_t _column, int decision, int hashlength)</td><td class="entry"><a class="el" href="class_count_min.html">CountMin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sketch.html#aac346dacc5cc0f4f4b75b88f658df6fd">EstimationEQ</a>()</td><td class="entry"><a class="el" href="class_sketch.html">Sketch</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_count_min.html#a25ba238f7fde68b2223b5ad3e742bb25">Freq</a>(string key)</td><td class="entry"><a class="el" href="class_count_min.html">CountMin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sketch.html#a165f63ac619368666bd22b35fb3c1dca">Sketch::Freq</a>(std::string key)</td><td class="entry"><a class="el" href="class_sketch.html">Sketch</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_count_min.html#a0a0a4d3de1891cb0f6a043fc7f308e44">hash_table</a></td><td class="entry"><a class="el" href="class_count_min.html">CountMin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_count_min.html#a7ed6621271925a3ab5f014975d3c8f19">hashBit</a></td><td class="entry"><a class="el" href="class_count_min.html">CountMin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_count_min.html#a0f871763a7839d597b1fa5ab9f817778">init</a>(uint32_t decision, uint32_t hashlength)</td><td class="entry"><a class="el" href="class_count_min.html">CountMin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_count_min.html#a584e4c3ff1d5522fcc99d18ae5ee3ed8">min</a>(uint32_t *values)</td><td class="entry"><a class="el" href="class_count_min.html">CountMin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_count_min.html#ae465f03bf59cd6a907e7c9b999e6834f">preferred_hash_seeds</a></td><td class="entry"><a class="el" href="class_count_min.html">CountMin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_count_min.html#aac0376e1d06ecd89abc6433d3fd9a71a">Print</a>()</td><td class="entry"><a class="el" href="class_count_min.html">CountMin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_count_min.html#a25b8300091cfa22dfe6bc9550de249c9">row</a></td><td class="entry"><a class="el" href="class_count_min.html">CountMin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_count_min.html#a3909e2ac87412072cb7871bcfc746524">sh</a></td><td class="entry"><a class="el" href="class_count_min.html">CountMin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
