<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: HyperLogLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_hyper_log_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HyperLogLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_hyper_log_log.html" title="HyperLogLog class that inherits and implements the virtual Sketch class. ">HyperLogLog</a> class that inherits and implements the virtual <a class="el" href="class_sketch.html" title="A virtual class for types of sketches. ">Sketch</a> class.  
 <a href="class_hyper_log_log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hyper_log_log_8h_source.html">HyperLogLog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HyperLogLog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hyper_log_log.png" usemap="#HyperLogLog_map" alt=""/>
  <map id="HyperLogLog_map" name="HyperLogLog_map">
<area href="class_sketch.html" title="A virtual class for types of sketches. " alt="Sketch" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa861dd88f727802c76844636e3af1bef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_log_log.html#aa861dd88f727802c76844636e3af1bef">HyperLogLog</a> (uint32_t bitsTaken, uint32_t hashDecision, uint32_t hashLength)</td></tr>
<tr class="memdesc:aa861dd88f727802c76844636e3af1bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor function of the <a class="el" href="class_hyper_log_log.html" title="HyperLogLog class that inherits and implements the virtual Sketch class. ">HyperLogLog</a> class.  <a href="#aa861dd88f727802c76844636e3af1bef">More...</a><br /></td></tr>
<tr class="separator:aa861dd88f727802c76844636e3af1bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbbe63ae15c00cdca7e1833a71e8569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_log_log.html#abbbbe63ae15c00cdca7e1833a71e8569">Add</a> (std::string param)</td></tr>
<tr class="memdesc:abbbbe63ae15c00cdca7e1833a71e8569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding a strings to the corresponding <a class="el" href="class_sketch.html" title="A virtual class for types of sketches. ">Sketch</a>.  <a href="#abbbbe63ae15c00cdca7e1833a71e8569">More...</a><br /></td></tr>
<tr class="separator:abbbbe63ae15c00cdca7e1833a71e8569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0127f78cfdf11ac4978bd12862f43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_log_log.html#a3d0127f78cfdf11ac4978bd12862f43a">Print</a> ()</td></tr>
<tr class="memdesc:a3d0127f78cfdf11ac4978bd12862f43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for printing any desired output.  <a href="#a3d0127f78cfdf11ac4978bd12862f43a">More...</a><br /></td></tr>
<tr class="separator:a3d0127f78cfdf11ac4978bd12862f43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387191ae5acccdf8e901f51e1690b41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_log_log.html#a387191ae5acccdf8e901f51e1690b41e">EstimationEQ</a> ()</td></tr>
<tr class="memdesc:a387191ae5acccdf8e901f51e1690b41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for <a class="el" href="class_hyper_log_log.html" title="HyperLogLog class that inherits and implements the virtual Sketch class. ">HyperLogLog</a> sketch to make cardinality estimation.  <a href="#a387191ae5acccdf8e901f51e1690b41e">More...</a><br /></td></tr>
<tr class="separator:a387191ae5acccdf8e901f51e1690b41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sketch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sketch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sketch.html">Sketch</a></td></tr>
<tr class="memitem:a165f63ac619368666bd22b35fb3c1dca inherit pub_methods_class_sketch"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch.html#a165f63ac619368666bd22b35fb3c1dca">Freq</a> (std::string key)</td></tr>
<tr class="memdesc:a165f63ac619368666bd22b35fb3c1dca inherit pub_methods_class_sketch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for <a class="el" href="class_count_min.html" title="CountMin class that inherits and implements the virtual Sketch class. ">CountMin</a> sketch to find the frequency of an item.  <a href="class_sketch.html#a165f63ac619368666bd22b35fb3c1dca">More...</a><br /></td></tr>
<tr class="separator:a165f63ac619368666bd22b35fb3c1dca inherit pub_methods_class_sketch"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeb68655b9f19c8175e41d2f2a75446ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_log_log.html#aeb68655b9f19c8175e41d2f2a75446ba">numBuckets</a></td></tr>
<tr class="separator:aeb68655b9f19c8175e41d2f2a75446ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e05e46ea98e75ebaaca3984e7aeae2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_log_log.html#a82e05e46ea98e75ebaaca3984e7aeae2">hashSeed</a> = <a class="el" href="_hyper_log_log_8h.html#ab591ad0f11bc926737d098173fa0fd0d">HASHSEED</a></td></tr>
<tr class="separator:a82e05e46ea98e75ebaaca3984e7aeae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ad583384b232268c1aa000da67ce4"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_log_log.html#a143ad583384b232268c1aa000da67ce4">buckets</a></td></tr>
<tr class="separator:a143ad583384b232268c1aa000da67ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae448e74585d6fa5075b471d109ed2853"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_log_log.html#ae448e74585d6fa5075b471d109ed2853">bucketBits</a></td></tr>
<tr class="separator:ae448e74585d6fa5075b471d109ed2853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4b044d1dfc9c12cd7eefd44491506c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_log_log.html#aee4b044d1dfc9c12cd7eefd44491506c">hashBit</a></td></tr>
<tr class="separator:aee4b044d1dfc9c12cd7eefd44491506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f235a80c35d112aec792c480b5d61d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_log_log.html#a1f235a80c35d112aec792c480b5d61d5">cardinality</a></td></tr>
<tr class="separator:a1f235a80c35d112aec792c480b5d61d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f474c5b83697d4850bac2dc70dd0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spooky_hash.html">SpookyHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_log_log.html#a42f474c5b83697d4850bac2dc70dd0b1">sh</a></td></tr>
<tr class="separator:a42f474c5b83697d4850bac2dc70dd0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_hyper_log_log.html" title="HyperLogLog class that inherits and implements the virtual Sketch class. ">HyperLogLog</a> class that inherits and implements the virtual <a class="el" href="class_sketch.html" title="A virtual class for types of sketches. ">Sketch</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8h_source.html#l00022">22</a> of file <a class="el" href="_hyper_log_log_8h_source.html">HyperLogLog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa861dd88f727802c76844636e3af1bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa861dd88f727802c76844636e3af1bef">&#9670;&nbsp;</a></span>HyperLogLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperLogLog::HyperLogLog </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bitsTaken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hashDecision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hashLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor function of the <a class="el" href="class_hyper_log_log.html" title="HyperLogLog class that inherits and implements the virtual Sketch class. ">HyperLogLog</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitsTaken</td><td>Assigned to bucketBits </td></tr>
    <tr><td class="paramname">hashDecision</td><td>Determines the hash method to use </td></tr>
    <tr><td class="paramname">hashLength</td><td>Assigned to hashBit </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8cpp_source.html#l00039">39</a> of file <a class="el" href="_hyper_log_log_8cpp_source.html">HyperLogLog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbbbe63ae15c00cdca7e1833a71e8569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbbe63ae15c00cdca7e1833a71e8569">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HyperLogLog::Add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for adding a strings to the corresponding <a class="el" href="class_sketch.html" title="A virtual class for types of sketches. ">Sketch</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>A string object parsed from the dataset </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_sketch.html#a42e430687398296064b7574d0a10e64e">Sketch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8cpp_source.html#l00099">99</a> of file <a class="el" href="_hyper_log_log_8cpp_source.html">HyperLogLog.cpp</a>.</p>

</div>
</div>
<a id="a387191ae5acccdf8e901f51e1690b41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387191ae5acccdf8e901f51e1690b41e">&#9670;&nbsp;</a></span>EstimationEQ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HyperLogLog::EstimationEQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for <a class="el" href="class_hyper_log_log.html" title="HyperLogLog class that inherits and implements the virtual Sketch class. ">HyperLogLog</a> sketch to make cardinality estimation. </p>

<p>Reimplemented from <a class="el" href="class_sketch.html#aac346dacc5cc0f4f4b75b88f658df6fd">Sketch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8cpp_source.html#l00179">179</a> of file <a class="el" href="_hyper_log_log_8cpp_source.html">HyperLogLog.cpp</a>.</p>

</div>
</div>
<a id="a3d0127f78cfdf11ac4978bd12862f43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0127f78cfdf11ac4978bd12862f43a">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HyperLogLog::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for printing any desired output. </p>

<p>Reimplemented from <a class="el" href="class_sketch.html#a9fb2b423038990a51bb85cdb9aa5f925">Sketch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8cpp_source.html#l00169">169</a> of file <a class="el" href="_hyper_log_log_8cpp_source.html">HyperLogLog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae448e74585d6fa5075b471d109ed2853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae448e74585d6fa5075b471d109ed2853">&#9670;&nbsp;</a></span>bucketBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HyperLogLog::bucketBits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8h_source.html#l00041">41</a> of file <a class="el" href="_hyper_log_log_8h_source.html">HyperLogLog.h</a>.</p>

</div>
</div>
<a id="a143ad583384b232268c1aa000da67ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143ad583384b232268c1aa000da67ce4">&#9670;&nbsp;</a></span>buckets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* HyperLogLog::buckets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8h_source.html#l00040">40</a> of file <a class="el" href="_hyper_log_log_8h_source.html">HyperLogLog.h</a>.</p>

</div>
</div>
<a id="a1f235a80c35d112aec792c480b5d61d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f235a80c35d112aec792c480b5d61d5">&#9670;&nbsp;</a></span>cardinality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HyperLogLog::cardinality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8h_source.html#l00044">44</a> of file <a class="el" href="_hyper_log_log_8h_source.html">HyperLogLog.h</a>.</p>

</div>
</div>
<a id="aee4b044d1dfc9c12cd7eefd44491506c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4b044d1dfc9c12cd7eefd44491506c">&#9670;&nbsp;</a></span>hashBit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HyperLogLog::hashBit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8h_source.html#l00042">42</a> of file <a class="el" href="_hyper_log_log_8h_source.html">HyperLogLog.h</a>.</p>

</div>
</div>
<a id="a82e05e46ea98e75ebaaca3984e7aeae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e05e46ea98e75ebaaca3984e7aeae2">&#9670;&nbsp;</a></span>hashSeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HyperLogLog::hashSeed = <a class="el" href="_hyper_log_log_8h.html#ab591ad0f11bc926737d098173fa0fd0d">HASHSEED</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8h_source.html#l00039">39</a> of file <a class="el" href="_hyper_log_log_8h_source.html">HyperLogLog.h</a>.</p>

</div>
</div>
<a id="aeb68655b9f19c8175e41d2f2a75446ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb68655b9f19c8175e41d2f2a75446ba">&#9670;&nbsp;</a></span>numBuckets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HyperLogLog::numBuckets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8h_source.html#l00038">38</a> of file <a class="el" href="_hyper_log_log_8h_source.html">HyperLogLog.h</a>.</p>

</div>
</div>
<a id="a42f474c5b83697d4850bac2dc70dd0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f474c5b83697d4850bac2dc70dd0b1">&#9670;&nbsp;</a></span>sh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spooky_hash.html">SpookyHash</a> HyperLogLog::sh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hyper_log_log_8h_source.html#l00046">46</a> of file <a class="el" href="_hyper_log_log_8h_source.html">HyperLogLog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/egemen/Documents/SourceTree Projects/DataSketches/<a class="el" href="_hyper_log_log_8h_source.html">HyperLogLog.h</a></li>
<li>C:/Users/egemen/Documents/SourceTree Projects/DataSketches/<a class="el" href="_hyper_log_log_8cpp_source.html">HyperLogLog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
