<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: Sketch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sketch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sketch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A virtual class for types of sketches.  
 <a href="class_sketch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sketch_8h_source.html">Sketch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sketch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sketch.png" usemap="#Sketch_map" alt=""/>
  <map id="Sketch_map" name="Sketch_map">
<area href="class_count_min.html" title="CountMin class that inherits and implements the virtual Sketch class. " alt="CountMin" shape="rect" coords="0,56,89,80"/>
<area href="class_hyper_log_log.html" title="HyperLogLog class that inherits and implements the virtual Sketch class. " alt="HyperLogLog" shape="rect" coords="99,56,188,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42e430687398296064b7574d0a10e64e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch.html#a42e430687398296064b7574d0a10e64e">Add</a> (std::string param)</td></tr>
<tr class="memdesc:a42e430687398296064b7574d0a10e64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding a strings to the corresponding <a class="el" href="class_sketch.html" title="A virtual class for types of sketches. ">Sketch</a>.  <a href="#a42e430687398296064b7574d0a10e64e">More...</a><br /></td></tr>
<tr class="separator:a42e430687398296064b7574d0a10e64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac346dacc5cc0f4f4b75b88f658df6fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch.html#aac346dacc5cc0f4f4b75b88f658df6fd">EstimationEQ</a> ()</td></tr>
<tr class="memdesc:aac346dacc5cc0f4f4b75b88f658df6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for <a class="el" href="class_hyper_log_log.html" title="HyperLogLog class that inherits and implements the virtual Sketch class. ">HyperLogLog</a> sketch to make cardinality estimation.  <a href="#aac346dacc5cc0f4f4b75b88f658df6fd">More...</a><br /></td></tr>
<tr class="separator:aac346dacc5cc0f4f4b75b88f658df6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2b423038990a51bb85cdb9aa5f925"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch.html#a9fb2b423038990a51bb85cdb9aa5f925">Print</a> ()</td></tr>
<tr class="memdesc:a9fb2b423038990a51bb85cdb9aa5f925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for printing any desired output.  <a href="#a9fb2b423038990a51bb85cdb9aa5f925">More...</a><br /></td></tr>
<tr class="separator:a9fb2b423038990a51bb85cdb9aa5f925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165f63ac619368666bd22b35fb3c1dca"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch.html#a165f63ac619368666bd22b35fb3c1dca">Freq</a> (std::string key)</td></tr>
<tr class="memdesc:a165f63ac619368666bd22b35fb3c1dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for <a class="el" href="class_count_min.html" title="CountMin class that inherits and implements the virtual Sketch class. ">CountMin</a> sketch to find the frequency of an item.  <a href="#a165f63ac619368666bd22b35fb3c1dca">More...</a><br /></td></tr>
<tr class="separator:a165f63ac619368666bd22b35fb3c1dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5923fca51ee0e9a00ee57b0206f1e7b8"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">run_hash</a> )(string param, uint32_t len, uint32_t hashSeed, void *hash)</td></tr>
<tr class="memdesc:a5923fca51ee0e9a00ee57b0206f1e7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer that points to the hash function to be run. Depends on the user's preference of hash method.  <a href="#a5923fca51ee0e9a00ee57b0206f1e7b8">More...</a><br /></td></tr>
<tr class="separator:a5923fca51ee0e9a00ee57b0206f1e7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A virtual class for types of sketches. </p>

<p class="definition">Definition at line <a class="el" href="_sketch_8h_source.html#l00014">14</a> of file <a class="el" href="_sketch_8h_source.html">Sketch.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42e430687398296064b7574d0a10e64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e430687398296064b7574d0a10e64e">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Sketch::Add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for adding a strings to the corresponding <a class="el" href="class_sketch.html" title="A virtual class for types of sketches. ">Sketch</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>A string object parsed from the dataset </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_count_min.html#adeef6ea5ac0f9def7eb28436037c00b7">CountMin</a>, and <a class="el" href="class_hyper_log_log.html#abbbbe63ae15c00cdca7e1833a71e8569">HyperLogLog</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sketch_8h_source.html#l00020">20</a> of file <a class="el" href="_sketch_8h_source.html">Sketch.h</a>.</p>

</div>
</div>
<a id="aac346dacc5cc0f4f4b75b88f658df6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac346dacc5cc0f4f4b75b88f658df6fd">&#9670;&nbsp;</a></span>EstimationEQ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Sketch::EstimationEQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for <a class="el" href="class_hyper_log_log.html" title="HyperLogLog class that inherits and implements the virtual Sketch class. ">HyperLogLog</a> sketch to make cardinality estimation. </p>

<p>Reimplemented in <a class="el" href="class_hyper_log_log.html#a387191ae5acccdf8e901f51e1690b41e">HyperLogLog</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sketch_8h_source.html#l00024">24</a> of file <a class="el" href="_sketch_8h_source.html">Sketch.h</a>.</p>

</div>
</div>
<a id="a165f63ac619368666bd22b35fb3c1dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165f63ac619368666bd22b35fb3c1dca">&#9670;&nbsp;</a></span>Freq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Sketch::Freq </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for <a class="el" href="class_count_min.html" title="CountMin class that inherits and implements the virtual Sketch class. ">CountMin</a> sketch to find the frequency of an item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A string object to make a frequency query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the frequency of the queried item. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sketch_8h_source.html#l00034">34</a> of file <a class="el" href="_sketch_8h_source.html">Sketch.h</a>.</p>

</div>
</div>
<a id="a9fb2b423038990a51bb85cdb9aa5f925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb2b423038990a51bb85cdb9aa5f925">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Sketch::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for printing any desired output. </p>

<p>Reimplemented in <a class="el" href="class_count_min.html#aac0376e1d06ecd89abc6433d3fd9a71a">CountMin</a>, and <a class="el" href="class_hyper_log_log.html#a3d0127f78cfdf11ac4978bd12862f43a">HyperLogLog</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sketch_8h_source.html#l00028">28</a> of file <a class="el" href="_sketch_8h_source.html">Sketch.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5923fca51ee0e9a00ee57b0206f1e7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5923fca51ee0e9a00ee57b0206f1e7b8">&#9670;&nbsp;</a></span>run_hash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* Sketch::run_hash) (string param, uint32_t len, uint32_t hashSeed, void *hash)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function pointer that points to the hash function to be run. Depends on the user's preference of hash method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>The string to be hashed. </td></tr>
    <tr><td class="paramname">len</td><td>Hash length parameter </td></tr>
    <tr><td class="paramname">hashSeed</td><td>hash Seed parameter </td></tr>
    <tr><td class="paramname">hash</td><td>Hash output </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sketch_8h_source.html#l00046">46</a> of file <a class="el" href="_sketch_8h_source.html">Sketch.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/egemen/Documents/SourceTree Projects/DataSketches/<a class="el" href="_sketch_8h_source.html">Sketch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
