<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: Jhash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_jhash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jhash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jhashtest_8h_source.html">jhashtest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afda5f959362074337a10cf67b9a372a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jhash.html#afda5f959362074337a10cf67b9a372a1">Jhash</a> ()</td></tr>
<tr class="separator:afda5f959362074337a10cf67b9a372a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a3573abbd3617ab12956eecd78330b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jhash.html#a12a3573abbd3617ab12956eecd78330b">encode</a> (string a)</td></tr>
<tr class="separator:a12a3573abbd3617ab12956eecd78330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693eb9c7b82b86c9f7495f6a02ae86aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jhash.html#a693eb9c7b82b86c9f7495f6a02ae86aa">jhash_1word</a> (string a, uint32_t len, uint32_t initval, void *out)</td></tr>
<tr class="separator:a693eb9c7b82b86c9f7495f6a02ae86aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6a41d05d4da008de9ffce0e9ed9de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jhash.html#a95c6a41d05d4da008de9ffce0e9ed9de">jhash_3words</a> (<a class="el" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> a, <a class="el" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> b, <a class="el" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> c, <a class="el" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> initval, void *out)</td></tr>
<tr class="separator:a95c6a41d05d4da008de9ffce0e9ed9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa630ea6de0aeee1431b8d480ce457224"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jhash.html#aa630ea6de0aeee1431b8d480ce457224">MyArray</a> [255]</td></tr>
<tr class="separator:aa630ea6de0aeee1431b8d480ce457224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="jhashtest_8h_source.html#l00031">31</a> of file <a class="el" href="jhashtest_8h_source.html">jhashtest.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afda5f959362074337a10cf67b9a372a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda5f959362074337a10cf67b9a372a1">&#9670;&nbsp;</a></span>Jhash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Jhash::Jhash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jhashtest_8h_source.html#l00037">37</a> of file <a class="el" href="jhashtest_8h_source.html">jhashtest.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12a3573abbd3617ab12956eecd78330b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a3573abbd3617ab12956eecd78330b">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Jhash::encode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jhashtest_8h_source.html#l00050">50</a> of file <a class="el" href="jhashtest_8h_source.html">jhashtest.h</a>.</p>

</div>
</div>
<a id="a693eb9c7b82b86c9f7495f6a02ae86aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693eb9c7b82b86c9f7495f6a02ae86aa">&#9670;&nbsp;</a></span>jhash_1word()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Jhash::jhash_1word </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jhashtest_8h_source.html#l00065">65</a> of file <a class="el" href="jhashtest_8h_source.html">jhashtest.h</a>.</p>

</div>
</div>
<a id="a95c6a41d05d4da008de9ffce0e9ed9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c6a41d05d4da008de9ffce0e9ed9de">&#9670;&nbsp;</a></span>jhash_3words()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jhash::jhash_3words </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td>
          <td class="paramname"><em>initval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jhashtest_8h_source.html#l00086">86</a> of file <a class="el" href="jhashtest_8h_source.html">jhashtest.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa630ea6de0aeee1431b8d480ce457224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa630ea6de0aeee1431b8d480ce457224">&#9670;&nbsp;</a></span>MyArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jhash::MyArray[255]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jhashtest_8h_source.html#l00034">34</a> of file <a class="el" href="jhashtest_8h_source.html">jhashtest.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/egemen/Documents/SourceTree Projects/DataSketches/<a class="el" href="jhashtest_8h_source.html">jhashtest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
