<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: SpookyHash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_spooky_hash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpookyHash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acba9d3327d8576d4126b15f301a17282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#acba9d3327d8576d4126b15f301a17282">Init</a> (<a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> seed1, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> seed2)</td></tr>
<tr class="separator:acba9d3327d8576d4126b15f301a17282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a95761b21aa9d827ad9b62f56a30877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#a1a95761b21aa9d827ad9b62f56a30877">Update</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *message, size_t length)</td></tr>
<tr class="separator:a1a95761b21aa9d827ad9b62f56a30877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37b93d6c4386e1879cec667ab6c103e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#ae37b93d6c4386e1879cec667ab6c103e">Final</a> (<a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash1, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash2)</td></tr>
<tr class="separator:ae37b93d6c4386e1879cec667ab6c103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d8973d46becbc8036c458fae3efc3a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#a9d8973d46becbc8036c458fae3efc3a5">Hash128</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *message, size_t length, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash1, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash2)</td></tr>
<tr class="separator:a9d8973d46becbc8036c458fae3efc3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6642b3b60a4e6c03239cfc5639018d01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#a6642b3b60a4e6c03239cfc5639018d01">Hash64</a> (string str, uint32_t len, uint32_t na_seed, void *hash)</td></tr>
<tr class="separator:a6642b3b60a4e6c03239cfc5639018d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1196cb54b61e0819c82927ab912b45a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#ad1196cb54b61e0819c82927ab912b45a">Hash32</a> (string string, uint32_t len, uint32_t na_seed, void *hash)</td></tr>
<tr class="separator:ad1196cb54b61e0819c82927ab912b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3b07af28a0b4f0f920fdb3a31a0c87"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#a2b3b07af28a0b4f0f920fdb3a31a0c87">Rot64</a> (<a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> x, int k)</td></tr>
<tr class="separator:a2b3b07af28a0b4f0f920fdb3a31a0c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749e6012af3d67884a323e227105e032"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#a749e6012af3d67884a323e227105e032">Mix</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *data, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s0, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s1, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s2, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s3, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s4, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s5, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s6, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s7, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s8, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s9, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s10, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;s11)</td></tr>
<tr class="separator:a749e6012af3d67884a323e227105e032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9799c4b36e1c73e895e4e7293eb94521"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#a9799c4b36e1c73e895e4e7293eb94521">EndPartial</a> (<a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h0, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h1, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h2, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h3, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h4, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h5, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h6, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h7, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h8, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h9, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h10, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h11)</td></tr>
<tr class="separator:a9799c4b36e1c73e895e4e7293eb94521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b8777af68b866653ac4de06df9416f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#a21b8777af68b866653ac4de06df9416f">End</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *data, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h0, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h1, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h2, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h3, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h4, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h5, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h6, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h7, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h8, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h9, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h10, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h11)</td></tr>
<tr class="separator:a21b8777af68b866653ac4de06df9416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a18b61b405f43f283ba9a20016b5b9f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#a2a18b61b405f43f283ba9a20016b5b9f">ShortMix</a> (<a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h0, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h1, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h2, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h3)</td></tr>
<tr class="separator:a2a18b61b405f43f283ba9a20016b5b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b01b1a2b3270e9c11244a6702b0db59"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#a5b01b1a2b3270e9c11244a6702b0db59">ShortEnd</a> (<a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h0, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h1, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h2, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;h3)</td></tr>
<tr class="separator:a5b01b1a2b3270e9c11244a6702b0db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af9b11a6c6092014a571c337db7a0dac8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#af9b11a6c6092014a571c337db7a0dac8">Short</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *message, size_t length, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash1, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *hash2)</td></tr>
<tr class="separator:af9b11a6c6092014a571c337db7a0dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9270f060b9164820aa79cc8b67d9db57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#a9270f060b9164820aa79cc8b67d9db57">m_data</a> [2 *<a class="el" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a>]</td></tr>
<tr class="separator:a9270f060b9164820aa79cc8b67d9db57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68304307e48e4a482c87f1e6ce71fe30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a> [<a class="el" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a>]</td></tr>
<tr class="separator:a68304307e48e4a482c87f1e6ce71fe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5726bbe9614e7119681ca2276f1293fb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#a5726bbe9614e7119681ca2276f1293fb">m_length</a></td></tr>
<tr class="separator:a5726bbe9614e7119681ca2276f1293fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eb90bd9d97dd3bb016b594fec24cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">m_remainder</a></td></tr>
<tr class="separator:ae1eb90bd9d97dd3bb016b594fec24cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ade98dde6e2c420c28b969074115da754"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a> = 12</td></tr>
<tr class="separator:ade98dde6e2c420c28b969074115da754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51648449446560025566a14f70b395ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">sc_blockSize</a> = <a class="el" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a> * 8</td></tr>
<tr class="separator:a51648449446560025566a14f70b395ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae394052b53d2b07028caa92e8eb9bcfa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#ae394052b53d2b07028caa92e8eb9bcfa">sc_bufSize</a> = 2 * <a class="el" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">sc_blockSize</a></td></tr>
<tr class="separator:ae394052b53d2b07028caa92e8eb9bcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4734c317aa858559b23b0a8955bb84cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spooky_hash.html#a4734c317aa858559b23b0a8955bb84cb">sc_const</a> = 0xdeadbeefdeadbeefLL</td></tr>
<tr class="separator:a4734c317aa858559b23b0a8955bb84cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00052">52</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a21b8777af68b866653ac4de06df9416f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b8777af68b866653ac4de06df9416f">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void SpookyHash::End </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h11</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00199">199</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<a id="a9799c4b36e1c73e895e4e7293eb94521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9799c4b36e1c73e895e4e7293eb94521">&#9670;&nbsp;</a></span>EndPartial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void SpookyHash::EndPartial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h11</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00180">180</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<a id="ae37b93d6c4386e1879cec667ab6c103e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37b93d6c4386e1879cec667ab6c103e">&#9670;&nbsp;</a></span>Final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpookyHash::Final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *&#160;</td>
          <td class="paramname"><em>hash1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *&#160;</td>
          <td class="paramname"><em>hash2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8cpp_source.html#l00305">305</a> of file <a class="el" href="_spooky_v2_8cpp_source.html">SpookyV2.cpp</a>.</p>

</div>
</div>
<a id="a9d8973d46becbc8036c458fae3efc3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8973d46becbc8036c458fae3efc3a5">&#9670;&nbsp;</a></span>Hash128()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpookyHash::Hash128 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *&#160;</td>
          <td class="paramname"><em>hash1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *&#160;</td>
          <td class="paramname"><em>hash2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8cpp_source.html#l00127">127</a> of file <a class="el" href="_spooky_v2_8cpp_source.html">SpookyV2.cpp</a>.</p>

</div>
</div>
<a id="ad1196cb54b61e0819c82927ab912b45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1196cb54b61e0819c82927ab912b45a">&#9670;&nbsp;</a></span>Hash32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SpookyHash::Hash32 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>na_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00084">84</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<a id="a6642b3b60a4e6c03239cfc5639018d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6642b3b60a4e6c03239cfc5639018d01">&#9670;&nbsp;</a></span>Hash64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SpookyHash::Hash64 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>na_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00068">68</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<a id="acba9d3327d8576d4126b15f301a17282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba9d3327d8576d4126b15f301a17282">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpookyHash::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td>
          <td class="paramname"><em>seed1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td>
          <td class="paramname"><em>seed2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8cpp_source.html#l00191">191</a> of file <a class="el" href="_spooky_v2_8cpp_source.html">SpookyV2.cpp</a>.</p>

</div>
</div>
<a id="a749e6012af3d67884a323e227105e032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749e6012af3d67884a323e227105e032">&#9670;&nbsp;</a></span>Mix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void SpookyHash::Mix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>s3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>s4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>s5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>s6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>s7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>s8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>s9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>s10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>s11</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00144">144</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<a id="a2b3b07af28a0b4f0f920fdb3a31a0c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3b07af28a0b4f0f920fdb3a31a0c87">&#9670;&nbsp;</a></span>Rot64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> SpookyHash::Rot64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00126">126</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<a id="af9b11a6c6092014a571c337db7a0dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b11a6c6092014a571c337db7a0dac8">&#9670;&nbsp;</a></span>Short()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpookyHash::Short </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *&#160;</td>
          <td class="paramname"><em>hash1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> *&#160;</td>
          <td class="paramname"><em>hash2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8cpp_source.html#l00021">21</a> of file <a class="el" href="_spooky_v2_8cpp_source.html">SpookyV2.cpp</a>.</p>

</div>
</div>
<a id="a5b01b1a2b3270e9c11244a6702b0db59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b01b1a2b3270e9c11244a6702b0db59">&#9670;&nbsp;</a></span>ShortEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void SpookyHash::ShortEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00256">256</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<a id="a2a18b61b405f43f283ba9a20016b5b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a18b61b405f43f283ba9a20016b5b9f">&#9670;&nbsp;</a></span>ShortMix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void SpookyHash::ShortMix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> &amp;&#160;</td>
          <td class="paramname"><em>h3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00228">228</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<a id="a1a95761b21aa9d827ad9b62f56a30877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a95761b21aa9d827ad9b62f56a30877">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpookyHash::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8cpp_source.html#l00201">201</a> of file <a class="el" href="_spooky_v2_8cpp_source.html">SpookyV2.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9270f060b9164820aa79cc8b67d9db57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9270f060b9164820aa79cc8b67d9db57">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> SpookyHash::m_data[2 *<a class="el" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00303">303</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<a id="a5726bbe9614e7119681ca2276f1293fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5726bbe9614e7119681ca2276f1293fb">&#9670;&nbsp;</a></span>m_length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SpookyHash::m_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00305">305</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<a id="ae1eb90bd9d97dd3bb016b594fec24cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1eb90bd9d97dd3bb016b594fec24cf9">&#9670;&nbsp;</a></span>m_remainder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> SpookyHash::m_remainder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00306">306</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<a id="a68304307e48e4a482c87f1e6ce71fe30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68304307e48e4a482c87f1e6ce71fe30">&#9670;&nbsp;</a></span>m_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> SpookyHash::m_state[<a class="el" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00304">304</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<a id="a51648449446560025566a14f70b395ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51648449446560025566a14f70b395ec">&#9670;&nbsp;</a></span>sc_blockSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> size_t SpookyHash::sc_blockSize = <a class="el" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a> * 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00289">289</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<a id="ae394052b53d2b07028caa92e8eb9bcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae394052b53d2b07028caa92e8eb9bcfa">&#9670;&nbsp;</a></span>sc_bufSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> size_t SpookyHash::sc_bufSize = 2 * <a class="el" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">sc_blockSize</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00292">292</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<a id="a4734c317aa858559b23b0a8955bb84cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4734c317aa858559b23b0a8955bb84cb">&#9670;&nbsp;</a></span>sc_const</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a> SpookyHash::sc_const = 0xdeadbeefdeadbeefLL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00301">301</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<a id="ade98dde6e2c420c28b969074115da754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade98dde6e2c420c28b969074115da754">&#9670;&nbsp;</a></span>sc_numVars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> size_t SpookyHash::sc_numVars = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spooky_v2_8h_source.html#l00286">286</a> of file <a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/egemen/Documents/SourceTree Projects/DataSketches/<a class="el" href="_spooky_v2_8h_source.html">SpookyV2.h</a></li>
<li>C:/Users/egemen/Documents/SourceTree Projects/DataSketches/<a class="el" href="_spooky_v2_8cpp_source.html">SpookyV2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
