<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpookyHash Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spooky_hash.html">SpookyHash</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spooky_hash.html#a21b8777af68b866653ac4de06df9416f">End</a>(const uint64 *data, uint64 &amp;h0, uint64 &amp;h1, uint64 &amp;h2, uint64 &amp;h3, uint64 &amp;h4, uint64 &amp;h5, uint64 &amp;h6, uint64 &amp;h7, uint64 &amp;h8, uint64 &amp;h9, uint64 &amp;h10, uint64 &amp;h11)</td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spooky_hash.html#a9799c4b36e1c73e895e4e7293eb94521">EndPartial</a>(uint64 &amp;h0, uint64 &amp;h1, uint64 &amp;h2, uint64 &amp;h3, uint64 &amp;h4, uint64 &amp;h5, uint64 &amp;h6, uint64 &amp;h7, uint64 &amp;h8, uint64 &amp;h9, uint64 &amp;h10, uint64 &amp;h11)</td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spooky_hash.html#ae37b93d6c4386e1879cec667ab6c103e">Final</a>(uint64 *hash1, uint64 *hash2)</td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spooky_hash.html#a9d8973d46becbc8036c458fae3efc3a5">Hash128</a>(const void *message, size_t length, uint64 *hash1, uint64 *hash2)</td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spooky_hash.html#ad1196cb54b61e0819c82927ab912b45a">Hash32</a>(string string, uint32_t len, uint32_t na_seed, void *hash)</td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spooky_hash.html#a6642b3b60a4e6c03239cfc5639018d01">Hash64</a>(string str, uint32_t len, uint32_t na_seed, void *hash)</td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spooky_hash.html#acba9d3327d8576d4126b15f301a17282">Init</a>(uint64 seed1, uint64 seed2)</td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spooky_hash.html#a9270f060b9164820aa79cc8b67d9db57">m_data</a></td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spooky_hash.html#a5726bbe9614e7119681ca2276f1293fb">m_length</a></td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">m_remainder</a></td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">m_state</a></td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spooky_hash.html#a749e6012af3d67884a323e227105e032">Mix</a>(const uint64 *data, uint64 &amp;s0, uint64 &amp;s1, uint64 &amp;s2, uint64 &amp;s3, uint64 &amp;s4, uint64 &amp;s5, uint64 &amp;s6, uint64 &amp;s7, uint64 &amp;s8, uint64 &amp;s9, uint64 &amp;s10, uint64 &amp;s11)</td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spooky_hash.html#a2b3b07af28a0b4f0f920fdb3a31a0c87">Rot64</a>(uint64 x, int k)</td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">sc_blockSize</a></td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spooky_hash.html#ae394052b53d2b07028caa92e8eb9bcfa">sc_bufSize</a></td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spooky_hash.html#a4734c317aa858559b23b0a8955bb84cb">sc_const</a></td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">sc_numVars</a></td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spooky_hash.html#af9b11a6c6092014a571c337db7a0dac8">Short</a>(const void *message, size_t length, uint64 *hash1, uint64 *hash2)</td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spooky_hash.html#a5b01b1a2b3270e9c11244a6702b0db59">ShortEnd</a>(uint64 &amp;h0, uint64 &amp;h1, uint64 &amp;h2, uint64 &amp;h3)</td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spooky_hash.html#a2a18b61b405f43f283ba9a20016b5b9f">ShortMix</a>(uint64 &amp;h0, uint64 &amp;h1, uint64 &amp;h2, uint64 &amp;h3)</td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spooky_hash.html#a1a95761b21aa9d827ad9b62f56a30877">Update</a>(const void *message, size_t length)</td><td class="entry"><a class="el" href="class_spooky_hash.html">SpookyHash</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
