<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: CountMin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_count_min-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CountMin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_count_min.html" title="CountMin class that inherits and implements the virtual Sketch class. ">CountMin</a> class that inherits and implements the virtual <a class="el" href="class_sketch.html" title="A virtual class for types of sketches. ">Sketch</a> class.  
 <a href="class_count_min.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_count_min_8h_source.html">CountMin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CountMin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_count_min.png" usemap="#CountMin_map" alt=""/>
  <map id="CountMin_map" name="CountMin_map">
<area href="class_sketch.html" title="A virtual class for types of sketches. " alt="Sketch" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8956cd0aeb890f40175d6a33fec771c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_min.html#aa8956cd0aeb890f40175d6a33fec771c">CountMin</a> (uint32_t _row, uint32_t _column, int decision, int hashlength)</td></tr>
<tr class="memdesc:aa8956cd0aeb890f40175d6a33fec771c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor function of the <a class="el" href="class_count_min.html" title="CountMin class that inherits and implements the virtual Sketch class. ">CountMin</a> class.  <a href="#aa8956cd0aeb890f40175d6a33fec771c">More...</a><br /></td></tr>
<tr class="separator:aa8956cd0aeb890f40175d6a33fec771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef6ea5ac0f9def7eb28436037c00b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_min.html#adeef6ea5ac0f9def7eb28436037c00b7">Add</a> (std::string param)</td></tr>
<tr class="memdesc:adeef6ea5ac0f9def7eb28436037c00b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding a strings to the corresponding <a class="el" href="class_sketch.html" title="A virtual class for types of sketches. ">Sketch</a>.  <a href="#adeef6ea5ac0f9def7eb28436037c00b7">More...</a><br /></td></tr>
<tr class="separator:adeef6ea5ac0f9def7eb28436037c00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ba238f7fde68b2223b5ad3e742bb25"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_min.html#a25ba238f7fde68b2223b5ad3e742bb25">Freq</a> (string key)</td></tr>
<tr class="separator:a25ba238f7fde68b2223b5ad3e742bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584e4c3ff1d5522fcc99d18ae5ee3ed8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_min.html#a584e4c3ff1d5522fcc99d18ae5ee3ed8">min</a> (uint32_t *values)</td></tr>
<tr class="memdesc:a584e4c3ff1d5522fcc99d18ae5ee3ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that finds the minimum number in a set of numbers.  <a href="#a584e4c3ff1d5522fcc99d18ae5ee3ed8">More...</a><br /></td></tr>
<tr class="separator:a584e4c3ff1d5522fcc99d18ae5ee3ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0376e1d06ecd89abc6433d3fd9a71a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_min.html#aac0376e1d06ecd89abc6433d3fd9a71a">Print</a> ()</td></tr>
<tr class="memdesc:aac0376e1d06ecd89abc6433d3fd9a71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for printing any desired output.  <a href="#aac0376e1d06ecd89abc6433d3fd9a71a">More...</a><br /></td></tr>
<tr class="separator:aac0376e1d06ecd89abc6433d3fd9a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sketch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sketch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sketch.html">Sketch</a></td></tr>
<tr class="memitem:aac346dacc5cc0f4f4b75b88f658df6fd inherit pub_methods_class_sketch"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch.html#aac346dacc5cc0f4f4b75b88f658df6fd">EstimationEQ</a> ()</td></tr>
<tr class="memdesc:aac346dacc5cc0f4f4b75b88f658df6fd inherit pub_methods_class_sketch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for <a class="el" href="class_hyper_log_log.html" title="HyperLogLog class that inherits and implements the virtual Sketch class. ">HyperLogLog</a> sketch to make cardinality estimation.  <a href="class_sketch.html#aac346dacc5cc0f4f4b75b88f658df6fd">More...</a><br /></td></tr>
<tr class="separator:aac346dacc5cc0f4f4b75b88f658df6fd inherit pub_methods_class_sketch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165f63ac619368666bd22b35fb3c1dca inherit pub_methods_class_sketch"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sketch.html#a165f63ac619368666bd22b35fb3c1dca">Freq</a> (std::string key)</td></tr>
<tr class="memdesc:a165f63ac619368666bd22b35fb3c1dca inherit pub_methods_class_sketch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for <a class="el" href="class_count_min.html" title="CountMin class that inherits and implements the virtual Sketch class. ">CountMin</a> sketch to find the frequency of an item.  <a href="class_sketch.html#a165f63ac619368666bd22b35fb3c1dca">More...</a><br /></td></tr>
<tr class="separator:a165f63ac619368666bd22b35fb3c1dca inherit pub_methods_class_sketch"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0f871763a7839d597b1fa5ab9f817778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_min.html#a0f871763a7839d597b1fa5ab9f817778">init</a> (uint32_t decision, uint32_t hashlength)</td></tr>
<tr class="separator:a0f871763a7839d597b1fa5ab9f817778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae465f03bf59cd6a907e7c9b999e6834f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_min.html#ae465f03bf59cd6a907e7c9b999e6834f">preferred_hash_seeds</a> [250] = { 191 ,193 ,197 ,199 ,211 ,223 ,227 ,229 ,233 ,239 ,241 ,251 ,257 ,263 ,269 ,271 ,277 ,281 ,283 ,293 ,307 ,311 ,313 ,317 ,331 ,337 ,347 ,349 ,353 ,359 ,367 ,373 ,379 ,383 ,389 ,397 ,401 ,409 ,419 ,421 ,431 ,433 ,439 ,443 ,449 ,457 ,461 ,463 ,467 ,479 ,487 ,491 ,499 ,503 ,509 ,521 ,523 ,541 ,547 ,557 ,563 ,569 ,571 ,577 ,587 ,593 ,599 ,601 ,607 ,613 ,617 ,619 ,631 ,641 ,643 ,647 ,653 ,659 ,661 ,673 ,677 ,683 ,691 ,701 ,709 ,719 ,727 ,733 ,739 ,743 ,751 ,757 ,761 ,769 ,773 ,787 ,797 ,809 ,811 ,821 ,823 ,827 ,829 ,839 ,853 ,857 ,859 ,863 ,877 ,881 ,883 ,887 ,907 ,911 ,919 ,929 ,937 ,941 ,947 ,953 ,967 ,971 ,977 ,983 ,991 ,997 ,1009 ,1013 ,1019 ,1021 ,1031 ,1033 ,1039 ,1049 ,1051 ,1061 ,1063 ,1069 ,1087 ,1091 ,1093 ,1097 ,1103 ,1109 ,1117 ,1123 ,1129 ,1151 ,1153 ,1163 ,1171 ,1181 ,1187 ,1193 ,1201 ,1213 ,1217 ,1223 ,1229 ,1231 ,1237 ,1249 ,1259 ,1277 ,1279 ,1283 ,1289 ,1291 ,1297 ,1301 ,1303 ,1307 ,1319 ,1321 ,1327 ,1361 ,1367 ,1373 ,1381 ,1399 ,1409 ,1423 ,1427 ,1429 ,1433 ,1439 ,1447 ,1451 ,1453 ,1459 ,1471 ,1481 ,1483 ,1487 ,1489 ,1493 ,1499 ,1511 ,1523 ,1531 ,1543 ,1549 ,1553 ,1559 ,1567 ,1571 ,1579 ,1583 ,1597 ,1601 ,1607 ,1609 ,1613 ,1619 ,1621 ,1627 ,1637 ,1657 ,1663 ,1667 ,1669 ,1693 ,1697 ,1699 ,1709 ,1721 ,1723 ,1733 ,1741 ,1747 ,1753 ,1759 ,1777 ,1783 ,1787 ,1789 ,1801 ,1811 ,1823 ,1831 ,1847 ,1861 ,1867 ,1871 ,1873 ,1877 ,1879 ,1889 ,1901 ,1907 }</td></tr>
<tr class="separator:ae465f03bf59cd6a907e7c9b999e6834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbc50b27c2bb12142fd8aa9c7b6ab4d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_min.html#abcbc50b27c2bb12142fd8aa9c7b6ab4d">column</a></td></tr>
<tr class="separator:abcbc50b27c2bb12142fd8aa9c7b6ab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b8300091cfa22dfe6bc9550de249c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_min.html#a25b8300091cfa22dfe6bc9550de249c9">row</a></td></tr>
<tr class="separator:a25b8300091cfa22dfe6bc9550de249c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0a4d3de1891cb0f6a043fc7f308e44"><td class="memItemLeft" align="right" valign="top">uint32_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_min.html#a0a0a4d3de1891cb0f6a043fc7f308e44">hash_table</a></td></tr>
<tr class="separator:a0a0a4d3de1891cb0f6a043fc7f308e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed6621271925a3ab5f014975d3c8f19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_min.html#a7ed6621271925a3ab5f014975d3c8f19">hashBit</a></td></tr>
<tr class="separator:a7ed6621271925a3ab5f014975d3c8f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3909e2ac87412072cb7871bcfc746524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spooky_hash.html">SpookyHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_min.html#a3909e2ac87412072cb7871bcfc746524">sh</a></td></tr>
<tr class="separator:a3909e2ac87412072cb7871bcfc746524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_count_min.html" title="CountMin class that inherits and implements the virtual Sketch class. ">CountMin</a> class that inherits and implements the virtual <a class="el" href="class_sketch.html" title="A virtual class for types of sketches. ">Sketch</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_count_min_8h_source.html#l00024">24</a> of file <a class="el" href="_count_min_8h_source.html">CountMin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8956cd0aeb890f40175d6a33fec771c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8956cd0aeb890f40175d6a33fec771c">&#9670;&nbsp;</a></span>CountMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CountMin::CountMin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor function of the <a class="el" href="class_count_min.html" title="CountMin class that inherits and implements the virtual Sketch class. ">CountMin</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_count_min_8cpp_source.html#l00007">7</a> of file <a class="el" href="_count_min_8cpp_source.html">CountMin.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adeef6ea5ac0f9def7eb28436037c00b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeef6ea5ac0f9def7eb28436037c00b7">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CountMin::Add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for adding a strings to the corresponding <a class="el" href="class_sketch.html" title="A virtual class for types of sketches. ">Sketch</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>A string object parsed from the dataset </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_sketch.html#a42e430687398296064b7574d0a10e64e">Sketch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_count_min_8cpp_source.html#l00072">72</a> of file <a class="el" href="_count_min_8cpp_source.html">CountMin.cpp</a>.</p>

</div>
</div>
<a id="a25ba238f7fde68b2223b5ad3e742bb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ba238f7fde68b2223b5ad3e742bb25">&#9670;&nbsp;</a></span>Freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CountMin::Freq </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_count_min_8cpp_source.html#l00094">94</a> of file <a class="el" href="_count_min_8cpp_source.html">CountMin.cpp</a>.</p>

</div>
</div>
<a id="a0f871763a7839d597b1fa5ab9f817778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f871763a7839d597b1fa5ab9f817778">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CountMin::init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>decision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hashlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that initializes the newly constructed object. Designed to be run from the <a class="el" href="class_count_min.html" title="CountMin class that inherits and implements the virtual Sketch class. ">CountMin</a> constructor </p>

<p class="definition">Definition at line <a class="el" href="_count_min_8cpp_source.html#l00020">20</a> of file <a class="el" href="_count_min_8cpp_source.html">CountMin.cpp</a>.</p>

</div>
</div>
<a id="a584e4c3ff1d5522fcc99d18ae5ee3ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584e4c3ff1d5522fcc99d18ae5ee3ed8">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CountMin::min </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that finds the minimum number in a set of numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The integer values for occurances of a string in the hash table. Values are retrieved from Freq. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_count_min_8cpp_source.html#l00124">124</a> of file <a class="el" href="_count_min_8cpp_source.html">CountMin.cpp</a>.</p>

</div>
</div>
<a id="aac0376e1d06ecd89abc6433d3fd9a71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0376e1d06ecd89abc6433d3fd9a71a">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CountMin::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for printing any desired output. </p>

<p>Reimplemented from <a class="el" href="class_sketch.html#a9fb2b423038990a51bb85cdb9aa5f925">Sketch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_count_min_8cpp_source.html#l00112">112</a> of file <a class="el" href="_count_min_8cpp_source.html">CountMin.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abcbc50b27c2bb12142fd8aa9c7b6ab4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbc50b27c2bb12142fd8aa9c7b6ab4d">&#9670;&nbsp;</a></span>column</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CountMin::column</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of buckets, independent of n (number of elements in a set) </p>

<p class="definition">Definition at line <a class="el" href="_count_min_8h_source.html#l00029">29</a> of file <a class="el" href="_count_min_8h_source.html">CountMin.h</a>.</p>

</div>
</div>
<a id="a0a0a4d3de1891cb0f6a043fc7f308e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0a4d3de1891cb0f6a043fc7f308e44">&#9670;&nbsp;</a></span>hash_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t** CountMin::hash_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>hash table that holds values for each encountered hash value </p>

<p class="definition">Definition at line <a class="el" href="_count_min_8h_source.html#l00035">35</a> of file <a class="el" href="_count_min_8h_source.html">CountMin.h</a>.</p>

</div>
</div>
<a id="a7ed6621271925a3ab5f014975d3c8f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed6621271925a3ab5f014975d3c8f19">&#9670;&nbsp;</a></span>hashBit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CountMin::hashBit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>32 or 64 bit </p>

<p class="definition">Definition at line <a class="el" href="_count_min_8h_source.html#l00038">38</a> of file <a class="el" href="_count_min_8h_source.html">CountMin.h</a>.</p>

</div>
</div>
<a id="ae465f03bf59cd6a907e7c9b999e6834f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae465f03bf59cd6a907e7c9b999e6834f">&#9670;&nbsp;</a></span>preferred_hash_seeds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CountMin::preferred_hash_seeds[250] = { 191 ,193 ,197 ,199 ,211 ,223 ,227 ,229 ,233 ,239 ,241 ,251 ,257 ,263 ,269 ,271 ,277 ,281 ,283 ,293 ,307 ,311 ,313 ,317 ,331 ,337 ,347 ,349 ,353 ,359 ,367 ,373 ,379 ,383 ,389 ,397 ,401 ,409 ,419 ,421 ,431 ,433 ,439 ,443 ,449 ,457 ,461 ,463 ,467 ,479 ,487 ,491 ,499 ,503 ,509 ,521 ,523 ,541 ,547 ,557 ,563 ,569 ,571 ,577 ,587 ,593 ,599 ,601 ,607 ,613 ,617 ,619 ,631 ,641 ,643 ,647 ,653 ,659 ,661 ,673 ,677 ,683 ,691 ,701 ,709 ,719 ,727 ,733 ,739 ,743 ,751 ,757 ,761 ,769 ,773 ,787 ,797 ,809 ,811 ,821 ,823 ,827 ,829 ,839 ,853 ,857 ,859 ,863 ,877 ,881 ,883 ,887 ,907 ,911 ,919 ,929 ,937 ,941 ,947 ,953 ,967 ,971 ,977 ,983 ,991 ,997 ,1009 ,1013 ,1019 ,1021 ,1031 ,1033 ,1039 ,1049 ,1051 ,1061 ,1063 ,1069 ,1087 ,1091 ,1093 ,1097 ,1103 ,1109 ,1117 ,1123 ,1129 ,1151 ,1153 ,1163 ,1171 ,1181 ,1187 ,1193 ,1201 ,1213 ,1217 ,1223 ,1229 ,1231 ,1237 ,1249 ,1259 ,1277 ,1279 ,1283 ,1289 ,1291 ,1297 ,1301 ,1303 ,1307 ,1319 ,1321 ,1327 ,1361 ,1367 ,1373 ,1381 ,1399 ,1409 ,1423 ,1427 ,1429 ,1433 ,1439 ,1447 ,1451 ,1453 ,1459 ,1471 ,1481 ,1483 ,1487 ,1489 ,1493 ,1499 ,1511 ,1523 ,1531 ,1543 ,1549 ,1553 ,1559 ,1567 ,1571 ,1579 ,1583 ,1597 ,1601 ,1607 ,1609 ,1613 ,1619 ,1621 ,1627 ,1637 ,1657 ,1663 ,1667 ,1669 ,1693 ,1697 ,1699 ,1709 ,1721 ,1723 ,1733 ,1741 ,1747 ,1753 ,1759 ,1777 ,1783 ,1787 ,1789 ,1801 ,1811 ,1823 ,1831 ,1847 ,1861 ,1867 ,1871 ,1873 ,1877 ,1879 ,1889 ,1901 ,1907 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>some prime numbers to be used as hash seeds </p>

<p class="definition">Definition at line <a class="el" href="_count_min_8h_source.html#l00026">26</a> of file <a class="el" href="_count_min_8h_source.html">CountMin.h</a>.</p>

</div>
</div>
<a id="a25b8300091cfa22dfe6bc9550de249c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b8300091cfa22dfe6bc9550de249c9">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CountMin::row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of different hash functions that map to 1...m, 5 is good for error probability (d) around %1 (k &gt;= ln (1/d)) </p>

<p class="definition">Definition at line <a class="el" href="_count_min_8h_source.html#l00032">32</a> of file <a class="el" href="_count_min_8h_source.html">CountMin.h</a>.</p>

</div>
</div>
<a id="a3909e2ac87412072cb7871bcfc746524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3909e2ac87412072cb7871bcfc746524">&#9670;&nbsp;</a></span>sh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spooky_hash.html">SpookyHash</a> CountMin::sh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_spooky_hash.html">SpookyHash</a> object, unused if the user prefers another hash method.<br />
 Can be improved. </p>

<p class="definition">Definition at line <a class="el" href="_count_min_8h_source.html#l00041">41</a> of file <a class="el" href="_count_min_8h_source.html">CountMin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/egemen/Documents/SourceTree Projects/DataSketches/<a class="el" href="_count_min_8h_source.html">CountMin.h</a></li>
<li>C:/Users/egemen/Documents/SourceTree Projects/DataSketches/<a class="el" href="_count_min_8cpp_source.html">CountMin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
