<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: TabularHash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_tabular_hash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TabularHash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tab_hash_8h_source.html">tabHash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8884b4deedb91ec5e6013fdbbde76634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabular_hash.html#a8884b4deedb91ec5e6013fdbbde76634">TabularHash</a> ()</td></tr>
<tr class="separator:a8884b4deedb91ec5e6013fdbbde76634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43b3ca872969bcd7f49944c2051bc31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabular_hash.html#ae43b3ca872969bcd7f49944c2051bc31">setK</a> ()</td></tr>
<tr class="separator:ae43b3ca872969bcd7f49944c2051bc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1503a4461a2662ac68f406bb94d6666"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabular_hash.html#ac1503a4461a2662ac68f406bb94d6666">get</a> (uint32_t r, uint32_t c)</td></tr>
<tr class="separator:ac1503a4461a2662ac68f406bb94d6666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeb0d8fdad1d4f938681eb6194f771a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabular_hash.html#a0aeb0d8fdad1d4f938681eb6194f771a">hash</a> (std::string data, uint32_t na_len, uint32_t na_seed, void *out) <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a></td></tr>
<tr class="separator:a0aeb0d8fdad1d4f938681eb6194f771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8884b4deedb91ec5e6013fdbbde76634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabular_hash.html#a8884b4deedb91ec5e6013fdbbde76634">TabularHash</a> ()</td></tr>
<tr class="separator:a8884b4deedb91ec5e6013fdbbde76634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1503a4461a2662ac68f406bb94d6666"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabular_hash.html#ac1503a4461a2662ac68f406bb94d6666">get</a> (uint32_t r, uint32_t c)</td></tr>
<tr class="separator:ac1503a4461a2662ac68f406bb94d6666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a71103f26580d09301986e8b2dae2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabular_hash.html#a92a71103f26580d09301986e8b2dae2c">hash</a> (string data, uint32_t na_len, uint32_t na_seed, void *out) <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a></td></tr>
<tr class="separator:a92a71103f26580d09301986e8b2dae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5bd89bdeaa007f67f0b00b0a278e5b1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabular_hash.html#a5bd89bdeaa007f67f0b00b0a278e5b1f">for</a> (int i=0;i&lt;(<a class="el" href="_source_8cpp.html#a2689c4b3931025b79053532a5f1b0a85">K</a>/4);i++)</td></tr>
<tr class="separator:a5bd89bdeaa007f67f0b00b0a278e5b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a70296b808a4e991fcb1e08b42168cb1c"><td class="memItemLeft" align="right" valign="top">uint32_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabular_hash.html#a70296b808a4e991fcb1e08b42168cb1c">table</a></td></tr>
<tr class="separator:a70296b808a4e991fcb1e08b42168cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122ad8f94f176741f16c363362d8bd69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabular_hash.html#a122ad8f94f176741f16c363362d8bd69">MyArray</a> [255]</td></tr>
<tr class="separator:a122ad8f94f176741f16c363362d8bd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49fc3a4e29094430623d5cd69c1abcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabular_hash.html#ab49fc3a4e29094430623d5cd69c1abcb">table</a> = new uint32_t[<a class="el" href="_source_8cpp.html#a2689c4b3931025b79053532a5f1b0a85">K</a> / 4]</td></tr>
<tr class="separator:ab49fc3a4e29094430623d5cd69c1abcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2c6705a8dad27063a555d23f8dcc0109"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabular_hash.html#a2c6705a8dad27063a555d23f8dcc0109">mask</a> = 0x000000ff</td></tr>
<tr class="separator:a2c6705a8dad27063a555d23f8dcc0109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tab_hash_8h_source.html#l00010">10</a> of file <a class="el" href="tab_hash_8h_source.html">tabHash.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8884b4deedb91ec5e6013fdbbde76634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8884b4deedb91ec5e6013fdbbde76634">&#9670;&nbsp;</a></span>TabularHash() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TabularHash::TabularHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tab_hash_8h_source.html#l00019">19</a> of file <a class="el" href="tab_hash_8h_source.html">tabHash.h</a>.</p>

</div>
</div>
<a id="a8884b4deedb91ec5e6013fdbbde76634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8884b4deedb91ec5e6013fdbbde76634">&#9670;&nbsp;</a></span>TabularHash() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TabularHash::TabularHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tabularhash_8hpp_source.html#l00020">20</a> of file <a class="el" href="tabularhash_8hpp_source.html">tabularhash.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bd89bdeaa007f67f0b00b0a278e5b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd89bdeaa007f67f0b00b0a278e5b1f">&#9670;&nbsp;</a></span>for()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TabularHash::for </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tabularhash_8hpp_source.html#l00013">13</a> of file <a class="el" href="tabularhash_8hpp_source.html">tabularhash.hpp</a>.</p>

</div>
</div>
<a id="ac1503a4461a2662ac68f406bb94d6666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1503a4461a2662ac68f406bb94d6666">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TabularHash::get </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tabularhash_8hpp_source.html#l00031">31</a> of file <a class="el" href="tabularhash_8hpp_source.html">tabularhash.hpp</a>.</p>

</div>
</div>
<a id="ac1503a4461a2662ac68f406bb94d6666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1503a4461a2662ac68f406bb94d6666">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TabularHash::get </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tab_hash_8h_source.html#l00050">50</a> of file <a class="el" href="tab_hash_8h_source.html">tabHash.h</a>.</p>

</div>
</div>
<a id="a92a71103f26580d09301986e8b2dae2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a71103f26580d09301986e8b2dae2c">&#9670;&nbsp;</a></span>hash() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TabularHash::hash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>na_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>na_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tabularhash_8hpp_source.html#l00035">35</a> of file <a class="el" href="tabularhash_8hpp_source.html">tabularhash.hpp</a>.</p>

</div>
</div>
<a id="a0aeb0d8fdad1d4f938681eb6194f771a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aeb0d8fdad1d4f938681eb6194f771a">&#9670;&nbsp;</a></span>hash() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TabularHash::hash </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>na_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>na_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tab_hash_8h_source.html#l00054">54</a> of file <a class="el" href="tab_hash_8h_source.html">tabHash.h</a>.</p>

</div>
</div>
<a id="ae43b3ca872969bcd7f49944c2051bc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43b3ca872969bcd7f49944c2051bc31">&#9670;&nbsp;</a></span>setK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TabularHash::setK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tab_hash_8h_source.html#l00032">32</a> of file <a class="el" href="tab_hash_8h_source.html">tabHash.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c6705a8dad27063a555d23f8dcc0109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6705a8dad27063a555d23f8dcc0109">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> uint32_t TabularHash::mask = 0x000000ff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tab_hash_8h_source.html#l00016">16</a> of file <a class="el" href="tab_hash_8h_source.html">tabHash.h</a>.</p>

</div>
</div>
<a id="a122ad8f94f176741f16c363362d8bd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122ad8f94f176741f16c363362d8bd69">&#9670;&nbsp;</a></span>MyArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TabularHash::MyArray[255]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tab_hash_8h_source.html#l00014">14</a> of file <a class="el" href="tab_hash_8h_source.html">tabHash.h</a>.</p>

</div>
</div>
<a id="ab49fc3a4e29094430623d5cd69c1abcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49fc3a4e29094430623d5cd69c1abcb">&#9670;&nbsp;</a></span>table <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TabularHash::table = new uint32_t[<a class="el" href="_source_8cpp.html#a2689c4b3931025b79053532a5f1b0a85">K</a> / 4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tabularhash_8hpp_source.html#l00012">12</a> of file <a class="el" href="tabularhash_8hpp_source.html">tabularhash.hpp</a>.</p>

</div>
</div>
<a id="a70296b808a4e991fcb1e08b42168cb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70296b808a4e991fcb1e08b42168cb1c">&#9670;&nbsp;</a></span>table <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ** TabularHash::table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tab_hash_8h_source.html#l00012">12</a> of file <a class="el" href="tab_hash_8h_source.html">tabHash.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/egemen/Documents/SourceTree Projects/DataSketches/<a class="el" href="tab_hash_8h_source.html">tabHash.h</a></li>
<li>C:/Users/egemen/Documents/SourceTree Projects/DataSketches/<a class="el" href="tabularhash_8hpp_source.html">tabularhash.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
