<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HyperLogLog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hyper_log_log.html">HyperLogLog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_log_log.html#abbbbe63ae15c00cdca7e1833a71e8569">Add</a>(std::string param)</td><td class="entry"><a class="el" href="class_hyper_log_log.html">HyperLogLog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hyper_log_log.html#ae448e74585d6fa5075b471d109ed2853">bucketBits</a></td><td class="entry"><a class="el" href="class_hyper_log_log.html">HyperLogLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_log_log.html#a143ad583384b232268c1aa000da67ce4">buckets</a></td><td class="entry"><a class="el" href="class_hyper_log_log.html">HyperLogLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hyper_log_log.html#a1f235a80c35d112aec792c480b5d61d5">cardinality</a></td><td class="entry"><a class="el" href="class_hyper_log_log.html">HyperLogLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_log_log.html#a387191ae5acccdf8e901f51e1690b41e">EstimationEQ</a>()</td><td class="entry"><a class="el" href="class_hyper_log_log.html">HyperLogLog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sketch.html#a165f63ac619368666bd22b35fb3c1dca">Freq</a>(std::string key)</td><td class="entry"><a class="el" href="class_sketch.html">Sketch</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_log_log.html#aee4b044d1dfc9c12cd7eefd44491506c">hashBit</a></td><td class="entry"><a class="el" href="class_hyper_log_log.html">HyperLogLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hyper_log_log.html#a82e05e46ea98e75ebaaca3984e7aeae2">hashSeed</a></td><td class="entry"><a class="el" href="class_hyper_log_log.html">HyperLogLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_log_log.html#aa861dd88f727802c76844636e3af1bef">HyperLogLog</a>(uint32_t bitsTaken, uint32_t hashDecision, uint32_t hashLength)</td><td class="entry"><a class="el" href="class_hyper_log_log.html">HyperLogLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hyper_log_log.html#aeb68655b9f19c8175e41d2f2a75446ba">numBuckets</a></td><td class="entry"><a class="el" href="class_hyper_log_log.html">HyperLogLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_log_log.html#a3d0127f78cfdf11ac4978bd12862f43a">Print</a>()</td><td class="entry"><a class="el" href="class_hyper_log_log.html">HyperLogLog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hyper_log_log.html#a42f474c5b83697d4850bac2dc70dd0b1">sh</a></td><td class="entry"><a class="el" href="class_hyper_log_log.html">HyperLogLog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
