<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_count_min.html#adeef6ea5ac0f9def7eb28436037c00b7">CountMin</a>
, <a class="el" href="class_hyper_log_log.html#abbbbe63ae15c00cdca7e1833a71e8569">HyperLogLog</a>
, <a class="el" href="class_sketch.html#a42e430687398296064b7574d0a10e64e">Sketch</a>
</li>
<li>adler
: <a class="el" href="structz__stream__s.html#ade2217fe31e671be1257731883201223">z_stream_s</a>
</li>
<li>avail_in
: <a class="el" href="structz__stream__s.html#a0cf177f50dbb49692f27480cbcfde794">z_stream_s</a>
</li>
<li>avail_out
: <a class="el" href="structz__stream__s.html#a45ad2364307af9d944fd39d4eca3ca3c">z_stream_s</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bucketBits
: <a class="el" href="class_hyper_log_log.html#ae448e74585d6fa5075b471d109ed2853">HyperLogLog</a>
</li>
<li>buckets
: <a class="el" href="class_hyper_log_log.html#a143ad583384b232268c1aa000da67ce4">HyperLogLog</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cardinality
: <a class="el" href="class_hyper_log_log.html#a1f235a80c35d112aec792c480b5d61d5">HyperLogLog</a>
</li>
<li>column
: <a class="el" href="class_count_min.html#abcbc50b27c2bb12142fd8aa9c7b6ab4d">CountMin</a>
</li>
<li>comm_max
: <a class="el" href="structgz__header__s.html#aa0529f45e5c08b3009cfc2a61a86aea0">gz_header_s</a>
</li>
<li>comment
: <a class="el" href="structgz__header__s.html#a1d4fd0807e838ce4bfde54aa021e18e9">gz_header_s</a>
</li>
<li>CountMin()
: <a class="el" href="class_count_min.html#aa8956cd0aeb890f40175d6a33fec771c">CountMin</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_type
: <a class="el" href="structz__stream__s.html#a9d8f63877d7639a8bca60f9fc3704fc4">z_stream_s</a>
</li>
<li>done
: <a class="el" href="structgz__header__s.html#ab8fd11f59b76a7d031e24bede8679d9d">gz_header_s</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="class_jhash.html#a12a3573abbd3617ab12956eecd78330b">Jhash</a>
</li>
<li>End()
: <a class="el" href="class_spooky_hash.html#a21b8777af68b866653ac4de06df9416f">SpookyHash</a>
</li>
<li>EndPartial()
: <a class="el" href="class_spooky_hash.html#a9799c4b36e1c73e895e4e7293eb94521">SpookyHash</a>
</li>
<li>EstimationEQ()
: <a class="el" href="class_hyper_log_log.html#a387191ae5acccdf8e901f51e1690b41e">HyperLogLog</a>
, <a class="el" href="class_sketch.html#aac346dacc5cc0f4f4b75b88f658df6fd">Sketch</a>
</li>
<li>extra
: <a class="el" href="structgz__header__s.html#a397959afc459da7e296c676a3d4c1915">gz_header_s</a>
</li>
<li>extra_len
: <a class="el" href="structgz__header__s.html#a271798915d64ae1f0d25a3a814ca0aa3">gz_header_s</a>
</li>
<li>extra_max
: <a class="el" href="structgz__header__s.html#ada4b174bf7ec0442b1091011c7342ca1">gz_header_s</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Final()
: <a class="el" href="class_spooky_hash.html#ae37b93d6c4386e1879cec667ab6c103e">SpookyHash</a>
</li>
<li>for()
: <a class="el" href="class_tabular_hash.html#a5bd89bdeaa007f67f0b00b0a278e5b1f">TabularHash</a>
</li>
<li>Freq()
: <a class="el" href="class_count_min.html#a25ba238f7fde68b2223b5ad3e742bb25">CountMin</a>
, <a class="el" href="class_sketch.html#a165f63ac619368666bd22b35fb3c1dca">Sketch</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_tabular_hash.html#ac1503a4461a2662ac68f406bb94d6666">TabularHash</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash()
: <a class="el" href="class_tabular_hash.html#a0aeb0d8fdad1d4f938681eb6194f771a">TabularHash</a>
</li>
<li>Hash128()
: <a class="el" href="class_spooky_hash.html#a9d8973d46becbc8036c458fae3efc3a5">SpookyHash</a>
</li>
<li>Hash32()
: <a class="el" href="class_spooky_hash.html#ad1196cb54b61e0819c82927ab912b45a">SpookyHash</a>
</li>
<li>Hash64()
: <a class="el" href="class_spooky_hash.html#a6642b3b60a4e6c03239cfc5639018d01">SpookyHash</a>
</li>
<li>hash_table
: <a class="el" href="class_count_min.html#a0a0a4d3de1891cb0f6a043fc7f308e44">CountMin</a>
</li>
<li>hashBit
: <a class="el" href="class_count_min.html#a7ed6621271925a3ab5f014975d3c8f19">CountMin</a>
, <a class="el" href="class_hyper_log_log.html#aee4b044d1dfc9c12cd7eefd44491506c">HyperLogLog</a>
</li>
<li>hashSeed
: <a class="el" href="class_hyper_log_log.html#a82e05e46ea98e75ebaaca3984e7aeae2">HyperLogLog</a>
</li>
<li>have
: <a class="el" href="structgz_file__s.html#abb96e208e17a991c09b4df6cefcc1c04">gzFile_s</a>
</li>
<li>hcrc
: <a class="el" href="structgz__header__s.html#a29fa8de3acff8d8c7bad61dc924d8564">gz_header_s</a>
</li>
<li>HyperLogLog()
: <a class="el" href="class_hyper_log_log.html#aa861dd88f727802c76844636e3af1bef">HyperLogLog</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_count_min.html#a0f871763a7839d597b1fa5ab9f817778">CountMin</a>
</li>
<li>Init()
: <a class="el" href="class_spooky_hash.html#acba9d3327d8576d4126b15f301a17282">SpookyHash</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jhash()
: <a class="el" href="class_jhash.html#afda5f959362074337a10cf67b9a372a1">Jhash</a>
</li>
<li>jhash_1word()
: <a class="el" href="class_jhash.html#a693eb9c7b82b86c9f7495f6a02ae86aa">Jhash</a>
</li>
<li>jhash_3words()
: <a class="el" href="class_jhash.html#a95c6a41d05d4da008de9ffce0e9ed9de">Jhash</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="struct____kstring__t.html#a79e51a81cb72d75e81bf481ba8ff12c8">__kstring_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="struct____kstring__t.html#a29c59f01909db677b4b1d085c33143ca">__kstring_t</a>
</li>
<li>m_data
: <a class="el" href="class_spooky_hash.html#a9270f060b9164820aa79cc8b67d9db57">SpookyHash</a>
</li>
<li>m_length
: <a class="el" href="class_spooky_hash.html#a5726bbe9614e7119681ca2276f1293fb">SpookyHash</a>
</li>
<li>m_remainder
: <a class="el" href="class_spooky_hash.html#ae1eb90bd9d97dd3bb016b594fec24cf9">SpookyHash</a>
</li>
<li>m_state
: <a class="el" href="class_spooky_hash.html#a68304307e48e4a482c87f1e6ce71fe30">SpookyHash</a>
</li>
<li>mask
: <a class="el" href="class_tabular_hash.html#a2c6705a8dad27063a555d23f8dcc0109">TabularHash</a>
</li>
<li>min()
: <a class="el" href="class_count_min.html#a584e4c3ff1d5522fcc99d18ae5ee3ed8">CountMin</a>
</li>
<li>Mix()
: <a class="el" href="class_spooky_hash.html#a749e6012af3d67884a323e227105e032">SpookyHash</a>
</li>
<li>msg
: <a class="el" href="structz__stream__s.html#af116e1f45cb4399c0568b23b3e8b8c16">z_stream_s</a>
</li>
<li>MyArray
: <a class="el" href="class_jhash.html#aa630ea6de0aeee1431b8d480ce457224">Jhash</a>
, <a class="el" href="class_tabular_hash.html#a122ad8f94f176741f16c363362d8bd69">TabularHash</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structgz__header__s.html#a60ae5eee2882d1c25b3bb328972f0149">gz_header_s</a>
</li>
<li>name_max
: <a class="el" href="structgz__header__s.html#af503d267de15a461b81dcbbfb0d628e5">gz_header_s</a>
</li>
<li>next
: <a class="el" href="structgz_file__s.html#a8c1f4682372cc228f4e37bf7f95870a8">gzFile_s</a>
</li>
<li>next_in
: <a class="el" href="structz__stream__s.html#a71613678076af3a9a4bb28d51a146150">z_stream_s</a>
</li>
<li>next_out
: <a class="el" href="structz__stream__s.html#aed4a02cfe93e975314fed50b04427bf3">z_stream_s</a>
</li>
<li>numBuckets
: <a class="el" href="class_hyper_log_log.html#aeb68655b9f19c8175e41d2f2a75446ba">HyperLogLog</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>opaque
: <a class="el" href="structz__stream__s.html#ab72467f908d2ce65d5b42ee6556ef8bb">z_stream_s</a>
</li>
<li>os
: <a class="el" href="structgz__header__s.html#a2708d3180d30b0563e3c2c965865cd4f">gz_header_s</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pos
: <a class="el" href="structgz_file__s.html#a98038b7edb4ab55ee321fa388afb687e">gzFile_s</a>
</li>
<li>preferred_hash_seeds
: <a class="el" href="class_count_min.html#ae465f03bf59cd6a907e7c9b999e6834f">CountMin</a>
</li>
<li>Print()
: <a class="el" href="class_count_min.html#aac0376e1d06ecd89abc6433d3fd9a71a">CountMin</a>
, <a class="el" href="class_hyper_log_log.html#a3d0127f78cfdf11ac4978bd12862f43a">HyperLogLog</a>
, <a class="el" href="class_sketch.html#a9fb2b423038990a51bb85cdb9aa5f925">Sketch</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reserved
: <a class="el" href="structz__stream__s.html#add73791dd19b49c9c68f3f3d328c37db">z_stream_s</a>
</li>
<li>Rot64()
: <a class="el" href="class_spooky_hash.html#a2b3b07af28a0b4f0f920fdb3a31a0c87">SpookyHash</a>
</li>
<li>row
: <a class="el" href="class_count_min.html#a25b8300091cfa22dfe6bc9550de249c9">CountMin</a>
</li>
<li>run_hash
: <a class="el" href="class_sketch.html#a5923fca51ee0e9a00ee57b0206f1e7b8">Sketch</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="struct____kstring__t.html#ad1e0ec549fb62509c1a5d0cbd5a7983f">__kstring_t</a>
</li>
<li>sc_blockSize
: <a class="el" href="class_spooky_hash.html#a51648449446560025566a14f70b395ec">SpookyHash</a>
</li>
<li>sc_bufSize
: <a class="el" href="class_spooky_hash.html#ae394052b53d2b07028caa92e8eb9bcfa">SpookyHash</a>
</li>
<li>sc_const
: <a class="el" href="class_spooky_hash.html#a4734c317aa858559b23b0a8955bb84cb">SpookyHash</a>
</li>
<li>sc_numVars
: <a class="el" href="class_spooky_hash.html#ade98dde6e2c420c28b969074115da754">SpookyHash</a>
</li>
<li>setK()
: <a class="el" href="class_tabular_hash.html#ae43b3ca872969bcd7f49944c2051bc31">TabularHash</a>
</li>
<li>sh
: <a class="el" href="class_count_min.html#a3909e2ac87412072cb7871bcfc746524">CountMin</a>
, <a class="el" href="class_hyper_log_log.html#a42f474c5b83697d4850bac2dc70dd0b1">HyperLogLog</a>
</li>
<li>Short()
: <a class="el" href="class_spooky_hash.html#af9b11a6c6092014a571c337db7a0dac8">SpookyHash</a>
</li>
<li>ShortEnd()
: <a class="el" href="class_spooky_hash.html#a5b01b1a2b3270e9c11244a6702b0db59">SpookyHash</a>
</li>
<li>ShortMix()
: <a class="el" href="class_spooky_hash.html#a2a18b61b405f43f283ba9a20016b5b9f">SpookyHash</a>
</li>
<li>state
: <a class="el" href="structz__stream__s.html#ac4a114217a1868dc6fbe7d1f5bda126b">z_stream_s</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="class_tabular_hash.html#a70296b808a4e991fcb1e08b42168cb1c">TabularHash</a>
</li>
<li>TabularHash()
: <a class="el" href="class_tabular_hash.html#a8884b4deedb91ec5e6013fdbbde76634">TabularHash</a>
</li>
<li>text
: <a class="el" href="structgz__header__s.html#af94c3fadfed835a501bc1babc4b894f9">gz_header_s</a>
</li>
<li>time
: <a class="el" href="structgz__header__s.html#a5f00bb6f9689c1abf7a54dad449ce9d3">gz_header_s</a>
</li>
<li>total_in
: <a class="el" href="structz__stream__s.html#aa8f408b9632737dc21519fa1ed34b08d">z_stream_s</a>
</li>
<li>total_out
: <a class="el" href="structz__stream__s.html#abae26f1f236cf920250b9d37fdf009c1">z_stream_s</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_spooky_hash.html#a1a95761b21aa9d827ad9b62f56a30877">SpookyHash</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xflags
: <a class="el" href="structgz__header__s.html#a40e35dc1a967c6537c6012cf5416210a">gz_header_s</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zalloc
: <a class="el" href="structz__stream__s.html#a23a2299c384f808e76e9908f21216b0f">z_stream_s</a>
</li>
<li>zfree
: <a class="el" href="structz__stream__s.html#a89eb750ade7f4f0b56bfdadf13344982">z_stream_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
