<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_count_min.html#adeef6ea5ac0f9def7eb28436037c00b7">CountMin</a>
, <a class="el" href="class_hyper_log_log.html#abbbbe63ae15c00cdca7e1833a71e8569">HyperLogLog</a>
, <a class="el" href="class_sketch.html#a42e430687398296064b7574d0a10e64e">Sketch</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CountMin()
: <a class="el" href="class_count_min.html#aa8956cd0aeb890f40175d6a33fec771c">CountMin</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="class_jhash.html#a12a3573abbd3617ab12956eecd78330b">Jhash</a>
</li>
<li>End()
: <a class="el" href="class_spooky_hash.html#a21b8777af68b866653ac4de06df9416f">SpookyHash</a>
</li>
<li>EndPartial()
: <a class="el" href="class_spooky_hash.html#a9799c4b36e1c73e895e4e7293eb94521">SpookyHash</a>
</li>
<li>EstimationEQ()
: <a class="el" href="class_hyper_log_log.html#a387191ae5acccdf8e901f51e1690b41e">HyperLogLog</a>
, <a class="el" href="class_sketch.html#aac346dacc5cc0f4f4b75b88f658df6fd">Sketch</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Final()
: <a class="el" href="class_spooky_hash.html#ae37b93d6c4386e1879cec667ab6c103e">SpookyHash</a>
</li>
<li>for()
: <a class="el" href="class_tabular_hash.html#a5bd89bdeaa007f67f0b00b0a278e5b1f">TabularHash</a>
</li>
<li>Freq()
: <a class="el" href="class_count_min.html#a25ba238f7fde68b2223b5ad3e742bb25">CountMin</a>
, <a class="el" href="class_sketch.html#a165f63ac619368666bd22b35fb3c1dca">Sketch</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_tabular_hash.html#ac1503a4461a2662ac68f406bb94d6666">TabularHash</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash()
: <a class="el" href="class_tabular_hash.html#a0aeb0d8fdad1d4f938681eb6194f771a">TabularHash</a>
</li>
<li>Hash128()
: <a class="el" href="class_spooky_hash.html#a9d8973d46becbc8036c458fae3efc3a5">SpookyHash</a>
</li>
<li>Hash32()
: <a class="el" href="class_spooky_hash.html#ad1196cb54b61e0819c82927ab912b45a">SpookyHash</a>
</li>
<li>Hash64()
: <a class="el" href="class_spooky_hash.html#a6642b3b60a4e6c03239cfc5639018d01">SpookyHash</a>
</li>
<li>HyperLogLog()
: <a class="el" href="class_hyper_log_log.html#aa861dd88f727802c76844636e3af1bef">HyperLogLog</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_count_min.html#a0f871763a7839d597b1fa5ab9f817778">CountMin</a>
</li>
<li>Init()
: <a class="el" href="class_spooky_hash.html#acba9d3327d8576d4126b15f301a17282">SpookyHash</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jhash()
: <a class="el" href="class_jhash.html#afda5f959362074337a10cf67b9a372a1">Jhash</a>
</li>
<li>jhash_1word()
: <a class="el" href="class_jhash.html#a693eb9c7b82b86c9f7495f6a02ae86aa">Jhash</a>
</li>
<li>jhash_3words()
: <a class="el" href="class_jhash.html#a95c6a41d05d4da008de9ffce0e9ed9de">Jhash</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>min()
: <a class="el" href="class_count_min.html#a584e4c3ff1d5522fcc99d18ae5ee3ed8">CountMin</a>
</li>
<li>Mix()
: <a class="el" href="class_spooky_hash.html#a749e6012af3d67884a323e227105e032">SpookyHash</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Print()
: <a class="el" href="class_count_min.html#aac0376e1d06ecd89abc6433d3fd9a71a">CountMin</a>
, <a class="el" href="class_hyper_log_log.html#a3d0127f78cfdf11ac4978bd12862f43a">HyperLogLog</a>
, <a class="el" href="class_sketch.html#a9fb2b423038990a51bb85cdb9aa5f925">Sketch</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rot64()
: <a class="el" href="class_spooky_hash.html#a2b3b07af28a0b4f0f920fdb3a31a0c87">SpookyHash</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setK()
: <a class="el" href="class_tabular_hash.html#ae43b3ca872969bcd7f49944c2051bc31">TabularHash</a>
</li>
<li>Short()
: <a class="el" href="class_spooky_hash.html#af9b11a6c6092014a571c337db7a0dac8">SpookyHash</a>
</li>
<li>ShortEnd()
: <a class="el" href="class_spooky_hash.html#a5b01b1a2b3270e9c11244a6702b0db59">SpookyHash</a>
</li>
<li>ShortMix()
: <a class="el" href="class_spooky_hash.html#a2a18b61b405f43f283ba9a20016b5b9f">SpookyHash</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TabularHash()
: <a class="el" href="class_tabular_hash.html#a8884b4deedb91ec5e6013fdbbde76634">TabularHash</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_spooky_hash.html#a1a95761b21aa9d827ad9b62f56a30877">SpookyHash</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
