<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">tabularhash.hpp</a>
, <a class="el" href="_sketch_8h.html#a2689c4b3931025b79053532a5f1b0a85">Sketch.h</a>
, <a class="el" href="_source_8cpp.html#a2689c4b3931025b79053532a5f1b0a85">Source.cpp</a>
</li>
<li>kroundup32
: <a class="el" href="kseq_8h.html#af808c6880732c15dd7210159c486ff82">kseq.h</a>
</li>
<li>ks_eof
: <a class="el" href="kseq_8h.html#ac14e1f4fdd91e97a90d174f8583eadf5">kseq.h</a>
</li>
<li>ks_rewind
: <a class="el" href="kseq_8h.html#ab312f9f11a3f941c761610158d593726">kseq.h</a>
</li>
<li>KS_SEP_MAX
: <a class="el" href="kseq_8h.html#a1fce1af0a523ab6af5dafeef42f49f15">kseq.h</a>
</li>
<li>KS_SEP_SPACE
: <a class="el" href="kseq_8h.html#a628051ce3717e8860f6266d9f3510713">kseq.h</a>
</li>
<li>KS_SEP_TAB
: <a class="el" href="kseq_8h.html#ac52f23b1ec5f000c657547c9e8c022c8">kseq.h</a>
</li>
<li>KSEQ_INIT
: <a class="el" href="kseq_8h.html#a2d9bf933ccc30bf61c558b4e404b246d">kseq.h</a>
</li>
<li>KSTREAM_INIT
: <a class="el" href="kseq_8h.html#a67c0fb5ce32c154a2c617305af3e6337">kseq.h</a>
</li>
<li>kstring_t
: <a class="el" href="kseq_8h.html#ac800c6fe2937b30307ab5a457e5bbf19">kseq.h</a>
</li>
<li>KSTRING_T
: <a class="el" href="kseq_8h.html#a71b6483c174a21acf9670716ce5dcd06">kseq.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
