<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__jhash_final
: <a class="el" href="jhashtest_8h.html#a38e62a178772fca2e496638e99e7c490">jhashtest.h</a>
</li>
<li>__KS_BASIC
: <a class="el" href="kseq_8h.html#af5cffee00db6037bc354b3ac758e3940">kseq.h</a>
</li>
<li>__KS_GETC
: <a class="el" href="kseq_8h.html#afa000306fb4d368cbad4079efe9c77fc">kseq.h</a>
</li>
<li>__KS_GETUNTIL
: <a class="el" href="kseq_8h.html#a819d22ac4c446b2643d6703fbef46863">kseq.h</a>
</li>
<li>__KS_TYPE
: <a class="el" href="kseq_8h.html#a74dbf343327d273b644404ddf4e09b1f">kseq.h</a>
</li>
<li>__KSEQ_BASIC
: <a class="el" href="kseq_8h.html#a3981fc43b60a538ffcdd1fa07c02c35d">kseq.h</a>
</li>
<li>__KSEQ_READ
: <a class="el" href="kseq_8h.html#a7838e473d6e75282a665eea189c8d522">kseq.h</a>
</li>
<li>__KSEQ_TYPE
: <a class="el" href="kseq_8h.html#a93d784e4153469a685d755f78221c813">kseq.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALLOW_UNALIGNED_READS
: <a class="el" href="_spooky_v2_8cpp.html#a3a68e57d8423fae2c17b76895fc4807d">SpookyV2.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIG_CONSTANT
: <a class="el" href="_murmur_hash3_8cpp.html#a8e0f90a6ea3d3db65033b8ace70cb65a">MurmurHash3.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CITY_HASH_H_
: <a class="el" href="city_8h.html#ad9561cf01604bc2ff7384f3d117d459f">city.h</a>
</li>
<li>CM_DEFAULT_COLUMN
: <a class="el" href="_count_min_8h.html#a5c2daae149bb8621459b4c6777803133">CountMin.h</a>
</li>
<li>CM_DEFAULT_ROW
: <a class="el" href="_count_min_8h.html#a2018652a340babff16e6aba3e12be200">CountMin.h</a>
</li>
<li>const
: <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">zconf.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deflateInit
: <a class="el" href="zlib_8h.html#ae7440c1c5a8becba6dbf410275dc0a5c">zlib.h</a>
</li>
<li>deflateInit2
: <a class="el" href="zlib_8h.html#a59b575a521efe7ea0d3b9dd3c8d315c1">zlib.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EPSILON
: <a class="el" href="_count_min_8h.html#a002b2f4894492820fe708b1b7e7c5e70">CountMin.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAR
: <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">zconf.h</a>
</li>
<li>FORCE_INLINE
: <a class="el" href="_murmur_hash3_8cpp.html#ac032d233a8ebfcd82fd49d0824eefb18">MurmurHash3.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gzgetc
: <a class="el" href="zlib_8h.html#ac66eb8047c407f8613bc35e440b7b337">zlib.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>H_HASH
: <a class="el" href="tab_hash_8h.html#a694e4cd46cf3fab83728260e1ee51e73">tabHash.h</a>
</li>
<li>HASHSEED
: <a class="el" href="_hyper_log_log_8h.html#ab591ad0f11bc926737d098173fa0fd0d">HyperLogLog.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inflateBackInit
: <a class="el" href="zlib_8h.html#a9253571ea0fc77cc53c330c0411b8c19">zlib.h</a>
</li>
<li>inflateInit
: <a class="el" href="zlib_8h.html#ad7c6797b618699f70f61323c5184f26e">zlib.h</a>
</li>
<li>inflateInit2
: <a class="el" href="zlib_8h.html#a611fc206e69f34e812ca8b590982fdd5">zlib.h</a>
</li>
<li>INLINE
: <a class="el" href="_spooky_v2_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">SpookyV2.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JHASH_INITVAL
: <a class="el" href="jhashtest_8h.html#a30719fa01864f1c0d625b0c8f9c452d2">jhashtest.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">tabularhash.hpp</a>
</li>
<li>kroundup32
: <a class="el" href="kseq_8h.html#af808c6880732c15dd7210159c486ff82">kseq.h</a>
</li>
<li>ks_eof
: <a class="el" href="kseq_8h.html#ac14e1f4fdd91e97a90d174f8583eadf5">kseq.h</a>
</li>
<li>ks_rewind
: <a class="el" href="kseq_8h.html#ab312f9f11a3f941c761610158d593726">kseq.h</a>
</li>
<li>KS_SEP_MAX
: <a class="el" href="kseq_8h.html#a1fce1af0a523ab6af5dafeef42f49f15">kseq.h</a>
</li>
<li>KS_SEP_SPACE
: <a class="el" href="kseq_8h.html#a628051ce3717e8860f6266d9f3510713">kseq.h</a>
</li>
<li>KS_SEP_TAB
: <a class="el" href="kseq_8h.html#ac52f23b1ec5f000c657547c9e8c022c8">kseq.h</a>
</li>
<li>KSEQ_INIT
: <a class="el" href="kseq_8h.html#a2d9bf933ccc30bf61c558b4e404b246d">kseq.h</a>
</li>
<li>KSTREAM_INIT
: <a class="el" href="kseq_8h.html#a67c0fb5ce32c154a2c617305af3e6337">kseq.h</a>
</li>
<li>KSTRING_T
: <a class="el" href="kseq_8h.html#a71b6483c174a21acf9670716ce5dcd06">kseq.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIKELY
: <a class="el" href="city_8cpp.html#affde14445f49f65ff4f5b592e44ee71a">city.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_MEM_LEVEL
: <a class="el" href="zconf_8h.html#a8e9fefb3d20386851ca693946127ab2e">zconf.h</a>
</li>
<li>MAX_WBITS
: <a class="el" href="zconf_8h.html#abd2f406ac1f9c49236376115d78ccb5b">zconf.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OF
: <a class="el" href="zconf_8h.html#aa6c3c093d0900e1d96d07c91b53c1b5d">zconf.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERMUTE3
: <a class="el" href="city_8cpp.html#a6b854d47c10d6bfe9674b07cc48660dc">city.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rol32
: <a class="el" href="jhashtest_8h.html#ab45634d348d933fe2387b5210b4c38cf">jhashtest.h</a>
</li>
<li>ROTL32
: <a class="el" href="_murmur_hash3_8cpp.html#ab32bb365c62dcb0da675e248b7e814a9">MurmurHash3.cpp</a>
</li>
<li>ROTL64
: <a class="el" href="_murmur_hash3_8cpp.html#a612c70207b96b27f06eff614e3b9ffd9">MurmurHash3.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEEK_CUR
: <a class="el" href="zconf_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">zconf.h</a>
</li>
<li>SEEK_END
: <a class="el" href="zconf_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">zconf.h</a>
</li>
<li>SEEK_SET
: <a class="el" href="zconf_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">zconf.h</a>
</li>
<li>SIGMA
: <a class="el" href="_count_min_8h.html#ab899f53048f1f06a224b5eb1fa369750">CountMin.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint32_in_expected_order
: <a class="el" href="city_8cpp.html#aeaffbeef893240bf17d51c8ccde3c686">city.cpp</a>
</li>
<li>uint64_in_expected_order
: <a class="el" href="city_8cpp.html#aebeacf3a6a1c4e278fa1b74f18c08d4a">city.cpp</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z_ARG
: <a class="el" href="zconf_8h.html#ab0abc8d4892a1419aa9f869975b3059a">zconf.h</a>
</li>
<li>Z_ASCII
: <a class="el" href="zlib_8h.html#a9a852d9163cdb10687403d4e79dda06e">zlib.h</a>
</li>
<li>Z_BEST_COMPRESSION
: <a class="el" href="zlib_8h.html#a8db83edd9dea51f8cf0afd1727838b95">zlib.h</a>
</li>
<li>Z_BEST_SPEED
: <a class="el" href="zlib_8h.html#ad5222ae19b77c6e83815d07ca5d03fd8">zlib.h</a>
</li>
<li>Z_BINARY
: <a class="el" href="zlib_8h.html#a2bfe22ed89d3553335d18a4c3cab67af">zlib.h</a>
</li>
<li>Z_BLOCK
: <a class="el" href="zlib_8h.html#a73e5f4c24156c63ba863014396685062">zlib.h</a>
</li>
<li>Z_BUF_ERROR
: <a class="el" href="zlib_8h.html#a425e2f0664e1b1f75bf2bffab88d353d">zlib.h</a>
</li>
<li>z_const
: <a class="el" href="zconf_8h.html#a8dc97a57ad456f3016c710ee6507dbee">zconf.h</a>
</li>
<li>Z_DATA_ERROR
: <a class="el" href="zlib_8h.html#a9eda83d428a71752d148f38b5dbe04f2">zlib.h</a>
</li>
<li>Z_DEFAULT_COMPRESSION
: <a class="el" href="zlib_8h.html#af5387baee05124298e431ebe6fe96b17">zlib.h</a>
</li>
<li>Z_DEFAULT_STRATEGY
: <a class="el" href="zlib_8h.html#a580d7c2527e653ddd783109271750849">zlib.h</a>
</li>
<li>Z_DEFLATED
: <a class="el" href="zlib_8h.html#a27a96226f3dc88e4743131c632adf32f">zlib.h</a>
</li>
<li>Z_ERRNO
: <a class="el" href="zlib_8h.html#a3c66d64c427c0337c64e578537478737">zlib.h</a>
</li>
<li>Z_FILTERED
: <a class="el" href="zlib_8h.html#af01ccb5a9db8d415cde987d9553ad200">zlib.h</a>
</li>
<li>Z_FINISH
: <a class="el" href="zlib_8h.html#a876a626ba14eb12eea4bbf6823b6ca50">zlib.h</a>
</li>
<li>Z_FIXED
: <a class="el" href="zlib_8h.html#aaa5c996fbc985d5ec43f99112c0ac4a6">zlib.h</a>
</li>
<li>Z_FULL_FLUSH
: <a class="el" href="zlib_8h.html#aed4fbb038c3973aacf52fccffbc44b53">zlib.h</a>
</li>
<li>Z_HUFFMAN_ONLY
: <a class="el" href="zlib_8h.html#a1eec3d3720ba91fd54fa08d2757c1785">zlib.h</a>
</li>
<li>z_longlong
: <a class="el" href="zconf_8h.html#a468aaafe4acfb30ebd7d414a42dd8528">zconf.h</a>
</li>
<li>Z_MEM_ERROR
: <a class="el" href="zlib_8h.html#ae2be6be871e377c6e2c25a7296ce320c">zlib.h</a>
</li>
<li>Z_NEED_DICT
: <a class="el" href="zlib_8h.html#a32916ba675b2d06463da2576b6a49d64">zlib.h</a>
</li>
<li>Z_NO_COMPRESSION
: <a class="el" href="zlib_8h.html#a496a4523776bcfa14568cd083b59f24c">zlib.h</a>
</li>
<li>Z_NO_FLUSH
: <a class="el" href="zlib_8h.html#ac3b62e37b9922d9496014515acd6083a">zlib.h</a>
</li>
<li>Z_NULL
: <a class="el" href="zlib_8h.html#ad15afa2776b41b2f4d8582dd152bd736">zlib.h</a>
</li>
<li>z_off64_t
: <a class="el" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">zconf.h</a>
</li>
<li>z_off_t
: <a class="el" href="zconf_8h.html#a8cf4661a88ec12823d7cbdd3fa629eb0">zconf.h</a>
</li>
<li>Z_OK
: <a class="el" href="zlib_8h.html#a8cb802b6a11e926478dc6547c514c65c">zlib.h</a>
</li>
<li>Z_PARTIAL_FLUSH
: <a class="el" href="zlib_8h.html#adbd49089a5611593f05ac80c9e12cc7f">zlib.h</a>
</li>
<li>Z_RLE
: <a class="el" href="zlib_8h.html#af52c1220e7193d2da78332d75f9251ea">zlib.h</a>
</li>
<li>Z_STREAM_END
: <a class="el" href="zlib_8h.html#a7d94a4a852228a899864a0053162e7a8">zlib.h</a>
</li>
<li>Z_STREAM_ERROR
: <a class="el" href="zlib_8h.html#aad97cde83a9a4bb77f5c3b03bb68e483">zlib.h</a>
</li>
<li>Z_SYNC_FLUSH
: <a class="el" href="zlib_8h.html#aa32ca175522e0ef314f4dc0b0196bada">zlib.h</a>
</li>
<li>Z_TEXT
: <a class="el" href="zlib_8h.html#ac5c9021ac9271248094c6b93c61e1f02">zlib.h</a>
</li>
<li>Z_TREES
: <a class="el" href="zlib_8h.html#a0c44b4d8d05cacb1227b535cd8ed538f">zlib.h</a>
</li>
<li>Z_UNKNOWN
: <a class="el" href="zlib_8h.html#a4be54d9d68d40adb73f87492284cc290">zlib.h</a>
</li>
<li>Z_VERSION_ERROR
: <a class="el" href="zlib_8h.html#a7634cdd55f955ee1be99c065c6977371">zlib.h</a>
</li>
<li>ZEXPORT
: <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">zconf.h</a>
</li>
<li>ZEXPORTVA
: <a class="el" href="zconf_8h.html#af38d1853df635eee27f1a02f96457b22">zconf.h</a>
</li>
<li>ZEXTERN
: <a class="el" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">zconf.h</a>
</li>
<li>ZLIB_VER_MAJOR
: <a class="el" href="zlib_8h.html#a52eec052f38e306d472e75bfafda9608">zlib.h</a>
</li>
<li>ZLIB_VER_MINOR
: <a class="el" href="zlib_8h.html#a82109105b5511ffa8f8373b6a917e1e4">zlib.h</a>
</li>
<li>ZLIB_VER_REVISION
: <a class="el" href="zlib_8h.html#ad3662b8749a50045ec1c120354fb7e9d">zlib.h</a>
</li>
<li>ZLIB_VER_SUBREVISION
: <a class="el" href="zlib_8h.html#a788ea49a5b65e12b11d7f274542d5af5">zlib.h</a>
</li>
<li>ZLIB_VERNUM
: <a class="el" href="zlib_8h.html#a6413cdfb4cdc0b5a09cf9b5f3f8f48ef">zlib.h</a>
</li>
<li>ZLIB_VERSION
: <a class="el" href="zlib_8h.html#a51dc9dc65e483b3222c1f0f6a87eb76e">zlib.h</a>
</li>
<li>zlib_version
: <a class="el" href="zlib_8h.html#a1f228220c3e6935eb171761c61487059">zlib.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
