<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Byte
: <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">zconf.h</a>
</li>
<li>Bytef
: <a class="el" href="zconf_8h.html#aeb722a888064be47e12d05f692e0f407">zconf.h</a>
</li>
<li>charf
: <a class="el" href="zconf_8h.html#a0f3f92a9c02f6f688bf081aabf230212">zconf.h</a>
</li>
<li>gz_header
: <a class="el" href="zlib_8h.html#a2c394ffb61e707fba3c6b1a36704b305">zlib.h</a>
</li>
<li>gz_headerp
: <a class="el" href="zlib_8h.html#a40e9dcc294796d99b25e98fb06477fc8">zlib.h</a>
</li>
<li>gzFile
: <a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">zlib.h</a>
</li>
<li>intf
: <a class="el" href="zconf_8h.html#aa857123283d7630b35e9b1d427dd6438">zconf.h</a>
</li>
<li>kstring_t
: <a class="el" href="kseq_8h.html#ac800c6fe2937b30307ab5a457e5bbf19">kseq.h</a>
</li>
<li>OF
: <a class="el" href="zlib_8h.html#afdabd56deb47ac17a15ca2e810bbdea8">zlib.h</a>
</li>
<li>u32
: <a class="el" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">jhashtest.h</a>
</li>
<li>uInt
: <a class="el" href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">zconf.h</a>
</li>
<li>uint128
: <a class="el" href="city_8h.html#a82bf1aedb7323172408d1c2dff88de95">city.h</a>
</li>
<li>uint16
: <a class="el" href="_spooky_v2_8h.html#ac2a9e79eb120216f855626495b7bd18a">SpookyV2.h</a>
</li>
<li>uint32
: <a class="el" href="city_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">city.h</a>
, <a class="el" href="_spooky_v2_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">SpookyV2.h</a>
</li>
<li>uint64
: <a class="el" href="_spooky_v2_8h.html#abc0f5bc07737e498f287334775dff2b6">SpookyV2.h</a>
, <a class="el" href="city_8h.html#abc0f5bc07737e498f287334775dff2b6">city.h</a>
</li>
<li>uint8
: <a class="el" href="city_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">city.h</a>
, <a class="el" href="_spooky_v2_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">SpookyV2.h</a>
</li>
<li>uIntf
: <a class="el" href="zconf_8h.html#adddbe74608d318334285e01f8a56fa5a">zconf.h</a>
</li>
<li>uLong
: <a class="el" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">zconf.h</a>
</li>
<li>uLongf
: <a class="el" href="zconf_8h.html#a0426a5a0ed418ec4ae15af8281c64254">zconf.h</a>
</li>
<li>voidp
: <a class="el" href="zconf_8h.html#aa3397ff439b5e076528b04bc9b8b086a">zconf.h</a>
</li>
<li>voidpc
: <a class="el" href="zconf_8h.html#a7db54413d7060e4b57868c2b23c0ec1c">zconf.h</a>
</li>
<li>voidpf
: <a class="el" href="zconf_8h.html#a04c731495379021454c8e61439dc88ec">zconf.h</a>
</li>
<li>z_crc_t
: <a class="el" href="zconf_8h.html#a4501f2a67e5f6cfd0e273aad0211a347">zconf.h</a>
</li>
<li>z_size_t
: <a class="el" href="zconf_8h.html#ac049a4b91bbe1112841d2890b206b890">zconf.h</a>
</li>
<li>z_stream
: <a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">zlib.h</a>
</li>
<li>z_streamp
: <a class="el" href="zlib_8h.html#a6ede25c84d3c9f8632305866acffb1d6">zlib.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
