<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CityHash128()
: <a class="el" href="city_8cpp.html#ad487ffee003419a5c1394dc4117e6847">city.cpp</a>
, <a class="el" href="city_8h.html#ad487ffee003419a5c1394dc4117e6847">city.h</a>
</li>
<li>CityHash128WithSeed()
: <a class="el" href="city_8h.html#abe254b73fecfa7a0b9ceb61f6d713c8d">city.h</a>
, <a class="el" href="city_8cpp.html#abe254b73fecfa7a0b9ceb61f6d713c8d">city.cpp</a>
</li>
<li>CityHash32()
: <a class="el" href="city_8cpp.html#a700d2ebc4c34e2d2b77646c742b344ea">city.cpp</a>
, <a class="el" href="city_8h.html#a3dcda1c72dc2903825169be3b051064e">city.h</a>
</li>
<li>CityHash64()
: <a class="el" href="city_8h.html#ad72132f11134e8923cf44485c2865bfc">city.h</a>
, <a class="el" href="city_8cpp.html#a569f86c8805f29a01fe355c3d40cd8b7">city.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fmix32()
: <a class="el" href="_murmur_hash3_8cpp.html#a765c15db8766f1a0b049d8a210ad8f60">MurmurHash3.cpp</a>
</li>
<li>fmix64()
: <a class="el" href="_murmur_hash3_8cpp.html#a0445240e59cb66d84972dd14ec3d623e">MurmurHash3.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getblock32()
: <a class="el" href="_murmur_hash3_8cpp.html#a9ca3119313fc51e8f45d3e22f33d5ec9">MurmurHash3.cpp</a>
</li>
<li>getblock64()
: <a class="el" href="_murmur_hash3_8cpp.html#a42089fa36c94037ff822102e40755ecd">MurmurHash3.cpp</a>
</li>
<li>getEfa()
: <a class="el" href="_source_8cpp.html#af2b8c39b6492d042175575f950820a12">Source.cpp</a>
</li>
<li>getEfq()
: <a class="el" href="_source_8cpp.html#a0b5c82cded07cd88467c484ef08cf639">Source.cpp</a>
</li>
<li>getFiletype()
: <a class="el" href="_source_8cpp.html#adb3e704778e0b6f8070799ff1866bfd9">Source.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hash128to64()
: <a class="el" href="city_8h.html#a277d7697b63b8321e906beccd0ce3339">city.h</a>
</li>
<li>help()
: <a class="el" href="_source_8cpp.html#a97ee70a8770dc30d06c744b24eb2fcfc">Source.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_source_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">Source.cpp</a>
</li>
<li>MurmurHash3_x64_128()
: <a class="el" href="_murmur_hash3_8cpp.html#a564158ba2a14204ade16c509a858846e">MurmurHash3.cpp</a>
, <a class="el" href="_murmur_hash3_8h.html#a7a0e2be46a79853074e562154d11bbd7">MurmurHash3.h</a>
</li>
<li>MurmurHash3_x86_128()
: <a class="el" href="_murmur_hash3_8h.html#a917618a4c922f524216381a5e5a43a60">MurmurHash3.h</a>
, <a class="el" href="_murmur_hash3_8cpp.html#ab3d05735a92e001e77f32aefa7c65954">MurmurHash3.cpp</a>
</li>
<li>MurmurHash3_x86_32()
: <a class="el" href="_murmur_hash3_8cpp.html#a798dd700dd1d61d31fc1f4195ca7615c">MurmurHash3.cpp</a>
, <a class="el" href="_murmur_hash3_8h.html#ab098b66d85e4db25a11e087ba4bc53ac">MurmurHash3.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OF()
: <a class="el" href="zlib_8h.html#ab1bbaa8881cd84bb4d6c306e3a315241">zlib.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rotl32()
: <a class="el" href="_murmur_hash3_8cpp.html#a1bb665f421e67f5adc7b8acd3cda136e">MurmurHash3.cpp</a>
</li>
<li>rotl64()
: <a class="el" href="_murmur_hash3_8cpp.html#a1a727ab783adafe06deef8bfd6bf314d">MurmurHash3.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TabularWrapper()
: <a class="el" href="_hyper_log_log_8cpp.html#a986229d4749237ed08bfacdc63d74373">HyperLogLog.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uint128High64()
: <a class="el" href="city_8h.html#a03b35c3945be337d19fce80361c04d6a">city.h</a>
</li>
<li>Uint128Low64()
: <a class="el" href="city_8h.html#a148ccb4a96b24833dbe4a6fc1165b3b8">city.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wrapper2()
: <a class="el" href="_hyper_log_log_8cpp.html#a18ab29e3795f889bdac1b2c8f91f6d09">HyperLogLog.cpp</a>
</li>
<li>Wrapper23()
: <a class="el" href="_count_min_8cpp.html#ab64e05e2a212b4a3c16e2e8d31571a42">CountMin.cpp</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z_ARG()
: <a class="el" href="zlib_8h.html#add2ee03340fa2cb5f9146e0ebe52367c">zlib.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
