<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: Index page of GenoSketch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Index page of GenoSketch </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Welcome to the documentation of GenoSketch! <br />
 GenoSketch is a k-mer cardinality/frequency estimator. This project was the result of a PURE 2018 Summer Project called <b>Sketches on Single Board Computers</b><br />
. The final report of the PURE project can be found <a href="../Report.pdf">here</a>.</p>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<h2><a class="anchor" id="i_step1"></a>
Step 1: Edit the "Makefile"</h2>
<h2><a class="anchor" id="i_step2"></a>
Step 2: Run "make" command</h2>
<h2><a class="anchor" id="i_step3"></a>
Step 3: Done!</h2>
<h1><a class="anchor" id="usage_sec"></a>
Usage</h1>
<h2><a class="anchor" id="u_method1"></a>
Method 1: Run "./genosketch" with the parameters stated below:</h2>
<blockquote class="doxtable">
<p>-h:&#160;Hash function&#160;&#160;(int)<br />
 &#160;1) CityHash<br />
 &#160;2) <a class="el" href="class_spooky_hash.html">SpookyHash</a><br />
 &#160;3) JenkinsHash<br />
 &#160;4) Murmur3Hash<br />
</p>
<p>-l:&#160;Hash bit length&#160;&#160;(int)<br />
 &#160;1) 32<br />
 &#160;2) 64<br />
</p>
<p>-s:&#160;<a class="el" href="class_sketch.html" title="A virtual class for types of sketches. ">Sketch</a> operation&#160;(int)<br />
 &#160;1) Frequency (<a class="el" href="class_count_min.html" title="CountMin class that inherits and implements the virtual Sketch class. ">CountMin</a>)<br />
 &#160;2) Cardinality (<a class="el" href="class_hyper_log_log.html" title="HyperLogLog class that inherits and implements the virtual Sketch class. ">HyperLogLog</a>)<br />
</p>
<p>-b:&#160;Bucket bits&#160;&#160;&#160;(int) - Cardinality Only<br />
 (arg &gt; 0 &amp;&amp; arg &lt; hashLength)<br />
</p>
<p>-k:&#160;K-mer Size&#160;&#160;&#160;(int)<br />
 (arg &gt; 0)<br />
</p>
<p>-f:&#160;Input file&#160;&#160;&#160;(string)<br />
 (arg is a file path)<br />
 </p><blockquote class="doxtable">
<p></p>
<p></p>
</blockquote>
</blockquote>
<h2><a class="anchor" id="u_method2"></a>
Method 2: Edit the bash file called "shortcut"</h2>
<p>Then run it using the command: </p><blockquote class="doxtable">
<p>bash ./shortcut</p>
</blockquote>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
