<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/jhashtest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/jhashtest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jhashtest_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &quot;HyperLogLog.h&quot; // for nucToU32</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* An arbitrary initial parameter */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="jhashtest_8h.html#a30719fa01864f1c0d625b0c8f9c452d2">   12</a></span>&#160;<span class="preprocessor">#define JHASH_INITVAL           0xdeadbeef</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="jhashtest_8h.html#ab45634d348d933fe2387b5210b4c38cf">   16</a></span>&#160;<span class="preprocessor">#define rol32(a,s) a &lt;&lt; s</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* __jhash_final - final mixing of 3 32-bit values (a,b,c) into c */</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="jhashtest_8h.html#a38e62a178772fca2e496638e99e7c490">   19</a></span>&#160;<span class="preprocessor">#define __jhash_final(a, b, c)                  \</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">{                                               \</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        c ^= b; c -= rol32(b, 14);              \</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        a ^= c; a -= rol32(c, 11);              \</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        b ^= a; b -= rol32(a, 25);              \</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        c ^= b; c -= rol32(b, 16);              \</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        a ^= c; a -= rol32(c, 4);               \</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        b ^= a; b -= rol32(a, 14);              \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        c ^= b; c -= rol32(b, 24);              \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_jhash.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jhash.html">Jhash</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>: </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_jhash.html#aa630ea6de0aeee1431b8d480ce457224">   34</a></span>&#160;    <span class="keywordtype">int</span> MyArray[255];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_jhash.html#afda5f959362074337a10cf67b9a372a1">   37</a></span>&#160;    <a class="code" href="class_jhash.html#afda5f959362074337a10cf67b9a372a1">Jhash</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        MyArray[<span class="charliteral">&#39;A&#39;</span>] = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        MyArray[<span class="charliteral">&#39;a&#39;</span>] = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        MyArray[<span class="charliteral">&#39;C&#39;</span>] = 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        MyArray[<span class="charliteral">&#39;c&#39;</span>] = 1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        MyArray[<span class="charliteral">&#39;T&#39;</span>] = 2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        MyArray[<span class="charliteral">&#39;t&#39;</span>] = 2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        MyArray[<span class="charliteral">&#39;G&#39;</span>] = 3;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        MyArray[<span class="charliteral">&#39;g&#39;</span>] = 3;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        MyArray[<span class="charliteral">&#39;N&#39;</span>] = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        MyArray[<span class="charliteral">&#39;n&#39;</span>] = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_jhash.html#a12a3573abbd3617ab12956eecd78330b">   50</a></span>&#160;    uint32_t <a class="code" href="class_jhash.html#a12a3573abbd3617ab12956eecd78330b">encode</a>(<span class="keywordtype">string</span> a) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint32_t encoded=0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> length = a.length();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">char</span>* p = NULL;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        p = &amp;a[0];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (uint32_t j = 0; j &lt; length; j++) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            uint32_t x = MyArray[*p];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            encoded = encoded &lt;&lt; 2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            encoded = encoded | x;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            p++;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> encoded;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_jhash.html#a693eb9c7b82b86c9f7495f6a02ae86aa">   65</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_jhash.html#a693eb9c7b82b86c9f7495f6a02ae86aa">jhash_1word</a>(<span class="keywordtype">string</span> a, uint32_t len, uint32_t initval, <span class="keywordtype">void</span>* out)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> n = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> kmer = len;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">string</span> substring=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> encoded = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        uint32_t hash = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">while</span> (kmer &gt; n) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            substring=a.substr(n, 32);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            encoded=encode(substring);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            uint32_t temp = jhash_3words(encoded, 0, 0, initval, out);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            hash^= temp;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            n += 32;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        *(uint32_t*)out = hash;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//cout&lt;&lt;hash&lt;&lt;endl;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_jhash.html#a95c6a41d05d4da008de9ffce0e9ed9de">   86</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_jhash.html#a95c6a41d05d4da008de9ffce0e9ed9de">jhash_3words</a>(<a class="code" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> a, <a class="code" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> b, <a class="code" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> c, <a class="code" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> initval, <span class="keywordtype">void</span>* out)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         a += <a class="code" href="jhashtest_8h.html#a30719fa01864f1c0d625b0c8f9c452d2">JHASH_INITVAL</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         b += <a class="code" href="jhashtest_8h.html#a30719fa01864f1c0d625b0c8f9c452d2">JHASH_INITVAL</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         c += initval;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <a class="code" href="jhashtest_8h.html#a38e62a178772fca2e496638e99e7c490">__jhash_final</a>(a, b, c);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* jhash_3words - hash exactly 3, 2 or 1 word(s) */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// int jhash_3words(u32 a, u32 b, u32 c, u32 initval, void* out)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// {</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// a += JHASH_INITVAL;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// b += JHASH_INITVAL;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// c += initval;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// __jhash_final(a, b, c);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// *(uint32_t*)out = c;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// return c;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// }</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// void usage()</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// {</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// fprintf(stderr, &quot;Usage: ./jhash &lt;integer to hash&gt;\n&quot;);</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// fprintf(stderr, &quot;Input integer must fit in 4 bytes (u32).\n&quot;);</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// }</span></div><div class="ttc" id="jhashtest_8h_html_a38e62a178772fca2e496638e99e7c490"><div class="ttname"><a href="jhashtest_8h.html#a38e62a178772fca2e496638e99e7c490">__jhash_final</a></div><div class="ttdeci">#define __jhash_final(a, b, c)</div><div class="ttdef"><b>Definition:</b> <a href="jhashtest_8h_source.html#l00019">jhashtest.h:19</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_jhash_html"><div class="ttname"><a href="class_jhash.html">Jhash</a></div><div class="ttdef"><b>Definition:</b> <a href="jhashtest_8h_source.html#l00031">jhashtest.h:31</a></div></div>
<div class="ttc" id="class_jhash_html_a12a3573abbd3617ab12956eecd78330b"><div class="ttname"><a href="class_jhash.html#a12a3573abbd3617ab12956eecd78330b">Jhash::encode</a></div><div class="ttdeci">uint32_t encode(string a)</div><div class="ttdef"><b>Definition:</b> <a href="jhashtest_8h_source.html#l00050">jhashtest.h:50</a></div></div>
<div class="ttc" id="jhashtest_8h_html_a10e94b422ef0c20dcdec20d31a1f5049"><div class="ttname"><a href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdef"><b>Definition:</b> <a href="jhashtest_8h_source.html#l00014">jhashtest.h:14</a></div></div>
<div class="ttc" id="class_jhash_html_a95c6a41d05d4da008de9ffce0e9ed9de"><div class="ttname"><a href="class_jhash.html#a95c6a41d05d4da008de9ffce0e9ed9de">Jhash::jhash_3words</a></div><div class="ttdeci">int jhash_3words(u32 a, u32 b, u32 c, u32 initval, void *out)</div><div class="ttdef"><b>Definition:</b> <a href="jhashtest_8h_source.html#l00086">jhashtest.h:86</a></div></div>
<div class="ttc" id="jhashtest_8h_html_a30719fa01864f1c0d625b0c8f9c452d2"><div class="ttname"><a href="jhashtest_8h.html#a30719fa01864f1c0d625b0c8f9c452d2">JHASH_INITVAL</a></div><div class="ttdeci">#define JHASH_INITVAL</div><div class="ttdef"><b>Definition:</b> <a href="jhashtest_8h_source.html#l00012">jhashtest.h:12</a></div></div>
<div class="ttc" id="class_jhash_html_afda5f959362074337a10cf67b9a372a1"><div class="ttname"><a href="class_jhash.html#afda5f959362074337a10cf67b9a372a1">Jhash::Jhash</a></div><div class="ttdeci">Jhash()</div><div class="ttdef"><b>Definition:</b> <a href="jhashtest_8h_source.html#l00037">jhashtest.h:37</a></div></div>
<div class="ttc" id="class_jhash_html_a693eb9c7b82b86c9f7495f6a02ae86aa"><div class="ttname"><a href="class_jhash.html#a693eb9c7b82b86c9f7495f6a02ae86aa">Jhash::jhash_1word</a></div><div class="ttdeci">void jhash_1word(string a, uint32_t len, uint32_t initval, void *out)</div><div class="ttdef"><b>Definition:</b> <a href="jhashtest_8h_source.html#l00065">jhashtest.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
