<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/jhashtest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/jhashtest.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="jhashtest_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jhash.html">Jhash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a30719fa01864f1c0d625b0c8f9c452d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jhashtest_8h.html#a30719fa01864f1c0d625b0c8f9c452d2">JHASH_INITVAL</a>&#160;&#160;&#160;0xdeadbeef</td></tr>
<tr class="separator:a30719fa01864f1c0d625b0c8f9c452d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45634d348d933fe2387b5210b4c38cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jhashtest_8h.html#ab45634d348d933fe2387b5210b4c38cf">rol32</a>(a,  s)&#160;&#160;&#160;a &lt;&lt; s</td></tr>
<tr class="separator:ab45634d348d933fe2387b5210b4c38cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e62a178772fca2e496638e99e7c490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jhashtest_8h.html#a38e62a178772fca2e496638e99e7c490">__jhash_final</a>(a,  b,  c)</td></tr>
<tr class="separator:a38e62a178772fca2e496638e99e7c490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a10e94b422ef0c20dcdec20d31a1f5049"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a></td></tr>
<tr class="separator:a10e94b422ef0c20dcdec20d31a1f5049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a38e62a178772fca2e496638e99e7c490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e62a178772fca2e496638e99e7c490">&#9670;&nbsp;</a></span>__jhash_final</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __jhash_final</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                               \</div><div class="line">        c ^= b; c -= <a class="code" href="jhashtest_8h.html#ab45634d348d933fe2387b5210b4c38cf">rol32</a>(b, 14);              \</div><div class="line">        a ^= c; a -= <a class="code" href="jhashtest_8h.html#ab45634d348d933fe2387b5210b4c38cf">rol32</a>(c, 11);              \</div><div class="line">        b ^= a; b -= <a class="code" href="jhashtest_8h.html#ab45634d348d933fe2387b5210b4c38cf">rol32</a>(a, 25);              \</div><div class="line">        c ^= b; c -= <a class="code" href="jhashtest_8h.html#ab45634d348d933fe2387b5210b4c38cf">rol32</a>(b, 16);              \</div><div class="line">        a ^= c; a -= <a class="code" href="jhashtest_8h.html#ab45634d348d933fe2387b5210b4c38cf">rol32</a>(c, 4);               \</div><div class="line">        b ^= a; b -= <a class="code" href="jhashtest_8h.html#ab45634d348d933fe2387b5210b4c38cf">rol32</a>(a, 14);              \</div><div class="line">        c ^= b; c -= <a class="code" href="jhashtest_8h.html#ab45634d348d933fe2387b5210b4c38cf">rol32</a>(b, 24);              \</div><div class="line">}</div><div class="ttc" id="jhashtest_8h_html_ab45634d348d933fe2387b5210b4c38cf"><div class="ttname"><a href="jhashtest_8h.html#ab45634d348d933fe2387b5210b4c38cf">rol32</a></div><div class="ttdeci">#define rol32(a, s)</div><div class="ttdef"><b>Definition:</b> <a href="jhashtest_8h_source.html#l00016">jhashtest.h:16</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="jhashtest_8h_source.html#l00019">19</a> of file <a class="el" href="jhashtest_8h_source.html">jhashtest.h</a>.</p>

</div>
</div>
<a id="a30719fa01864f1c0d625b0c8f9c452d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30719fa01864f1c0d625b0c8f9c452d2">&#9670;&nbsp;</a></span>JHASH_INITVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JHASH_INITVAL&#160;&#160;&#160;0xdeadbeef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jhashtest_8h_source.html#l00012">12</a> of file <a class="el" href="jhashtest_8h_source.html">jhashtest.h</a>.</p>

</div>
</div>
<a id="ab45634d348d933fe2387b5210b4c38cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45634d348d933fe2387b5210b4c38cf">&#9670;&nbsp;</a></span>rol32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rol32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a &lt;&lt; s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jhashtest_8h_source.html#l00016">16</a> of file <a class="el" href="jhashtest_8h_source.html">jhashtest.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a10e94b422ef0c20dcdec20d31a1f5049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e94b422ef0c20dcdec20d31a1f5049">&#9670;&nbsp;</a></span>u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="jhashtest_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jhashtest_8h_source.html#l00014">14</a> of file <a class="el" href="jhashtest_8h_source.html">jhashtest.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
