<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/kseq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/kseq.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="kseq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____kstring__t.html">__kstring_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a628051ce3717e8860f6266d9f3510713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#a628051ce3717e8860f6266d9f3510713">KS_SEP_SPACE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a628051ce3717e8860f6266d9f3510713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52f23b1ec5f000c657547c9e8c022c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#ac52f23b1ec5f000c657547c9e8c022c8">KS_SEP_TAB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac52f23b1ec5f000c657547c9e8c022c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce1af0a523ab6af5dafeef42f49f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#a1fce1af0a523ab6af5dafeef42f49f15">KS_SEP_MAX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1fce1af0a523ab6af5dafeef42f49f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dbf343327d273b644404ddf4e09b1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#a74dbf343327d273b644404ddf4e09b1f">__KS_TYPE</a>(type_t)</td></tr>
<tr class="separator:a74dbf343327d273b644404ddf4e09b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14e1f4fdd91e97a90d174f8583eadf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#ac14e1f4fdd91e97a90d174f8583eadf5">ks_eof</a>(ks)&#160;&#160;&#160;((ks)-&gt;is_eof &amp;&amp; (ks)-&gt;begin &gt;= (ks)-&gt;end)</td></tr>
<tr class="separator:ac14e1f4fdd91e97a90d174f8583eadf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab312f9f11a3f941c761610158d593726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#ab312f9f11a3f941c761610158d593726">ks_rewind</a>(ks)&#160;&#160;&#160;((ks)-&gt;is_eof = (ks)-&gt;begin = (ks)-&gt;end = 0)</td></tr>
<tr class="separator:ab312f9f11a3f941c761610158d593726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cffee00db6037bc354b3ac758e3940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#af5cffee00db6037bc354b3ac758e3940">__KS_BASIC</a>(type_t,  __bufsize)</td></tr>
<tr class="separator:af5cffee00db6037bc354b3ac758e3940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa000306fb4d368cbad4079efe9c77fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#afa000306fb4d368cbad4079efe9c77fc">__KS_GETC</a>(__read,  __bufsize)</td></tr>
<tr class="separator:afa000306fb4d368cbad4079efe9c77fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b6483c174a21acf9670716ce5dcd06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#a71b6483c174a21acf9670716ce5dcd06">KSTRING_T</a>&#160;&#160;&#160;<a class="el" href="kseq_8h.html#ac800c6fe2937b30307ab5a457e5bbf19">kstring_t</a></td></tr>
<tr class="separator:a71b6483c174a21acf9670716ce5dcd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af808c6880732c15dd7210159c486ff82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#af808c6880732c15dd7210159c486ff82">kroundup32</a>(x)&#160;&#160;&#160;(--(x), (x)|=(x)&gt;&gt;1, (x)|=(x)&gt;&gt;2, (x)|=(x)&gt;&gt;4, (x)|=(x)&gt;&gt;8, (x)|=(x)&gt;&gt;16, ++(x))</td></tr>
<tr class="separator:af808c6880732c15dd7210159c486ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819d22ac4c446b2643d6703fbef46863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#a819d22ac4c446b2643d6703fbef46863">__KS_GETUNTIL</a>(__read,  __bufsize)</td></tr>
<tr class="separator:a819d22ac4c446b2643d6703fbef46863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0fb5ce32c154a2c617305af3e6337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#a67c0fb5ce32c154a2c617305af3e6337">KSTREAM_INIT</a>(type_t,  __read,  __bufsize)</td></tr>
<tr class="separator:a67c0fb5ce32c154a2c617305af3e6337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3981fc43b60a538ffcdd1fa07c02c35d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#a3981fc43b60a538ffcdd1fa07c02c35d">__KSEQ_BASIC</a>(type_t)</td></tr>
<tr class="separator:a3981fc43b60a538ffcdd1fa07c02c35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7838e473d6e75282a665eea189c8d522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#a7838e473d6e75282a665eea189c8d522">__KSEQ_READ</a></td></tr>
<tr class="separator:a7838e473d6e75282a665eea189c8d522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d784e4153469a685d755f78221c813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#a93d784e4153469a685d755f78221c813">__KSEQ_TYPE</a>(type_t)</td></tr>
<tr class="separator:a93d784e4153469a685d755f78221c813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9bf933ccc30bf61c558b4e404b246d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#a2d9bf933ccc30bf61c558b4e404b246d">KSEQ_INIT</a>(type_t,  __read)</td></tr>
<tr class="separator:a2d9bf933ccc30bf61c558b4e404b246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac800c6fe2937b30307ab5a457e5bbf19"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____kstring__t.html">__kstring_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kseq_8h.html#ac800c6fe2937b30307ab5a457e5bbf19">kstring_t</a></td></tr>
<tr class="separator:ac800c6fe2937b30307ab5a457e5bbf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af5cffee00db6037bc354b3ac758e3940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cffee00db6037bc354b3ac758e3940">&#9670;&nbsp;</a></span>__KS_BASIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __KS_BASIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type_t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__bufsize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">inline</span> kstream_t *ks_init(type_t f)                      \</div><div class="line">    {                                                               \</div><div class="line">        kstream_t *ks = (kstream_t*)calloc(1, <span class="keyword">sizeof</span>(kstream_t));   \</div><div class="line">        ks-&gt;f = f;                                                  \</div><div class="line">        ks-&gt;buf = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)malloc(__bufsize);                \</div><div class="line">        return ks;                                                  \</div><div class="line">    }                                                               \</div><div class="line">    static <span class="keyword">inline</span> <span class="keywordtype">void</span> ks_destroy(kstream_t *ks)                    \</div><div class="line">    {                                                               \</div><div class="line">        if (ks) {                                                   \</div><div class="line">            free(ks-&gt;buf);                                          \</div><div class="line">            free(ks);                                               \</div><div class="line">        }                                                           \</div><div class="line">    }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00049">49</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="afa000306fb4d368cbad4079efe9c77fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa000306fb4d368cbad4079efe9c77fc">&#9670;&nbsp;</a></span>__KS_GETC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __KS_GETC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__read, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__bufsize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> ks_getc(kstream_t *ks)                \</div><div class="line">    {                                                       \</div><div class="line">        if (ks-&gt;is_eof &amp;&amp; ks-&gt;begin &gt;= ks-&gt;end) return -1;  \</div><div class="line">        if (ks-&gt;begin &gt;= ks-&gt;end) {                         \</div><div class="line">            ks-&gt;begin = 0;                                  \</div><div class="line">            ks-&gt;end = __read(ks-&gt;f, ks-&gt;buf, __bufsize);    \</div><div class="line">            if (ks-&gt;end &lt; __bufsize) ks-&gt;is_eof = 1;        \</div><div class="line">            if (ks-&gt;end == 0) return -1;                    \</div><div class="line">        }                                                   \</div><div class="line">        return (<span class="keywordtype">int</span>)ks-&gt;buf[ks-&gt;begin++];                   \</div><div class="line">    }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00065">65</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="a819d22ac4c446b2643d6703fbef46863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819d22ac4c446b2643d6703fbef46863">&#9670;&nbsp;</a></span>__KS_GETUNTIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __KS_GETUNTIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__read, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__bufsize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00090">90</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="a74dbf343327d273b644404ddf4e09b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dbf343327d273b644404ddf4e09b1f">&#9670;&nbsp;</a></span>__KS_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __KS_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type_t</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>__kstream_t {                \</div><div class="line">        unsigned <span class="keywordtype">char</span> *buf;                     \</div><div class="line">        int begin, end, is_eof;                 \</div><div class="line">        type_t f;                               \</div><div class="line">    } kstream_t;</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00039">39</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="a3981fc43b60a538ffcdd1fa07c02c35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3981fc43b60a538ffcdd1fa07c02c35d">&#9670;&nbsp;</a></span>__KSEQ_BASIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __KSEQ_BASIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type_t</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">inline</span> kseq_t *kseq_init(type_t fd)                          \</div><div class="line">    {                                                                   \</div><div class="line">        kseq_t *s = (kseq_t*)calloc(1, <span class="keyword">sizeof</span>(kseq_t));                 \</div><div class="line">        s-&gt;f = ks_init(fd);                                             \</div><div class="line">        return s;                                                       \</div><div class="line">    }                                                                   \</div><div class="line">    static <span class="keyword">inline</span> <span class="keywordtype">void</span> kseq_rewind(kseq_t *ks)                          \</div><div class="line">    {                                                                   \</div><div class="line">        ks-&gt;last_char = 0;                                              \</div><div class="line">        ks-&gt;f-&gt;is_eof = ks-&gt;f-&gt;begin = ks-&gt;f-&gt;end = 0;                  \</div><div class="line">    }                                                                   \</div><div class="line">    static <span class="keyword">inline</span> <span class="keywordtype">void</span> kseq_destroy(kseq_t *ks)                         \</div><div class="line">    {                                                                   \</div><div class="line">        if (!ks) <span class="keywordflow">return</span>;                                                \</div><div class="line">        free(ks-&gt;name.s); free(ks-&gt;comment.s); free(ks-&gt;seq.s); free(ks-&gt;qual.s); \</div><div class="line">        ks_destroy(ks-&gt;f);                                              \</div><div class="line">        free(ks);                                                       \</div><div class="line">    }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00145">145</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="a7838e473d6e75282a665eea189c8d522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7838e473d6e75282a665eea189c8d522">&#9670;&nbsp;</a></span>__KSEQ_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __KSEQ_READ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00170">170</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="a93d784e4153469a685d755f78221c813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d784e4153469a685d755f78221c813">&#9670;&nbsp;</a></span>__KSEQ_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __KSEQ_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type_t</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>{                            \</div><div class="line">        kstring_t name, comment, seq, qual;     \</div><div class="line">        int last_char;                          \</div><div class="line">        kstream_t *f;                           \</div><div class="line">    } kseq_t;</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00211">211</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="af808c6880732c15dd7210159c486ff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af808c6880732c15dd7210159c486ff82">&#9670;&nbsp;</a></span>kroundup32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kroundup32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(--(x), (x)|=(x)&gt;&gt;1, (x)|=(x)&gt;&gt;2, (x)|=(x)&gt;&gt;4, (x)|=(x)&gt;&gt;8, (x)|=(x)&gt;&gt;16, ++(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00087">87</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="ac14e1f4fdd91e97a90d174f8583eadf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14e1f4fdd91e97a90d174f8583eadf5">&#9670;&nbsp;</a></span>ks_eof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ks_eof</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ks</td><td>)</td>
          <td>&#160;&#160;&#160;((ks)-&gt;is_eof &amp;&amp; (ks)-&gt;begin &gt;= (ks)-&gt;end)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00046">46</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="ab312f9f11a3f941c761610158d593726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab312f9f11a3f941c761610158d593726">&#9670;&nbsp;</a></span>ks_rewind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ks_rewind</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ks</td><td>)</td>
          <td>&#160;&#160;&#160;((ks)-&gt;is_eof = (ks)-&gt;begin = (ks)-&gt;end = 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00047">47</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="a1fce1af0a523ab6af5dafeef42f49f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fce1af0a523ab6af5dafeef42f49f15">&#9670;&nbsp;</a></span>KS_SEP_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KS_SEP_MAX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00037">37</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="a628051ce3717e8860f6266d9f3510713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628051ce3717e8860f6266d9f3510713">&#9670;&nbsp;</a></span>KS_SEP_SPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KS_SEP_SPACE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00035">35</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="ac52f23b1ec5f000c657547c9e8c022c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52f23b1ec5f000c657547c9e8c022c8">&#9670;&nbsp;</a></span>KS_SEP_TAB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KS_SEP_TAB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00036">36</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="a2d9bf933ccc30bf61c558b4e404b246d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9bf933ccc30bf61c558b4e404b246d">&#9670;&nbsp;</a></span>KSEQ_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSEQ_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type_t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__read&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="kseq_8h.html#a67c0fb5ce32c154a2c617305af3e6337">KSTREAM_INIT</a>(type_t, __read, 16384)         \</div><div class="line">    __KSEQ_TYPE(type_t)                         \</div><div class="line">    __KSEQ_BASIC(type_t)                        \</div><div class="line">    __KSEQ_READ</div><div class="ttc" id="kseq_8h_html_a67c0fb5ce32c154a2c617305af3e6337"><div class="ttname"><a href="kseq_8h.html#a67c0fb5ce32c154a2c617305af3e6337">KSTREAM_INIT</a></div><div class="ttdeci">#define KSTREAM_INIT(type_t, __read, __bufsize)</div><div class="ttdef"><b>Definition:</b> <a href="kseq_8h_source.html#l00139">kseq.h:139</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00218">218</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="a67c0fb5ce32c154a2c617305af3e6337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c0fb5ce32c154a2c617305af3e6337">&#9670;&nbsp;</a></span>KSTREAM_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSTREAM_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type_t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__read, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__bufsize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="kseq_8h.html#a74dbf343327d273b644404ddf4e09b1f">__KS_TYPE</a>(type_t)                           \</div><div class="line">    __KS_BASIC(type_t, __bufsize)               \</div><div class="line">    __KS_GETC(__read, __bufsize)                \</div><div class="line">    __KS_GETUNTIL(__read, __bufsize)</div><div class="ttc" id="kseq_8h_html_a74dbf343327d273b644404ddf4e09b1f"><div class="ttname"><a href="kseq_8h.html#a74dbf343327d273b644404ddf4e09b1f">__KS_TYPE</a></div><div class="ttdeci">#define __KS_TYPE(type_t)</div><div class="ttdef"><b>Definition:</b> <a href="kseq_8h_source.html#l00039">kseq.h:39</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00139">139</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="a71b6483c174a21acf9670716ce5dcd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b6483c174a21acf9670716ce5dcd06">&#9670;&nbsp;</a></span>KSTRING_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSTRING_T&#160;&#160;&#160;<a class="el" href="kseq_8h.html#ac800c6fe2937b30307ab5a457e5bbf19">kstring_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00079">79</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac800c6fe2937b30307ab5a457e5bbf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac800c6fe2937b30307ab5a457e5bbf19">&#9670;&nbsp;</a></span>kstring_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____kstring__t.html">__kstring_t</a>  <a class="el" href="kseq_8h.html#ac800c6fe2937b30307ab5a457e5bbf19">kstring_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
