<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/kseq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/kseq.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kseq_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* The MIT License</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright (c) 2008, 2009, 2011 Attractive Chaos &lt;attractor@live.co.uk&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   Permission is hereby granted, free of charge, to any person obtaining</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   a copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   without limitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   The above copyright notice and this permission notice shall be</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   included in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Last Modified: 18AUG2011 */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef AC_KSEQ_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define AC_KSEQ_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="kseq_8h.html#a628051ce3717e8860f6266d9f3510713">   35</a></span>&#160;<span class="preprocessor">#define KS_SEP_SPACE 0 // isspace(): \t, \n, \v, \f, \r</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="kseq_8h.html#ac52f23b1ec5f000c657547c9e8c022c8">   36</a></span>&#160;<span class="preprocessor">#define KS_SEP_TAB   1 // isspace() &amp;&amp; !&#39; &#39;</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="kseq_8h.html#a1fce1af0a523ab6af5dafeef42f49f15">   37</a></span>&#160;<span class="preprocessor">#define KS_SEP_MAX   1</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="kseq_8h.html#a74dbf343327d273b644404ddf4e09b1f">   39</a></span>&#160;<span class="preprocessor">#define __KS_TYPE(type_t)                       \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    typedef struct __kstream_t {                \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        unsigned char *buf;                     \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        int begin, end, is_eof;                 \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        type_t f;                               \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    } kstream_t;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="kseq_8h.html#ac14e1f4fdd91e97a90d174f8583eadf5">   46</a></span>&#160;<span class="preprocessor">#define ks_eof(ks) ((ks)-&gt;is_eof &amp;&amp; (ks)-&gt;begin &gt;= (ks)-&gt;end)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="kseq_8h.html#ab312f9f11a3f941c761610158d593726">   47</a></span>&#160;<span class="preprocessor">#define ks_rewind(ks) ((ks)-&gt;is_eof = (ks)-&gt;begin = (ks)-&gt;end = 0)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="kseq_8h.html#af5cffee00db6037bc354b3ac758e3940">   49</a></span>&#160;<span class="preprocessor">#define __KS_BASIC(type_t, __bufsize)                               \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    static inline kstream_t *ks_init(type_t f)                      \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    {                                                               \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        kstream_t *ks = (kstream_t*)calloc(1, sizeof(kstream_t));   \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        ks-&gt;f = f;                                                  \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        ks-&gt;buf = (unsigned char*)malloc(__bufsize);                \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        return ks;                                                  \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    }                                                               \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    static inline void ks_destroy(kstream_t *ks)                    \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    {                                                               \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        if (ks) {                                                   \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">            free(ks-&gt;buf);                                          \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">            free(ks);                                               \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        }                                                           \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="kseq_8h.html#afa000306fb4d368cbad4079efe9c77fc">   65</a></span>&#160;<span class="preprocessor">#define __KS_GETC(__read, __bufsize)                        \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    static inline int ks_getc(kstream_t *ks)                \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    {                                                       \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        if (ks-&gt;is_eof &amp;&amp; ks-&gt;begin &gt;= ks-&gt;end) return -1;  \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        if (ks-&gt;begin &gt;= ks-&gt;end) {                         \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">            ks-&gt;begin = 0;                                  \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">            ks-&gt;end = __read(ks-&gt;f, ks-&gt;buf, __bufsize);    \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">            if (ks-&gt;end &lt; __bufsize) ks-&gt;is_eof = 1;        \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">            if (ks-&gt;end == 0) return -1;                    \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        }                                                   \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        return (int)ks-&gt;buf[ks-&gt;begin++];                   \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef KSTRING_T</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="kseq_8h.html#a71b6483c174a21acf9670716ce5dcd06">   79</a></span>&#160;<span class="preprocessor">#define KSTRING_T kstring_t</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct____kstring__t.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____kstring__t.html">__kstring_t</a> {</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct____kstring__t.html#a29c59f01909db677b4b1d085c33143ca">   81</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct____kstring__t.html#a79e51a81cb72d75e81bf481ba8ff12c8">l</a>, <a class="code" href="struct____kstring__t.html#a29c59f01909db677b4b1d085c33143ca">m</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct____kstring__t.html#ad1e0ec549fb62509c1a5d0cbd5a7983f">   82</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct____kstring__t.html#ad1e0ec549fb62509c1a5d0cbd5a7983f">s</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="kseq_8h.html#ac800c6fe2937b30307ab5a457e5bbf19">kstring_t</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifndef kroundup32</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="kseq_8h.html#af808c6880732c15dd7210159c486ff82">   87</a></span>&#160;<span class="preprocessor">#define kroundup32(x) (--(x), (x)|=(x)&gt;&gt;1, (x)|=(x)&gt;&gt;2, (x)|=(x)&gt;&gt;4, (x)|=(x)&gt;&gt;8, (x)|=(x)&gt;&gt;16, ++(x))</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="kseq_8h.html#a819d22ac4c446b2643d6703fbef46863">   90</a></span>&#160;<span class="preprocessor">#define __KS_GETUNTIL(__read, __bufsize)                                \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    static int ks_getuntil2(kstream_t *ks, int delimiter, kstring_t *str, int *dret, int append) \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    {                                                                   \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        if (dret) *dret = 0;                                            \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        str-&gt;l = append? str-&gt;l : 0;                                    \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        if (ks-&gt;begin &gt;= ks-&gt;end &amp;&amp; ks-&gt;is_eof) return -1;              \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        for (;;) {                                                      \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">            int i;                                                      \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">            if (ks-&gt;begin &gt;= ks-&gt;end) {                                 \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                if (!ks-&gt;is_eof) {                                      \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                    ks-&gt;begin = 0;                                      \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">                    ks-&gt;end = __read(ks-&gt;f, ks-&gt;buf, __bufsize);        \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">                    if (ks-&gt;end &lt; __bufsize) ks-&gt;is_eof = 1;            \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">                    if (ks-&gt;end == 0) break;                            \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">                } else break;                                           \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">            }                                                           \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">            if (delimiter &gt; KS_SEP_MAX) {                               \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                for (i = ks-&gt;begin; i &lt; ks-&gt;end; ++i)                   \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                    if (ks-&gt;buf[i] == delimiter) break;                 \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">            } else if (delimiter == KS_SEP_SPACE) {                     \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                for (i = ks-&gt;begin; i &lt; ks-&gt;end; ++i)                   \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">                    if (isspace(ks-&gt;buf[i])) break;                     \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">            } else if (delimiter == KS_SEP_TAB) {                       \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                for (i = ks-&gt;begin; i &lt; ks-&gt;end; ++i)                   \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                    if (isspace(ks-&gt;buf[i]) &amp;&amp; ks-&gt;buf[i] != &#39; &#39;) break; \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">            } else i = 0; </span><span class="comment">/* never come to here! */</span><span class="preprocessor">                     \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">            if (str-&gt;m - str-&gt;l &lt; (size_t)i - ks-&gt;begin + 1) {          \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">                str-&gt;m = str-&gt;l + (i - ks-&gt;begin) + 1;                  \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                kroundup32(str-&gt;m);                                     \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                str-&gt;s = (char*)realloc(str-&gt;s, str-&gt;m);                \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">            }                                                           \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">            memcpy(str-&gt;s + str-&gt;l, ks-&gt;buf + ks-&gt;begin, i - ks-&gt;begin); \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">            str-&gt;l = str-&gt;l + (i - ks-&gt;begin);                          \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">            ks-&gt;begin = i + 1;                                          \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">            if (i &lt; ks-&gt;end) {                                          \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                if (dret) *dret = ks-&gt;buf[i];                           \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                break;                                                  \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">            }                                                           \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        }                                                               \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">        if (str-&gt;s == 0) {                                              \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">            str-&gt;m = 1;                                                 \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">            str-&gt;s = (char*)calloc(1, 1);                               \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        }                                                               \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        str-&gt;s[str-&gt;l] = &#39;\0&#39;;                                          \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        return str-&gt;l;                                                  \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    static inline int ks_getuntil(kstream_t *ks, int delimiter, kstring_t *str, int *dret) \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    { return ks_getuntil2(ks, delimiter, str, dret, 0); }</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="kseq_8h.html#a67c0fb5ce32c154a2c617305af3e6337">  139</a></span>&#160;<span class="preprocessor">#define KSTREAM_INIT(type_t, __read, __bufsize) \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    __KS_TYPE(type_t)                           \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    __KS_BASIC(type_t, __bufsize)               \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    __KS_GETC(__read, __bufsize)                \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    __KS_GETUNTIL(__read, __bufsize)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="kseq_8h.html#a3981fc43b60a538ffcdd1fa07c02c35d">  145</a></span>&#160;<span class="preprocessor">#define __KSEQ_BASIC(type_t)                                            \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    static inline kseq_t *kseq_init(type_t fd)                          \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    {                                                                   \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">        kseq_t *s = (kseq_t*)calloc(1, sizeof(kseq_t));                 \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">        s-&gt;f = ks_init(fd);                                             \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">        return s;                                                       \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    }                                                                   \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    static inline void kseq_rewind(kseq_t *ks)                          \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    {                                                                   \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        ks-&gt;last_char = 0;                                              \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        ks-&gt;f-&gt;is_eof = ks-&gt;f-&gt;begin = ks-&gt;f-&gt;end = 0;                  \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    }                                                                   \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    static inline void kseq_destroy(kseq_t *ks)                         \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">    {                                                                   \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">        if (!ks) return;                                                \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">        free(ks-&gt;name.s); free(ks-&gt;comment.s); free(ks-&gt;seq.s); free(ks-&gt;qual.s); \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">        ks_destroy(ks-&gt;f);                                              \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        free(ks);                                                       \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* Return value:</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   &gt;=0  length of the sequence (normal)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   -1   end-of-file</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   -2   truncated quality string</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="kseq_8h.html#a7838e473d6e75282a665eea189c8d522">  170</a></span>&#160;<span class="preprocessor">#define __KSEQ_READ \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">    static int kseq_read(kseq_t *seq) \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        int c; \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">        kstream_t *ks = seq-&gt;f; \</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">        if (seq-&gt;last_char == 0) { </span><span class="comment">/* then jump to the next header line */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">            while ((c = ks_getc(ks)) != -1 &amp;&amp; c != &#39;&gt;&#39; &amp;&amp; c != &#39;@&#39;); \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">            if (c == -1) return -1; </span><span class="comment">/* end of file */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">            seq-&gt;last_char = c; \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">        } </span><span class="comment">/* else: the first header char has been read in the previous call */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">        seq-&gt;comment.l = seq-&gt;seq.l = seq-&gt;qual.l = 0; </span><span class="comment">/* reset all members */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">        if (ks_getuntil(ks, 0, &amp;seq-&gt;name, &amp;c) &lt; 0) return -1; </span><span class="comment">/* normal exit: EOF */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">        if (c != &#39;\n&#39;) ks_getuntil(ks, &#39;\n&#39;, &amp;seq-&gt;comment, 0); </span><span class="comment">/* read FASTA/Q comment */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">        if (seq-&gt;seq.s == 0) { </span><span class="comment">/* we can do this in the loop below, but that is slower */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">            seq-&gt;seq.m = 256; \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">            seq-&gt;seq.s = (char*)malloc(seq-&gt;seq.m); \</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">        } \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">        while ((c = ks_getc(ks)) != -1 &amp;&amp; c != &#39;&gt;&#39; &amp;&amp; c != &#39;+&#39; &amp;&amp; c != &#39;@&#39;) { \</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">            seq-&gt;seq.s[seq-&gt;seq.l++] = c; </span><span class="comment">/* this is safe: we always have enough space for 1 char */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">            ks_getuntil2(ks, &#39;\n&#39;, &amp;seq-&gt;seq, 0, 1); </span><span class="comment">/* read the rest of the line */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">        } \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">        if (c == &#39;&gt;&#39; || c == &#39;@&#39;) seq-&gt;last_char = c; </span><span class="comment">/* the first header char has been read */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">        if (seq-&gt;seq.l + 1 &gt;= seq-&gt;seq.m) { </span><span class="comment">/* seq-&gt;seq.s[seq-&gt;seq.l] below may be out of boundary */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">            seq-&gt;seq.m = seq-&gt;seq.l + 2; \</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">            kroundup32(seq-&gt;seq.m); </span><span class="comment">/* rounded to the next closest 2^k */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">            seq-&gt;seq.s = (char*)realloc(seq-&gt;seq.s, seq-&gt;seq.m); \</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">        } \</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">        seq-&gt;seq.s[seq-&gt;seq.l] = 0; </span><span class="comment">/* null terminated string */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">        if (c != &#39;+&#39;) return seq-&gt;seq.l; </span><span class="comment">/* FASTA */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">        if (seq-&gt;qual.m &lt; seq-&gt;seq.m) { </span><span class="comment">/* allocate memory for qual in case insufficient */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">            seq-&gt;qual.m = seq-&gt;seq.m; \</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">            seq-&gt;qual.s = (char*)realloc(seq-&gt;qual.s, seq-&gt;qual.m); \</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">        } \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">        while ((c = ks_getc(ks)) != -1 &amp;&amp; c != &#39;\n&#39;); </span><span class="comment">/* skip the rest of &#39;+&#39; line */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">        if (c == -1) return -2; </span><span class="comment">/* error: no quality string */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">        while (ks_getuntil2(ks, &#39;\n&#39;, &amp;seq-&gt;qual, 0, 1) &gt;= 0 &amp;&amp; seq-&gt;qual.l &lt; seq-&gt;seq.l); \</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">        seq-&gt;last_char = 0; </span><span class="comment">/* we have not come to the next header line */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">        if (seq-&gt;seq.l != seq-&gt;qual.l) return -2; </span><span class="comment">/* error: qual string is of a different length */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">        return seq-&gt;seq.l; \</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="kseq_8h.html#a93d784e4153469a685d755f78221c813">  211</a></span>&#160;<span class="preprocessor">#define __KSEQ_TYPE(type_t)                     \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    typedef struct {                            \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">        kstring_t name, comment, seq, qual;     \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">        int last_char;                          \</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">        kstream_t *f;                           \</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">    } kseq_t;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="kseq_8h.html#a2d9bf933ccc30bf61c558b4e404b246d">  218</a></span>&#160;<span class="preprocessor">#define KSEQ_INIT(type_t, __read)               \</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">    KSTREAM_INIT(type_t, __read, 16384)         \</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    __KSEQ_TYPE(type_t)                         \</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">    __KSEQ_BASIC(type_t)                        \</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">    __KSEQ_READ</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct____kstring__t_html_ad1e0ec549fb62509c1a5d0cbd5a7983f"><div class="ttname"><a href="struct____kstring__t.html#ad1e0ec549fb62509c1a5d0cbd5a7983f">__kstring_t::s</a></div><div class="ttdeci">char * s</div><div class="ttdef"><b>Definition:</b> <a href="kseq_8h_source.html#l00082">kseq.h:82</a></div></div>
<div class="ttc" id="kseq_8h_html_ac800c6fe2937b30307ab5a457e5bbf19"><div class="ttname"><a href="kseq_8h.html#ac800c6fe2937b30307ab5a457e5bbf19">kstring_t</a></div><div class="ttdeci">struct __kstring_t kstring_t</div></div>
<div class="ttc" id="struct____kstring__t_html_a79e51a81cb72d75e81bf481ba8ff12c8"><div class="ttname"><a href="struct____kstring__t.html#a79e51a81cb72d75e81bf481ba8ff12c8">__kstring_t::l</a></div><div class="ttdeci">size_t l</div><div class="ttdef"><b>Definition:</b> <a href="kseq_8h_source.html#l00081">kseq.h:81</a></div></div>
<div class="ttc" id="struct____kstring__t_html"><div class="ttname"><a href="struct____kstring__t.html">__kstring_t</a></div><div class="ttdef"><b>Definition:</b> <a href="kseq_8h_source.html#l00080">kseq.h:80</a></div></div>
<div class="ttc" id="struct____kstring__t_html_a29c59f01909db677b4b1d085c33143ca"><div class="ttname"><a href="struct____kstring__t.html#a29c59f01909db677b4b1d085c33143ca">__kstring_t::m</a></div><div class="ttdeci">size_t m</div><div class="ttdef"><b>Definition:</b> <a href="kseq_8h_source.html#l00081">kseq.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
