<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gz_header_s Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structgz__header__s.html">gz_header_s</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structgz__header__s.html#aa0529f45e5c08b3009cfc2a61a86aea0">comm_max</a></td><td class="entry"><a class="el" href="structgz__header__s.html">gz_header_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgz__header__s.html#a1d4fd0807e838ce4bfde54aa021e18e9">comment</a></td><td class="entry"><a class="el" href="structgz__header__s.html">gz_header_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgz__header__s.html#ab8fd11f59b76a7d031e24bede8679d9d">done</a></td><td class="entry"><a class="el" href="structgz__header__s.html">gz_header_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgz__header__s.html#a397959afc459da7e296c676a3d4c1915">extra</a></td><td class="entry"><a class="el" href="structgz__header__s.html">gz_header_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgz__header__s.html#a271798915d64ae1f0d25a3a814ca0aa3">extra_len</a></td><td class="entry"><a class="el" href="structgz__header__s.html">gz_header_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgz__header__s.html#ada4b174bf7ec0442b1091011c7342ca1">extra_max</a></td><td class="entry"><a class="el" href="structgz__header__s.html">gz_header_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgz__header__s.html#a29fa8de3acff8d8c7bad61dc924d8564">hcrc</a></td><td class="entry"><a class="el" href="structgz__header__s.html">gz_header_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgz__header__s.html#a60ae5eee2882d1c25b3bb328972f0149">name</a></td><td class="entry"><a class="el" href="structgz__header__s.html">gz_header_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgz__header__s.html#af503d267de15a461b81dcbbfb0d628e5">name_max</a></td><td class="entry"><a class="el" href="structgz__header__s.html">gz_header_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgz__header__s.html#a2708d3180d30b0563e3c2c965865cd4f">os</a></td><td class="entry"><a class="el" href="structgz__header__s.html">gz_header_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgz__header__s.html#af94c3fadfed835a501bc1babc4b894f9">text</a></td><td class="entry"><a class="el" href="structgz__header__s.html">gz_header_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgz__header__s.html#a5f00bb6f9689c1abf7a54dad449ce9d3">time</a></td><td class="entry"><a class="el" href="structgz__header__s.html">gz_header_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgz__header__s.html#a40e35dc1a967c6537c6012cf5416210a">xflags</a></td><td class="entry"><a class="el" href="structgz__header__s.html">gz_header_s</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
