<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: __kstring_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct____kstring__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__kstring_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kseq_8h_source.html">kseq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79e51a81cb72d75e81bf481ba8ff12c8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____kstring__t.html#a79e51a81cb72d75e81bf481ba8ff12c8">l</a></td></tr>
<tr class="separator:a79e51a81cb72d75e81bf481ba8ff12c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c59f01909db677b4b1d085c33143ca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____kstring__t.html#a29c59f01909db677b4b1d085c33143ca">m</a></td></tr>
<tr class="separator:a29c59f01909db677b4b1d085c33143ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e0ec549fb62509c1a5d0cbd5a7983f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____kstring__t.html#ad1e0ec549fb62509c1a5d0cbd5a7983f">s</a></td></tr>
<tr class="separator:ad1e0ec549fb62509c1a5d0cbd5a7983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00080">80</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a79e51a81cb72d75e81bf481ba8ff12c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e51a81cb72d75e81bf481ba8ff12c8">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t __kstring_t::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00081">81</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="a29c59f01909db677b4b1d085c33143ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c59f01909db677b4b1d085c33143ca">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t __kstring_t::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00081">81</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<a id="ad1e0ec549fb62509c1a5d0cbd5a7983f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e0ec549fb62509c1a5d0cbd5a7983f">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* __kstring_t::s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kseq_8h_source.html#l00082">82</a> of file <a class="el" href="kseq_8h_source.html">kseq.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/egemen/Documents/SourceTree Projects/DataSketches/<a class="el" href="kseq_8h_source.html">kseq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
