<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">z_stream_s Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structz__stream__s.html">z_stream_s</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structz__stream__s.html#ade2217fe31e671be1257731883201223">adler</a></td><td class="entry"><a class="el" href="structz__stream__s.html">z_stream_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structz__stream__s.html#a0cf177f50dbb49692f27480cbcfde794">avail_in</a></td><td class="entry"><a class="el" href="structz__stream__s.html">z_stream_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structz__stream__s.html#a45ad2364307af9d944fd39d4eca3ca3c">avail_out</a></td><td class="entry"><a class="el" href="structz__stream__s.html">z_stream_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structz__stream__s.html#a9d8f63877d7639a8bca60f9fc3704fc4">data_type</a></td><td class="entry"><a class="el" href="structz__stream__s.html">z_stream_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structz__stream__s.html#af116e1f45cb4399c0568b23b3e8b8c16">msg</a></td><td class="entry"><a class="el" href="structz__stream__s.html">z_stream_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structz__stream__s.html#a71613678076af3a9a4bb28d51a146150">next_in</a></td><td class="entry"><a class="el" href="structz__stream__s.html">z_stream_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structz__stream__s.html#aed4a02cfe93e975314fed50b04427bf3">next_out</a></td><td class="entry"><a class="el" href="structz__stream__s.html">z_stream_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structz__stream__s.html#ab72467f908d2ce65d5b42ee6556ef8bb">opaque</a></td><td class="entry"><a class="el" href="structz__stream__s.html">z_stream_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structz__stream__s.html#add73791dd19b49c9c68f3f3d328c37db">reserved</a></td><td class="entry"><a class="el" href="structz__stream__s.html">z_stream_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structz__stream__s.html#ac4a114217a1868dc6fbe7d1f5bda126b">state</a></td><td class="entry"><a class="el" href="structz__stream__s.html">z_stream_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structz__stream__s.html#aa8f408b9632737dc21519fa1ed34b08d">total_in</a></td><td class="entry"><a class="el" href="structz__stream__s.html">z_stream_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structz__stream__s.html#abae26f1f236cf920250b9d37fdf009c1">total_out</a></td><td class="entry"><a class="el" href="structz__stream__s.html">z_stream_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structz__stream__s.html#a23a2299c384f808e76e9908f21216b0f">zalloc</a></td><td class="entry"><a class="el" href="structz__stream__s.html">z_stream_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structz__stream__s.html#a89eb750ade7f4f0b56bfdadf13344982">zfree</a></td><td class="entry"><a class="el" href="structz__stream__s.html">z_stream_s</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
