<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: z_stream_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structz__stream__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">z_stream_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zlib_8h_source.html">zlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71613678076af3a9a4bb28d51a146150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a8dc97a57ad456f3016c710ee6507dbee">z_const</a> <a class="el" href="zconf_8h.html#aeb722a888064be47e12d05f692e0f407">Bytef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structz__stream__s.html#a71613678076af3a9a4bb28d51a146150">next_in</a></td></tr>
<tr class="separator:a71613678076af3a9a4bb28d51a146150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf177f50dbb49692f27480cbcfde794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">uInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structz__stream__s.html#a0cf177f50dbb49692f27480cbcfde794">avail_in</a></td></tr>
<tr class="separator:a0cf177f50dbb49692f27480cbcfde794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f408b9632737dc21519fa1ed34b08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">uLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structz__stream__s.html#aa8f408b9632737dc21519fa1ed34b08d">total_in</a></td></tr>
<tr class="separator:aa8f408b9632737dc21519fa1ed34b08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4a02cfe93e975314fed50b04427bf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#aeb722a888064be47e12d05f692e0f407">Bytef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structz__stream__s.html#aed4a02cfe93e975314fed50b04427bf3">next_out</a></td></tr>
<tr class="separator:aed4a02cfe93e975314fed50b04427bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ad2364307af9d944fd39d4eca3ca3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">uInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structz__stream__s.html#a45ad2364307af9d944fd39d4eca3ca3c">avail_out</a></td></tr>
<tr class="separator:a45ad2364307af9d944fd39d4eca3ca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae26f1f236cf920250b9d37fdf009c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">uLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structz__stream__s.html#abae26f1f236cf920250b9d37fdf009c1">total_out</a></td></tr>
<tr class="separator:abae26f1f236cf920250b9d37fdf009c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af116e1f45cb4399c0568b23b3e8b8c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a8dc97a57ad456f3016c710ee6507dbee">z_const</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structz__stream__s.html#af116e1f45cb4399c0568b23b3e8b8c16">msg</a></td></tr>
<tr class="separator:af116e1f45cb4399c0568b23b3e8b8c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a114217a1868dc6fbe7d1f5bda126b"><td class="memItemLeft" align="right" valign="top">struct internal_state <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structz__stream__s.html#ac4a114217a1868dc6fbe7d1f5bda126b">state</a></td></tr>
<tr class="separator:ac4a114217a1868dc6fbe7d1f5bda126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a2299c384f808e76e9908f21216b0f"><td class="memItemLeft" align="right" valign="top">alloc_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structz__stream__s.html#a23a2299c384f808e76e9908f21216b0f">zalloc</a></td></tr>
<tr class="separator:a23a2299c384f808e76e9908f21216b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eb750ade7f4f0b56bfdadf13344982"><td class="memItemLeft" align="right" valign="top">free_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structz__stream__s.html#a89eb750ade7f4f0b56bfdadf13344982">zfree</a></td></tr>
<tr class="separator:a89eb750ade7f4f0b56bfdadf13344982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72467f908d2ce65d5b42ee6556ef8bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a04c731495379021454c8e61439dc88ec">voidpf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structz__stream__s.html#ab72467f908d2ce65d5b42ee6556ef8bb">opaque</a></td></tr>
<tr class="separator:ab72467f908d2ce65d5b42ee6556ef8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8f63877d7639a8bca60f9fc3704fc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structz__stream__s.html#a9d8f63877d7639a8bca60f9fc3704fc4">data_type</a></td></tr>
<tr class="separator:a9d8f63877d7639a8bca60f9fc3704fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2217fe31e671be1257731883201223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">uLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structz__stream__s.html#ade2217fe31e671be1257731883201223">adler</a></td></tr>
<tr class="separator:ade2217fe31e671be1257731883201223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add73791dd19b49c9c68f3f3d328c37db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">uLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structz__stream__s.html#add73791dd19b49c9c68f3f3d328c37db">reserved</a></td></tr>
<tr class="separator:add73791dd19b49c9c68f3f3d328c37db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00086">86</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ade2217fe31e671be1257731883201223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2217fe31e671be1257731883201223">&#9670;&nbsp;</a></span>adler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">uLong</a> z_stream_s::adler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00104">104</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a0cf177f50dbb49692f27480cbcfde794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf177f50dbb49692f27480cbcfde794">&#9670;&nbsp;</a></span>avail_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">uInt</a> z_stream_s::avail_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00088">88</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a45ad2364307af9d944fd39d4eca3ca3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ad2364307af9d944fd39d4eca3ca3c">&#9670;&nbsp;</a></span>avail_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">uInt</a> z_stream_s::avail_out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00092">92</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a9d8f63877d7639a8bca60f9fc3704fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8f63877d7639a8bca60f9fc3704fc4">&#9670;&nbsp;</a></span>data_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int z_stream_s::data_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00102">102</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="af116e1f45cb4399c0568b23b3e8b8c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af116e1f45cb4399c0568b23b3e8b8c16">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a8dc97a57ad456f3016c710ee6507dbee">z_const</a> char* z_stream_s::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00095">95</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a71613678076af3a9a4bb28d51a146150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71613678076af3a9a4bb28d51a146150">&#9670;&nbsp;</a></span>next_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a8dc97a57ad456f3016c710ee6507dbee">z_const</a> <a class="el" href="zconf_8h.html#aeb722a888064be47e12d05f692e0f407">Bytef</a>* z_stream_s::next_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00087">87</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="aed4a02cfe93e975314fed50b04427bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4a02cfe93e975314fed50b04427bf3">&#9670;&nbsp;</a></span>next_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#aeb722a888064be47e12d05f692e0f407">Bytef</a>* z_stream_s::next_out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00091">91</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="ab72467f908d2ce65d5b42ee6556ef8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72467f908d2ce65d5b42ee6556ef8bb">&#9670;&nbsp;</a></span>opaque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a04c731495379021454c8e61439dc88ec">voidpf</a> z_stream_s::opaque</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00100">100</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="add73791dd19b49c9c68f3f3d328c37db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add73791dd19b49c9c68f3f3d328c37db">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">uLong</a> z_stream_s::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00105">105</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="ac4a114217a1868dc6fbe7d1f5bda126b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a114217a1868dc6fbe7d1f5bda126b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct internal_state <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a>* z_stream_s::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00096">96</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="aa8f408b9632737dc21519fa1ed34b08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f408b9632737dc21519fa1ed34b08d">&#9670;&nbsp;</a></span>total_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">uLong</a> z_stream_s::total_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00089">89</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="abae26f1f236cf920250b9d37fdf009c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae26f1f236cf920250b9d37fdf009c1">&#9670;&nbsp;</a></span>total_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">uLong</a> z_stream_s::total_out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00093">93</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a23a2299c384f808e76e9908f21216b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a2299c384f808e76e9908f21216b0f">&#9670;&nbsp;</a></span>zalloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alloc_func z_stream_s::zalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00098">98</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a89eb750ade7f4f0b56bfdadf13344982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89eb750ade7f4f0b56bfdadf13344982">&#9670;&nbsp;</a></span>zfree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free_func z_stream_s::zfree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00099">99</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/egemen/Documents/SourceTree Projects/DataSketches/<a class="el" href="zlib_8h_source.html">zlib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
