<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: gzFile_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgz_file__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gzFile_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zlib_8h_source.html">zlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb96e208e17a991c09b4df6cefcc1c04"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz_file__s.html#abb96e208e17a991c09b4df6cefcc1c04">have</a></td></tr>
<tr class="separator:abb96e208e17a991c09b4df6cefcc1c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1f4682372cc228f4e37bf7f95870a8"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz_file__s.html#a8c1f4682372cc228f4e37bf7f95870a8">next</a></td></tr>
<tr class="separator:a8c1f4682372cc228f4e37bf7f95870a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98038b7edb4ab55ee321fa388afb687e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz_file__s.html#a98038b7edb4ab55ee321fa388afb687e">pos</a></td></tr>
<tr class="separator:a98038b7edb4ab55ee321fa388afb687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l01817">1817</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abb96e208e17a991c09b4df6cefcc1c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb96e208e17a991c09b4df6cefcc1c04">&#9670;&nbsp;</a></span>have</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned gzFile_s::have</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l01818">1818</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a8c1f4682372cc228f4e37bf7f95870a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1f4682372cc228f4e37bf7f95870a8">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* gzFile_s::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l01819">1819</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a98038b7edb4ab55ee321fa388afb687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98038b7edb4ab55ee321fa388afb687e">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a> gzFile_s::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l01820">1820</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/egemen/Documents/SourceTree Projects/DataSketches/<a class="el" href="zlib_8h_source.html">zlib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
