<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/tabularhash.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/tabularhash.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tabularhash_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_HASH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_HASH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">    8</a></span>&#160;<span class="preprocessor">#define K 20</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_tabular_hash.html">TabularHash</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    uint32_t **<a class="code" href="class_tabular_hash.html#a70296b808a4e991fcb1e08b42168cb1c">table</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tabular_hash.html#ab49fc3a4e29094430623d5cd69c1abcb">   12</a></span>&#160;    <a class="code" href="class_tabular_hash.html#a70296b808a4e991fcb1e08b42168cb1c">table</a> = <span class="keyword">new</span> uint32_t[<a class="code" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a> / 4];</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tabular_hash.html#a5bd89bdeaa007f67f0b00b0a278e5b1f">   13</a></span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a> / 4); i++) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_tabular_hash.html#a70296b808a4e991fcb1e08b42168cb1c">table</a>[i] = <span class="keyword">new</span> <span class="keywordtype">int</span> 256; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="class_tabular_hash.html#a2c6705a8dad27063a555d23f8dcc0109">mask</a> = 0x000000ff;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tabular_hash.html#a8884b4deedb91ec5e6013fdbbde76634">   20</a></span>&#160;  <a class="code" href="class_tabular_hash.html#a8884b4deedb91ec5e6013fdbbde76634">TabularHash</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::random_device r;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::default_random_engine eng(r());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::uniform_int_distribution&lt;uint32_t&gt; uint_dist;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; 4; i++) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> j = 0; j &lt; 256; j++) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_tabular_hash.html#a70296b808a4e991fcb1e08b42168cb1c">table</a>[i][j] = uint_dist(eng);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_tabular_hash.html#ac1503a4461a2662ac68f406bb94d6666">   31</a></span>&#160;  uint32_t <span class="keyword">get</span>(uint32_t r, uint32_t c) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_tabular_hash.html#a70296b808a4e991fcb1e08b42168cb1c">table</a>[r][c];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tabular_hash.html#a92a71103f26580d09301986e8b2dae2c">   35</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_tabular_hash.html#a92a71103f26580d09301986e8b2dae2c">hash</a>(<span class="keywordtype">string</span> data, uint32_t na_len,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      uint32_t na_seed, <span class="keywordtype">void</span> * out)<span class="keyword"> const </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a>/4; i++) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">char</span>* p;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        p = data[0];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         uint8_t encoded;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <span class="keywordflow">for</span> (uint32_t i = 0; i &lt;4; ++i)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              encoded ^= ((*p++) &gt;&gt; 1 &amp; 3) &lt;&lt; (8 - 2 * (i + 1));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          uint8_t c = encoded;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t h = 0;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      h ^= <a class="code" href="class_tabular_hash.html#a70296b808a4e991fcb1e08b42168cb1c">table</a>[i][c];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    h = out;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_tabular_hash_html_a8884b4deedb91ec5e6013fdbbde76634"><div class="ttname"><a href="class_tabular_hash.html#a8884b4deedb91ec5e6013fdbbde76634">TabularHash::TabularHash</a></div><div class="ttdeci">TabularHash()</div><div class="ttdef"><b>Definition:</b> <a href="tabularhash_8hpp_source.html#l00020">tabularhash.hpp:20</a></div></div>
<div class="ttc" id="class_tabular_hash_html"><div class="ttname"><a href="class_tabular_hash.html">TabularHash</a></div><div class="ttdef"><b>Definition:</b> <a href="tab_hash_8h_source.html#l00010">tabHash.h:10</a></div></div>
<div class="ttc" id="tabularhash_8hpp_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="tabularhash_8hpp.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="tabularhash_8hpp_source.html#l00008">tabularhash.hpp:8</a></div></div>
<div class="ttc" id="class_tabular_hash_html_a70296b808a4e991fcb1e08b42168cb1c"><div class="ttname"><a href="class_tabular_hash.html#a70296b808a4e991fcb1e08b42168cb1c">TabularHash::table</a></div><div class="ttdeci">uint32_t ** table</div><div class="ttdef"><b>Definition:</b> <a href="tab_hash_8h_source.html#l00012">tabHash.h:12</a></div></div>
<div class="ttc" id="class_tabular_hash_html_a92a71103f26580d09301986e8b2dae2c"><div class="ttname"><a href="class_tabular_hash.html#a92a71103f26580d09301986e8b2dae2c">TabularHash::hash</a></div><div class="ttdeci">void hash(string data, uint32_t na_len, uint32_t na_seed, void *out) const</div><div class="ttdef"><b>Definition:</b> <a href="tabularhash_8hpp_source.html#l00035">tabularhash.hpp:35</a></div></div>
<div class="ttc" id="class_tabular_hash_html_a2c6705a8dad27063a555d23f8dcc0109"><div class="ttname"><a href="class_tabular_hash.html#a2c6705a8dad27063a555d23f8dcc0109">TabularHash::mask</a></div><div class="ttdeci">static const uint32_t mask</div><div class="ttdef"><b>Definition:</b> <a href="tab_hash_8h_source.html#l00016">tabHash.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
