<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/zconf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/zconf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zconf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* zconf.h -- configuration of the zlib compression library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 1995-2016 Jean-loup Gailly, Mark Adler</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * For conditions of distribution and use, see copyright notice in zlib.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* @(#) $Id$ */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ZCONF_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ZCONF_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * If you *really* need a unique prefix for all types and library functions,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * compile with -DZ_PREFIX. The &quot;standard&quot; zlib should be compiled without it.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Even better than compiling with -DZ_PREFIX would be to use configure to set</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * this permanently in zconf.h using &quot;./configure --zprefix&quot;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef Z_PREFIX     </span><span class="comment">/* may be set to #if 1 by ./configure */</span><span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#  define Z_PREFIX_SET</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* all linked symbols and init macros */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#  define _dist_code            z__dist_code</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#  define _length_code          z__length_code</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#  define _tr_align             z__tr_align</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#  define _tr_flush_bits        z__tr_flush_bits</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#  define _tr_flush_block       z__tr_flush_block</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#  define _tr_init              z__tr_init</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#  define _tr_stored_block      z__tr_stored_block</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  define _tr_tally             z__tr_tally</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#  define adler32               z_adler32</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#  define adler32_combine       z_adler32_combine</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#  define adler32_combine64     z_adler32_combine64</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#  define adler32_z             z_adler32_z</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#  ifndef Z_SOLO</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#    define compress              z_compress</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#    define compress2             z_compress2</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#    define compressBound         z_compressBound</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#  define crc32                 z_crc32</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#  define crc32_combine         z_crc32_combine</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#  define crc32_combine64       z_crc32_combine64</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#  define crc32_z               z_crc32_z</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#  define deflate               z_deflate</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#  define deflateBound          z_deflateBound</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#  define deflateCopy           z_deflateCopy</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#  define deflateEnd            z_deflateEnd</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#  define deflateGetDictionary  z_deflateGetDictionary</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#  define deflateInit           z_deflateInit</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#  define deflateInit2          z_deflateInit2</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#  define deflateInit2_         z_deflateInit2_</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#  define deflateInit_          z_deflateInit_</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#  define deflateParams         z_deflateParams</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#  define deflatePending        z_deflatePending</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#  define deflatePrime          z_deflatePrime</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#  define deflateReset          z_deflateReset</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#  define deflateResetKeep      z_deflateResetKeep</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#  define deflateSetDictionary  z_deflateSetDictionary</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#  define deflateSetHeader      z_deflateSetHeader</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#  define deflateTune           z_deflateTune</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#  define deflate_copyright     z_deflate_copyright</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#  define get_crc_table         z_get_crc_table</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#  ifndef Z_SOLO</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#    define gz_error              z_gz_error</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#    define gz_intmax             z_gz_intmax</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#    define gz_strwinerror        z_gz_strwinerror</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#    define gzbuffer              z_gzbuffer</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#    define gzclearerr            z_gzclearerr</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#    define gzclose               z_gzclose</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#    define gzclose_r             z_gzclose_r</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#    define gzclose_w             z_gzclose_w</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#    define gzdirect              z_gzdirect</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#    define gzdopen               z_gzdopen</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#    define gzeof                 z_gzeof</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#    define gzerror               z_gzerror</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#    define gzflush               z_gzflush</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#    define gzfread               z_gzfread</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#    define gzfwrite              z_gzfwrite</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#    define gzgetc                z_gzgetc</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#    define gzgetc_               z_gzgetc_</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#    define gzgets                z_gzgets</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#    define gzoffset              z_gzoffset</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#    define gzoffset64            z_gzoffset64</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#    define gzopen                z_gzopen</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#    define gzopen64              z_gzopen64</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#    ifdef _WIN32</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#      define gzopen_w              z_gzopen_w</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#    define gzprintf              z_gzprintf</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#    define gzputc                z_gzputc</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#    define gzputs                z_gzputs</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#    define gzread                z_gzread</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#    define gzrewind              z_gzrewind</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#    define gzseek                z_gzseek</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#    define gzseek64              z_gzseek64</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#    define gzsetparams           z_gzsetparams</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#    define gztell                z_gztell</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#    define gztell64              z_gztell64</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#    define gzungetc              z_gzungetc</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#    define gzvprintf             z_gzvprintf</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#    define gzwrite               z_gzwrite</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#  define inflate               z_inflate</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#  define inflateBack           z_inflateBack</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#  define inflateBackEnd        z_inflateBackEnd</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#  define inflateBackInit       z_inflateBackInit</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#  define inflateBackInit_      z_inflateBackInit_</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#  define inflateCodesUsed      z_inflateCodesUsed</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#  define inflateCopy           z_inflateCopy</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#  define inflateEnd            z_inflateEnd</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#  define inflateGetDictionary  z_inflateGetDictionary</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#  define inflateGetHeader      z_inflateGetHeader</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#  define inflateInit           z_inflateInit</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#  define inflateInit2          z_inflateInit2</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#  define inflateInit2_         z_inflateInit2_</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#  define inflateInit_          z_inflateInit_</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#  define inflateMark           z_inflateMark</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#  define inflatePrime          z_inflatePrime</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#  define inflateReset          z_inflateReset</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#  define inflateReset2         z_inflateReset2</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#  define inflateResetKeep      z_inflateResetKeep</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#  define inflateSetDictionary  z_inflateSetDictionary</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#  define inflateSync           z_inflateSync</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#  define inflateSyncPoint      z_inflateSyncPoint</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#  define inflateUndermine      z_inflateUndermine</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#  define inflateValidate       z_inflateValidate</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#  define inflate_copyright     z_inflate_copyright</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#  define inflate_fast          z_inflate_fast</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#  define inflate_table         z_inflate_table</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#  ifndef Z_SOLO</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#    define uncompress            z_uncompress</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#    define uncompress2           z_uncompress2</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#  define zError                z_zError</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#  ifndef Z_SOLO</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#    define zcalloc               z_zcalloc</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#    define zcfree                z_zcfree</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#  define zlibCompileFlags      z_zlibCompileFlags</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#  define zlibVersion           z_zlibVersion</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* all zlib typedefs in zlib.h and zconf.h */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#  define Byte                  z_Byte</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#  define Bytef                 z_Bytef</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#  define alloc_func            z_alloc_func</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#  define charf                 z_charf</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#  define free_func             z_free_func</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#  ifndef Z_SOLO</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#    define gzFile                z_gzFile</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#  define gz_header             z_gz_header</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#  define gz_headerp            z_gz_headerp</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#  define in_func               z_in_func</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#  define intf                  z_intf</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#  define out_func              z_out_func</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#  define uInt                  z_uInt</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#  define uIntf                 z_uIntf</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#  define uLong                 z_uLong</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#  define uLongf                z_uLongf</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#  define voidp                 z_voidp</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#  define voidpc                z_voidpc</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#  define voidpf                z_voidpf</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* all zlib structs in zlib.h and zconf.h */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#  define gz_header_s           z_gz_header_s</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#  define internal_state        z_internal_state</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#if defined(__MSDOS__) &amp;&amp; !defined(MSDOS)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#  define MSDOS</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#if (defined(OS_2) || defined(__OS2__)) &amp;&amp; !defined(OS2)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#  define OS2</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#if defined(_WINDOWS) &amp;&amp; !defined(WINDOWS)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#  define WINDOWS</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#if defined(_WIN32) || defined(_WIN32_WCE) || defined(__WIN32__)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#  ifndef WIN32</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#    define WIN32</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#if (defined(MSDOS) || defined(OS2) || defined(WINDOWS)) &amp;&amp; !defined(WIN32)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#  if !defined(__GNUC__) &amp;&amp; !defined(__FLAT__) &amp;&amp; !defined(__386__)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#    ifndef SYS16BIT</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#      define SYS16BIT</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * Compile with -DMAXSEG_64K if the alloc function cannot allocate more</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * than 64k bytes at a time (needed on systems with 16-bit int).</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifdef SYS16BIT</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#  define MAXSEG_64K</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifdef MSDOS</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#  define UNALIGNED_OK</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef __STDC_VERSION__</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#  ifndef STDC</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#    define STDC</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#  if __STDC_VERSION__ &gt;= 199901L</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#    ifndef STDC99</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#      define STDC99</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#if !defined(STDC) &amp;&amp; (defined(__STDC__) || defined(__cplusplus))</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#  define STDC</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#if !defined(STDC) &amp;&amp; (defined(__GNUC__) || defined(__BORLANDC__))</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#  define STDC</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#if !defined(STDC) &amp;&amp; (defined(MSDOS) || defined(WINDOWS) || defined(WIN32))</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#  define STDC</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#if !defined(STDC) &amp;&amp; (defined(OS2) || defined(__HOS_AIX__))</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#  define STDC</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#if defined(__OS400__) &amp;&amp; !defined(STDC)    </span><span class="comment">/* iSeries (formerly AS/400). */</span><span class="preprocessor"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#  define STDC</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#ifndef STDC</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#  ifndef const </span><span class="comment">/* cannot use !defined(STDC) &amp;&amp; !defined(const) on Mac */</span><span class="preprocessor"></span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">  230</a></span>&#160;<span class="preprocessor">#    define const       </span><span class="comment">/* note: need a more gentle solution here */</span><span class="preprocessor"></span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#if defined(ZLIB_CONST) &amp;&amp; !defined(z_const)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#  define z_const const</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="zconf_8h.html#a8dc97a57ad456f3016c710ee6507dbee">  237</a></span>&#160;<span class="preprocessor">#  define z_const</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#ifdef Z_SOLO</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="zconf_8h.html#ac049a4b91bbe1112841d2890b206b890">z_size_t</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="zconf_8h.html#a468aaafe4acfb30ebd7d414a42dd8528">  243</a></span>&#160;<span class="preprocessor">#  define z_longlong long long</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#  if defined(NO_SIZE_T)</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> NO_SIZE_T <a class="code" href="zconf_8h.html#ac049a4b91bbe1112841d2890b206b890">z_size_t</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#  elif defined(STDC)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#    include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;     <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="zconf_8h.html#ac049a4b91bbe1112841d2890b206b890">z_size_t</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#  else</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="zconf_8h.html#ac049a4b91bbe1112841d2890b206b890">  250</a></span>&#160;     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="zconf_8h.html#ac049a4b91bbe1112841d2890b206b890">z_size_t</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#  undef z_longlong</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/* Maximum value for memLevel in deflateInit2 */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#ifndef MAX_MEM_LEVEL</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#  ifdef MAXSEG_64K</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#    define MAX_MEM_LEVEL 8</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#  else</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="zconf_8h.html#a8e9fefb3d20386851ca693946127ab2e">  260</a></span>&#160;<span class="preprocessor">#    define MAX_MEM_LEVEL 9</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/* Maximum value for windowBits in deflateInit2 and inflateInit2.</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> * WARNING: reducing MAX_WBITS makes minigzip unable to extract .gz files</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * created by gzip. (Files created by minigzip can still be extracted by</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * gzip.)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifndef MAX_WBITS</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="zconf_8h.html#abd2f406ac1f9c49236376115d78ccb5b">  270</a></span>&#160;<span class="preprocessor">#  define MAX_WBITS   15 </span><span class="comment">/* 32K LZ77 window */</span><span class="preprocessor"></span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* The memory requirements for deflate are (in bytes):</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">            (1 &lt;&lt; (windowBits+2)) +  (1 &lt;&lt; (memLevel+9))</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> that is: 128K for windowBits=15  +  128K for memLevel = 8  (default values)</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> plus a few kilobytes for small objects. For example, if you want to reduce</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> the default memory requirements from 256K to 128K, compile with</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">     make CFLAGS=&quot;-O -DMAX_WBITS=14 -DMAX_MEM_LEVEL=7&quot;</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> Of course this will generally degrade compression (there&#39;s no free lunch).</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">   The memory requirements for inflate are (in bytes) 1 &lt;&lt; windowBits</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> that is, 32K for windowBits=15 (default value) plus about 7 kilobytes</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> for small objects.</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <span class="comment">/* Type declarations */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#ifndef OF </span><span class="comment">/* function prototypes */</span><span class="preprocessor"></span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#  ifdef STDC</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#    define OF(args)  args</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#  else</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="zconf_8h.html#aa6c3c093d0900e1d96d07c91b53c1b5d">  292</a></span>&#160;<span class="preprocessor">#    define OF(args)  ()</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#ifndef Z_ARG </span><span class="comment">/* function prototypes for stdarg */</span><span class="preprocessor"></span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#  if defined(STDC) || defined(Z_HAVE_STDARG_H)</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#    define Z_ARG(args)  args</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#  else</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="zconf_8h.html#ab0abc8d4892a1419aa9f869975b3059a">  300</a></span>&#160;<span class="preprocessor">#    define Z_ARG(args)  ()</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/* The following definitions for FAR are needed only for MSDOS mixed</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> * model programming (small or medium model with some far allocations).</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> * This was tested only with MSC; for other MSDOS compilers you may have</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> * to define NO_MEMCPY in zutil.h.  If you don&#39;t need the mixed model,</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> * just define FAR to be empty.</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#ifdef SYS16BIT</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#  if defined(M_I86SM) || defined(M_I86MM)</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;     <span class="comment">/* MSC small or medium model */</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#    define SMALL_MEDIUM</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#    ifdef _MSC_VER</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#      define FAR _far</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#    else</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#      define FAR far</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#  if (defined(__SMALL__) || defined(__MEDIUM__))</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;     <span class="comment">/* Turbo C small or medium model */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#    define SMALL_MEDIUM</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#    ifdef __BORLANDC__</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#      define FAR _far</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#    else</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#      define FAR far</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#if defined(WINDOWS) || defined(WIN32)</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;   <span class="comment">/* If building or using zlib as a DLL, define ZLIB_DLL.</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    * This is not mandatory, but it offers a little performance increase.</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#  ifdef ZLIB_DLL</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#    if defined(WIN32) &amp;&amp; (!defined(__BORLANDC__) || (__BORLANDC__ &gt;= 0x500))</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#      ifdef ZLIB_INTERNAL</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#        define ZEXTERN extern __declspec(dllexport)</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#      else</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#        define ZEXTERN extern __declspec(dllimport)</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#      endif</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#  endif  </span><span class="comment">/* ZLIB_DLL */</span><span class="preprocessor"></span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   <span class="comment">/* If building or using zlib with the WINAPI/WINAPIV calling convention,</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">    * define ZLIB_WINAPI.</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">    * Caution: the standard ZLIB1.DLL is NOT compiled using ZLIB_WINAPI.</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#  ifdef ZLIB_WINAPI</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#    ifdef FAR</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#      undef FAR</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#    include &lt;windows.h&gt;</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;     <span class="comment">/* No need for _export, use ZLIB.DEF instead. */</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;     <span class="comment">/* For complete Windows compatibility, use WINAPI, not __stdcall. */</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#    define ZEXPORT WINAPI</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#    ifdef WIN32</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#      define ZEXPORTVA WINAPIV</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#    else</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#      define ZEXPORTVA FAR CDECL</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#if defined (__BEOS__)</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#  ifdef ZLIB_DLL</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#    ifdef ZLIB_INTERNAL</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#      define ZEXPORT   __declspec(dllexport)</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#      define ZEXPORTVA __declspec(dllexport)</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#    else</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#      define ZEXPORT   __declspec(dllimport)</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#      define ZEXPORTVA __declspec(dllimport)</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#ifndef ZEXTERN</span></div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">  377</a></span>&#160;<span class="preprocessor">#  define ZEXTERN extern</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#ifndef ZEXPORT</span></div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">  380</a></span>&#160;<span class="preprocessor">#  define ZEXPORT</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#ifndef ZEXPORTVA</span></div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="zconf_8h.html#af38d1853df635eee27f1a02f96457b22">  383</a></span>&#160;<span class="preprocessor">#  define ZEXPORTVA</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#ifndef FAR</span></div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">  387</a></span>&#160;<span class="preprocessor">#  define FAR</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#if !defined(__MACTYPES__)</span></div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">  391</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a>;  <span class="comment">/* 8 bits */</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">  393</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">uInt</a>;  <span class="comment">/* 16 bits or more */</span></div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">  394</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">uLong</a>; <span class="comment">/* 32 bits or more */</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#ifdef SMALL_MEDIUM</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;   <span class="comment">/* Borland C/C++ and some old MSC versions ignore FAR inside typedef */</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#  define Bytef Byte FAR</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="zconf_8h.html#aeb722a888064be47e12d05f692e0f407">  400</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a>  <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="code" href="zconf_8h.html#aeb722a888064be47e12d05f692e0f407">Bytef</a>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="zconf_8h.html#a0f3f92a9c02f6f688bf081aabf230212">  402</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>  <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="code" href="zconf_8h.html#a0f3f92a9c02f6f688bf081aabf230212">charf</a>;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="zconf_8h.html#aa857123283d7630b35e9b1d427dd6438">  403</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>   <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="code" href="zconf_8h.html#aa857123283d7630b35e9b1d427dd6438">intf</a>;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="zconf_8h.html#adddbe74608d318334285e01f8a56fa5a">  404</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">uInt</a>  <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="code" href="zconf_8h.html#adddbe74608d318334285e01f8a56fa5a">uIntf</a>;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="zconf_8h.html#a0426a5a0ed418ec4ae15af8281c64254">  405</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">uLong</a> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="code" href="zconf_8h.html#a0426a5a0ed418ec4ae15af8281c64254">uLongf</a>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#ifdef STDC</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="zconf_8h.html#a7db54413d7060e4b57868c2b23c0ec1c">voidpc</a>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a>   *<a class="code" href="zconf_8h.html#a04c731495379021454c8e61439dc88ec">voidpf</a>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">void</span>       *<a class="code" href="zconf_8h.html#aa3397ff439b5e076528b04bc9b8b086a">voidp</a>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="zconf_8h.html#a7db54413d7060e4b57868c2b23c0ec1c">  412</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <span class="keyword">const</span> *<a class="code" href="zconf_8h.html#a7db54413d7060e4b57868c2b23c0ec1c">voidpc</a>;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="zconf_8h.html#a04c731495379021454c8e61439dc88ec">  413</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a>   *<a class="code" href="zconf_8h.html#a04c731495379021454c8e61439dc88ec">voidpf</a>;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="zconf_8h.html#aa3397ff439b5e076528b04bc9b8b086a">  414</a></span>&#160;   <span class="keyword">typedef</span> <a class="code" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a>       *<a class="code" href="zconf_8h.html#aa3397ff439b5e076528b04bc9b8b086a">voidp</a>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#if !defined(Z_U4) &amp;&amp; !defined(Z_SOLO) &amp;&amp; defined(STDC)</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#  include &lt;limits.h&gt;</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#  if (UINT_MAX == 0xffffffffUL)</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#    define Z_U4 unsigned</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#  elif (ULONG_MAX == 0xffffffffUL)</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#    define Z_U4 unsigned long</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#  elif (USHRT_MAX == 0xffffffffUL)</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#    define Z_U4 unsigned short</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#ifdef Z_U4</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;   <span class="keyword">typedef</span> Z_U4 <a class="code" href="zconf_8h.html#a4501f2a67e5f6cfd0e273aad0211a347">z_crc_t</a>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="zconf_8h.html#a4501f2a67e5f6cfd0e273aad0211a347">  431</a></span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="zconf_8h.html#a4501f2a67e5f6cfd0e273aad0211a347">z_crc_t</a>;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#ifdef HAVE_UNISTD_H    </span><span class="comment">/* may be set to #if 1 by ./configure */</span><span class="preprocessor"></span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#  define Z_HAVE_UNISTD_H</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#ifdef HAVE_STDARG_H    </span><span class="comment">/* may be set to #if 1 by ./configure */</span><span class="preprocessor"></span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#  define Z_HAVE_STDARG_H</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#ifdef STDC</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#  ifndef Z_SOLO</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#    include &lt;sys/types.h&gt;</span>      <span class="comment">/* for off_t */</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#if defined(STDC) || defined(Z_HAVE_STDARG_H)</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#  ifndef Z_SOLO</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#    include &lt;stdarg.h&gt;</span>         <span class="comment">/* for va_list */</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#  ifndef Z_SOLO</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#    include &lt;stddef.h&gt;</span>         <span class="comment">/* for wchar_t */</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">/* a little trick to accommodate both &quot;#define _LARGEFILE64_SOURCE&quot; and</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment"> * &quot;#define _LARGEFILE64_SOURCE 1&quot; as requesting 64-bit operations, (even</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment"> * though the former does not conform to the LFS document), but considering</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment"> * both &quot;#undef _LARGEFILE64_SOURCE&quot; and &quot;#define _LARGEFILE64_SOURCE 0&quot; as</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment"> * equivalently requesting no 64-bit operations</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#if defined(_LARGEFILE64_SOURCE) &amp;&amp; -_LARGEFILE64_SOURCE - -1 == 1</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#  undef _LARGEFILE64_SOURCE</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#if defined(__WATCOMC__) &amp;&amp; !defined(Z_HAVE_UNISTD_H)</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#  define Z_HAVE_UNISTD_H</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#ifndef Z_SOLO</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#  if defined(Z_HAVE_UNISTD_H) || defined(_LARGEFILE64_SOURCE)</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#    include &lt;unistd.h&gt;</span>         <span class="comment">/* for SEEK_*, off_t, and _LFS64_LARGEFILE */</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#    ifdef VMS</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#      include &lt;unixio.h&gt;</span>       <span class="comment">/* for off_t */</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#    ifndef z_off_t</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#      define z_off_t off_t</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#if defined(_LFS64_LARGEFILE) &amp;&amp; _LFS64_LARGEFILE-0</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#  define Z_LFS64</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#if defined(_LARGEFILE64_SOURCE) &amp;&amp; defined(Z_LFS64)</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#  define Z_LARGE64</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#if defined(_FILE_OFFSET_BITS) &amp;&amp; _FILE_OFFSET_BITS-0 == 64 &amp;&amp; defined(Z_LFS64)</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#  define Z_WANT64</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#if !defined(SEEK_SET) &amp;&amp; !defined(Z_SOLO)</span></div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="zconf_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">  498</a></span>&#160;<span class="preprocessor">#  define SEEK_SET        0       </span><span class="comment">/* Seek from beginning of file.  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="zconf_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">  499</a></span>&#160;<span class="preprocessor">#  define SEEK_CUR        1       </span><span class="comment">/* Seek from current position.  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="zconf_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">  500</a></span>&#160;<span class="preprocessor">#  define SEEK_END        2       </span><span class="comment">/* Set file pointer to EOF plus &quot;offset&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#ifndef z_off_t</span></div><div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="zconf_8h.html#a8cf4661a88ec12823d7cbdd3fa629eb0">  504</a></span>&#160;<span class="preprocessor">#  define z_off_t long</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#if !defined(_WIN32) &amp;&amp; defined(Z_LARGE64)</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#  define z_off64_t off64_t</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#  if defined(_WIN32) &amp;&amp; !defined(__GNUC__) &amp;&amp; !defined(Z_SOLO)</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#    define z_off64_t __int64</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#  else</span></div><div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">  513</a></span>&#160;<span class="preprocessor">#    define z_off64_t z_off_t</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">/* MVS linker does not support external names larger than 8 bytes */</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#if defined(__MVS__)</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">  #pragma map(deflateInit_,&quot;DEIN&quot;)</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">  #pragma map(deflateInit2_,&quot;DEIN2&quot;)</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">  #pragma map(deflateEnd,&quot;DEEND&quot;)</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">  #pragma map(deflateBound,&quot;DEBND&quot;)</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">  #pragma map(inflateInit_,&quot;ININ&quot;)</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">  #pragma map(inflateInit2_,&quot;ININ2&quot;)</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">  #pragma map(inflateEnd,&quot;INEND&quot;)</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">  #pragma map(inflateSync,&quot;INSY&quot;)</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">  #pragma map(inflateSetDictionary,&quot;INSEDI&quot;)</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">  #pragma map(compressBound,&quot;CMBND&quot;)</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">  #pragma map(inflate_table,&quot;INTABL&quot;)</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">  #pragma map(inflate_fast,&quot;INFA&quot;)</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">  #pragma map(inflate_copyright,&quot;INCOPY&quot;)</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ZCONF_H */</span><span class="preprocessor"></span></div><div class="ttc" id="zconf_8h_html_ac049a4b91bbe1112841d2890b206b890"><div class="ttname"><a href="zconf_8h.html#ac049a4b91bbe1112841d2890b206b890">z_size_t</a></div><div class="ttdeci">unsigned long z_size_t</div><div class="ttdef"><b>Definition:</b> <a href="zconf_8h_source.html#l00250">zconf.h:250</a></div></div>
<div class="ttc" id="zconf_8h_html_a4501f2a67e5f6cfd0e273aad0211a347"><div class="ttname"><a href="zconf_8h.html#a4501f2a67e5f6cfd0e273aad0211a347">z_crc_t</a></div><div class="ttdeci">unsigned long z_crc_t</div><div class="ttdef"><b>Definition:</b> <a href="zconf_8h_source.html#l00431">zconf.h:431</a></div></div>
<div class="ttc" id="zconf_8h_html_a04c731495379021454c8e61439dc88ec"><div class="ttname"><a href="zconf_8h.html#a04c731495379021454c8e61439dc88ec">voidpf</a></div><div class="ttdeci">Byte FAR * voidpf</div><div class="ttdef"><b>Definition:</b> <a href="zconf_8h_source.html#l00413">zconf.h:413</a></div></div>
<div class="ttc" id="zconf_8h_html_ae3a497195d617519e5353ea7b417940f"><div class="ttname"><a href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a></div><div class="ttdeci">unsigned char Byte</div><div class="ttdef"><b>Definition:</b> <a href="zconf_8h_source.html#l00391">zconf.h:391</a></div></div>
<div class="ttc" id="zconf_8h_html_adddbe74608d318334285e01f8a56fa5a"><div class="ttname"><a href="zconf_8h.html#adddbe74608d318334285e01f8a56fa5a">uIntf</a></div><div class="ttdeci">uInt FAR uIntf</div><div class="ttdef"><b>Definition:</b> <a href="zconf_8h_source.html#l00404">zconf.h:404</a></div></div>
<div class="ttc" id="zconf_8h_html_acd2a5701a3aecf6700d2c66c606ecb40"><div class="ttname"><a href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">uLong</a></div><div class="ttdeci">unsigned long uLong</div><div class="ttdef"><b>Definition:</b> <a href="zconf_8h_source.html#l00394">zconf.h:394</a></div></div>
<div class="ttc" id="zconf_8h_html_aeb722a888064be47e12d05f692e0f407"><div class="ttname"><a href="zconf_8h.html#aeb722a888064be47e12d05f692e0f407">Bytef</a></div><div class="ttdeci">Byte FAR Bytef</div><div class="ttdef"><b>Definition:</b> <a href="zconf_8h_source.html#l00400">zconf.h:400</a></div></div>
<div class="ttc" id="zconf_8h_html_aa3397ff439b5e076528b04bc9b8b086a"><div class="ttname"><a href="zconf_8h.html#aa3397ff439b5e076528b04bc9b8b086a">voidp</a></div><div class="ttdeci">Byte * voidp</div><div class="ttdef"><b>Definition:</b> <a href="zconf_8h_source.html#l00414">zconf.h:414</a></div></div>
<div class="ttc" id="zconf_8h_html_aa857123283d7630b35e9b1d427dd6438"><div class="ttname"><a href="zconf_8h.html#aa857123283d7630b35e9b1d427dd6438">intf</a></div><div class="ttdeci">int FAR intf</div><div class="ttdef"><b>Definition:</b> <a href="zconf_8h_source.html#l00403">zconf.h:403</a></div></div>
<div class="ttc" id="zconf_8h_html_a0426a5a0ed418ec4ae15af8281c64254"><div class="ttname"><a href="zconf_8h.html#a0426a5a0ed418ec4ae15af8281c64254">uLongf</a></div><div class="ttdeci">uLong FAR uLongf</div><div class="ttdef"><b>Definition:</b> <a href="zconf_8h_source.html#l00405">zconf.h:405</a></div></div>
<div class="ttc" id="zconf_8h_html_aef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> <a href="zconf_8h_source.html#l00387">zconf.h:387</a></div></div>
<div class="ttc" id="zconf_8h_html_a7db54413d7060e4b57868c2b23c0ec1c"><div class="ttname"><a href="zconf_8h.html#a7db54413d7060e4b57868c2b23c0ec1c">voidpc</a></div><div class="ttdeci">Byte const  * voidpc</div><div class="ttdef"><b>Definition:</b> <a href="zconf_8h_source.html#l00412">zconf.h:412</a></div></div>
<div class="ttc" id="zconf_8h_html_a87d141052bcd5ec8a80812a565c70369"><div class="ttname"><a href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">uInt</a></div><div class="ttdeci">unsigned int uInt</div><div class="ttdef"><b>Definition:</b> <a href="zconf_8h_source.html#l00393">zconf.h:393</a></div></div>
<div class="ttc" id="zconf_8h_html_a0f3f92a9c02f6f688bf081aabf230212"><div class="ttname"><a href="zconf_8h.html#a0f3f92a9c02f6f688bf081aabf230212">charf</a></div><div class="ttdeci">char FAR charf</div><div class="ttdef"><b>Definition:</b> <a href="zconf_8h_source.html#l00402">zconf.h:402</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
