<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GenoSketch: C:/Users/egemen/Documents/SourceTree Projects/DataSketches/zconf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GenoSketch
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/egemen/Documents/SourceTree Projects/DataSketches/zconf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="zconf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c212835823e3c54a8ab6d95c652660e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a>&#160;&#160;&#160;/* note: need a more gentle solution here */</td></tr>
<tr class="separator:a2c212835823e3c54a8ab6d95c652660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc97a57ad456f3016c710ee6507dbee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#a8dc97a57ad456f3016c710ee6507dbee">z_const</a></td></tr>
<tr class="separator:a8dc97a57ad456f3016c710ee6507dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468aaafe4acfb30ebd7d414a42dd8528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#a468aaafe4acfb30ebd7d414a42dd8528">z_longlong</a>&#160;&#160;&#160;long long</td></tr>
<tr class="separator:a468aaafe4acfb30ebd7d414a42dd8528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9fefb3d20386851ca693946127ab2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#a8e9fefb3d20386851ca693946127ab2e">MAX_MEM_LEVEL</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a8e9fefb3d20386851ca693946127ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2f406ac1f9c49236376115d78ccb5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#abd2f406ac1f9c49236376115d78ccb5b">MAX_WBITS</a>&#160;&#160;&#160;15 /* 32K LZ77 window */</td></tr>
<tr class="separator:abd2f406ac1f9c49236376115d78ccb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c3c093d0900e1d96d07c91b53c1b5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#aa6c3c093d0900e1d96d07c91b53c1b5d">OF</a>(args)&#160;&#160;&#160;()</td></tr>
<tr class="separator:aa6c3c093d0900e1d96d07c91b53c1b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0abc8d4892a1419aa9f869975b3059a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#ab0abc8d4892a1419aa9f869975b3059a">Z_ARG</a>(args)&#160;&#160;&#160;()</td></tr>
<tr class="separator:ab0abc8d4892a1419aa9f869975b3059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b7f5eccfcc99e53178581632bc9589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a49b7f5eccfcc99e53178581632bc9589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181415878f03b95a7094309d824a14b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a></td></tr>
<tr class="separator:a181415878f03b95a7094309d824a14b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38d1853df635eee27f1a02f96457b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#af38d1853df635eee27f1a02f96457b22">ZEXPORTVA</a></td></tr>
<tr class="separator:af38d1853df635eee27f1a02f96457b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef060b3456fdcc093a7210a762d5f2ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a></td></tr>
<tr class="separator:aef060b3456fdcc093a7210a762d5f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d112bae8fd35be772185b6ec6bcbe64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">SEEK_SET</a>&#160;&#160;&#160;0       /* Seek from beginning of file.  */</td></tr>
<tr class="separator:a0d112bae8fd35be772185b6ec6bcbe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8d0b76b470ba65a43ca46a88320f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">SEEK_CUR</a>&#160;&#160;&#160;1       /* Seek from current position.  */</td></tr>
<tr class="separator:a4c8d0b76b470ba65a43ca46a88320f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e6c114780c3071efd24f16c7f7d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">SEEK_END</a>&#160;&#160;&#160;2       /* Set file pointer to EOF plus &quot;offset&quot; */</td></tr>
<tr class="separator:ad2a2e6c114780c3071efd24f16c7f7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf4661a88ec12823d7cbdd3fa629eb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#a8cf4661a88ec12823d7cbdd3fa629eb0">z_off_t</a>&#160;&#160;&#160;long</td></tr>
<tr class="separator:a8cf4661a88ec12823d7cbdd3fa629eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9923767082c7a76924b31493e60d42c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a>&#160;&#160;&#160;<a class="el" href="zconf_8h.html#a8cf4661a88ec12823d7cbdd3fa629eb0">z_off_t</a></td></tr>
<tr class="separator:ab9923767082c7a76924b31493e60d42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac049a4b91bbe1112841d2890b206b890"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#ac049a4b91bbe1112841d2890b206b890">z_size_t</a></td></tr>
<tr class="separator:ac049a4b91bbe1112841d2890b206b890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a497195d617519e5353ea7b417940f"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a></td></tr>
<tr class="separator:ae3a497195d617519e5353ea7b417940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d141052bcd5ec8a80812a565c70369"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">uInt</a></td></tr>
<tr class="separator:a87d141052bcd5ec8a80812a565c70369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2a5701a3aecf6700d2c66c606ecb40"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">uLong</a></td></tr>
<tr class="separator:acd2a5701a3aecf6700d2c66c606ecb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb722a888064be47e12d05f692e0f407"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#aeb722a888064be47e12d05f692e0f407">Bytef</a></td></tr>
<tr class="separator:aeb722a888064be47e12d05f692e0f407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3f92a9c02f6f688bf081aabf230212"><td class="memItemLeft" align="right" valign="top">typedef char <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#a0f3f92a9c02f6f688bf081aabf230212">charf</a></td></tr>
<tr class="separator:a0f3f92a9c02f6f688bf081aabf230212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa857123283d7630b35e9b1d427dd6438"><td class="memItemLeft" align="right" valign="top">typedef int <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#aa857123283d7630b35e9b1d427dd6438">intf</a></td></tr>
<tr class="separator:aa857123283d7630b35e9b1d427dd6438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddbe74608d318334285e01f8a56fa5a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">uInt</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#adddbe74608d318334285e01f8a56fa5a">uIntf</a></td></tr>
<tr class="separator:adddbe74608d318334285e01f8a56fa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0426a5a0ed418ec4ae15af8281c64254"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">uLong</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#a0426a5a0ed418ec4ae15af8281c64254">uLongf</a></td></tr>
<tr class="separator:a0426a5a0ed418ec4ae15af8281c64254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db54413d7060e4b57868c2b23c0ec1c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a>  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#a7db54413d7060e4b57868c2b23c0ec1c">voidpc</a></td></tr>
<tr class="separator:a7db54413d7060e4b57868c2b23c0ec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c731495379021454c8e61439dc88ec"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#a04c731495379021454c8e61439dc88ec">voidpf</a></td></tr>
<tr class="separator:a04c731495379021454c8e61439dc88ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3397ff439b5e076528b04bc9b8b086a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#aa3397ff439b5e076528b04bc9b8b086a">voidp</a></td></tr>
<tr class="separator:aa3397ff439b5e076528b04bc9b8b086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4501f2a67e5f6cfd0e273aad0211a347"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zconf_8h.html#a4501f2a67e5f6cfd0e273aad0211a347">z_crc_t</a></td></tr>
<tr class="separator:a4501f2a67e5f6cfd0e273aad0211a347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2c212835823e3c54a8ab6d95c652660e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c212835823e3c54a8ab6d95c652660e">&#9670;&nbsp;</a></span>const</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define const&#160;&#160;&#160;/* note: need a more gentle solution here */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00230">230</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="aef060b3456fdcc093a7210a762d5f2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef060b3456fdcc093a7210a762d5f2ed">&#9670;&nbsp;</a></span>FAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00387">387</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="a8e9fefb3d20386851ca693946127ab2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9fefb3d20386851ca693946127ab2e">&#9670;&nbsp;</a></span>MAX_MEM_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MEM_LEVEL&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00260">260</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="abd2f406ac1f9c49236376115d78ccb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2f406ac1f9c49236376115d78ccb5b">&#9670;&nbsp;</a></span>MAX_WBITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_WBITS&#160;&#160;&#160;15 /* 32K LZ77 window */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00270">270</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="aa6c3c093d0900e1d96d07c91b53c1b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c3c093d0900e1d96d07c91b53c1b5d">&#9670;&nbsp;</a></span>OF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args</td><td>)</td>
          <td>&#160;&#160;&#160;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00292">292</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="a4c8d0b76b470ba65a43ca46a88320f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8d0b76b470ba65a43ca46a88320f39">&#9670;&nbsp;</a></span>SEEK_CUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEEK_CUR&#160;&#160;&#160;1       /* Seek from current position.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00499">499</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="ad2a2e6c114780c3071efd24f16c7f7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a2e6c114780c3071efd24f16c7f7d8">&#9670;&nbsp;</a></span>SEEK_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEEK_END&#160;&#160;&#160;2       /* Set file pointer to EOF plus &quot;offset&quot; */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00500">500</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="a0d112bae8fd35be772185b6ec6bcbe64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d112bae8fd35be772185b6ec6bcbe64">&#9670;&nbsp;</a></span>SEEK_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEEK_SET&#160;&#160;&#160;0       /* Seek from beginning of file.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00498">498</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="ab0abc8d4892a1419aa9f869975b3059a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0abc8d4892a1419aa9f869975b3059a">&#9670;&nbsp;</a></span>Z_ARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Z_ARG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args</td><td>)</td>
          <td>&#160;&#160;&#160;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00300">300</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="a8dc97a57ad456f3016c710ee6507dbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc97a57ad456f3016c710ee6507dbee">&#9670;&nbsp;</a></span>z_const</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00237">237</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="a468aaafe4acfb30ebd7d414a42dd8528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468aaafe4acfb30ebd7d414a42dd8528">&#9670;&nbsp;</a></span>z_longlong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_longlong&#160;&#160;&#160;long long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00243">243</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="ab9923767082c7a76924b31493e60d42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9923767082c7a76924b31493e60d42c">&#9670;&nbsp;</a></span>z_off64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_off64_t&#160;&#160;&#160;<a class="el" href="zconf_8h.html#a8cf4661a88ec12823d7cbdd3fa629eb0">z_off_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00513">513</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="a8cf4661a88ec12823d7cbdd3fa629eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf4661a88ec12823d7cbdd3fa629eb0">&#9670;&nbsp;</a></span>z_off_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_off_t&#160;&#160;&#160;long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00504">504</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="a181415878f03b95a7094309d824a14b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181415878f03b95a7094309d824a14b6">&#9670;&nbsp;</a></span>ZEXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZEXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00380">380</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="af38d1853df635eee27f1a02f96457b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38d1853df635eee27f1a02f96457b22">&#9670;&nbsp;</a></span>ZEXPORTVA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZEXPORTVA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00383">383</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="a49b7f5eccfcc99e53178581632bc9589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b7f5eccfcc99e53178581632bc9589">&#9670;&nbsp;</a></span>ZEXTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZEXTERN&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00377">377</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae3a497195d617519e5353ea7b417940f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a497195d617519e5353ea7b417940f">&#9670;&nbsp;</a></span>Byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00391">391</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="aeb722a888064be47e12d05f692e0f407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb722a888064be47e12d05f692e0f407">&#9670;&nbsp;</a></span>Bytef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="zconf_8h.html#aeb722a888064be47e12d05f692e0f407">Bytef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00400">400</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="a0f3f92a9c02f6f688bf081aabf230212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3f92a9c02f6f688bf081aabf230212">&#9670;&nbsp;</a></span>charf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="zconf_8h.html#a0f3f92a9c02f6f688bf081aabf230212">charf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00402">402</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="aa857123283d7630b35e9b1d427dd6438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa857123283d7630b35e9b1d427dd6438">&#9670;&nbsp;</a></span>intf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="zconf_8h.html#aa857123283d7630b35e9b1d427dd6438">intf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00403">403</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="a87d141052bcd5ec8a80812a565c70369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d141052bcd5ec8a80812a565c70369">&#9670;&nbsp;</a></span>uInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">uInt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00393">393</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="adddbe74608d318334285e01f8a56fa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddbe74608d318334285e01f8a56fa5a">&#9670;&nbsp;</a></span>uIntf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">uInt</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="zconf_8h.html#adddbe74608d318334285e01f8a56fa5a">uIntf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00404">404</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="acd2a5701a3aecf6700d2c66c606ecb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2a5701a3aecf6700d2c66c606ecb40">&#9670;&nbsp;</a></span>uLong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">uLong</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00394">394</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="a0426a5a0ed418ec4ae15af8281c64254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0426a5a0ed418ec4ae15af8281c64254">&#9670;&nbsp;</a></span>uLongf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="zconf_8h.html#acd2a5701a3aecf6700d2c66c606ecb40">uLong</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="zconf_8h.html#a0426a5a0ed418ec4ae15af8281c64254">uLongf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00405">405</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="aa3397ff439b5e076528b04bc9b8b086a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3397ff439b5e076528b04bc9b8b086a">&#9670;&nbsp;</a></span>voidp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a>* <a class="el" href="zconf_8h.html#aa3397ff439b5e076528b04bc9b8b086a">voidp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00414">414</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="a7db54413d7060e4b57868c2b23c0ec1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db54413d7060e4b57868c2b23c0ec1c">&#9670;&nbsp;</a></span>voidpc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a>* <a class="el" href="zconf_8h.html#a7db54413d7060e4b57868c2b23c0ec1c">voidpc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00412">412</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="a04c731495379021454c8e61439dc88ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c731495379021454c8e61439dc88ec">&#9670;&nbsp;</a></span>voidpf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a>* <a class="el" href="zconf_8h.html#a04c731495379021454c8e61439dc88ec">voidpf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00413">413</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="a4501f2a67e5f6cfd0e273aad0211a347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4501f2a67e5f6cfd0e273aad0211a347">&#9670;&nbsp;</a></span>z_crc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="zconf_8h.html#a4501f2a67e5f6cfd0e273aad0211a347">z_crc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00431">431</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
<a id="ac049a4b91bbe1112841d2890b206b890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac049a4b91bbe1112841d2890b206b890">&#9670;&nbsp;</a></span>z_size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="zconf_8h.html#ac049a4b91bbe1112841d2890b206b890">z_size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zconf_8h_source.html#l00250">250</a> of file <a class="el" href="zconf_8h_source.html">zconf.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
